<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.20/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="true">
  <clade>
    <clade>
      <name>100</name>
      <branch_length>0.039131977</branch_length>
      <clade>
        <name>55</name>
        <branch_length>2.385E-6</branch_length>
        <clade>
          <name>aradu.Aradu.97UJ3.1</name>
          <branch_length>2.385E-6</branch_length>
        </clade>
        <clade>
          <name>arahy.XB6ANN.1</name>
          <branch_length>2.385E-6</branch_length>
        </clade>
      </clade>
      <clade>
        <name>97</name>
        <branch_length>0.004321768</branch_length>
        <clade>
          <name>arahy.PUPF9M.2</name>
          <branch_length>2.385E-6</branch_length>
        </clade>
        <clade>
          <name>araip.Araip.LQZ8D.1</name>
          <branch_length>2.385E-6</branch_length>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>71</name>
      <branch_length>0.039131977</branch_length>
      <clade>
        <name>72</name>
        <branch_length>0.004219775</branch_length>
        <clade>
          <name>75</name>
          <branch_length>0.003519405</branch_length>
          <clade>
            <name>100</name>
            <branch_length>0.021292032</branch_length>
            <clade>
              <name>98</name>
              <branch_length>0.545338572</branch_length>
              <clade>
                <name>91</name>
                <branch_length>0.040452014</branch_length>
                <clade>
                  <branch_length>0.004436227</branch_length>
                  <clade>
                    <name>aradu.Aradu.0FI0R.1</name>
                    <branch_length>0.001459405</branch_length>
                  </clade>
                  <clade>
                    <name>araip.Araip.V5LSC.1</name>
                    <branch_length>0.002946797</branch_length>
                  </clade>
                </clade>
                <clade>
                  <name>arahy.8IGA7D.1</name>
                  <branch_length>2.385E-6</branch_length>
                </clade>
              </clade>
              <clade>
                <name>80</name>
                <branch_length>0.028018423</branch_length>
                <clade>
                  <name>58</name>
                  <branch_length>0.002758528</branch_length>
                  <clade>
                    <name>100</name>
                    <branch_length>0.02558185</branch_length>
                    <clade>
                      <name>cajca.C.cajan_17266.1</name>
                      <branch_length>0.019892542</branch_length>
                    </clade>
                    <clade>
                      <name>82</name>
                      <branch_length>0.002627608</branch_length>
                      <clade>
                        <name>glyma.Glyma.12G167300.1</name>
                        <branch_length>0.015944882</branch_length>
                      </clade>
                      <clade>
                        <name>99</name>
                        <branch_length>0.013150736</branch_length>
                        <clade>
                          <name>phavu.Phvul.006G218700.1</name>
                          <branch_length>0.01485438</branch_length>
                        </clade>
                        <clade>
                          <name>100</name>
                          <branch_length>0.015964755</branch_length>
                          <clade>
                            <name>97</name>
                            <branch_length>0.003722962</branch_length>
                            <clade>
                              <name>vigan.Vang0958s00050.1</name>
                              <branch_length>0.001488244</branch_length>
                            </clade>
                            <clade>
                              <name>vigra.Vradi10g13330.1</name>
                              <branch_length>0.003001788</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>vigun.Vigun06g235400.1</name>
                            <branch_length>0.003817992</branch_length>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>57</name>
                    <branch_length>0.006697151</branch_length>
                    <clade>
                      <name>99</name>
                      <branch_length>0.031920733</branch_length>
                      <clade>
                        <name>100</name>
                        <branch_length>0.045483238</branch_length>
                        <clade>
                          <name>cicar.CDCFrontier.Ca_00033.1</name>
                          <branch_length>2.385E-6</branch_length>
                        </clade>
                        <clade>
                          <name>cicar.ICC4958.Ca_02780.1</name>
                          <branch_length>2.385E-6</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <name>91</name>
                        <branch_length>0.007675185</branch_length>
                        <clade>
                          <name>93</name>
                          <branch_length>0.010766426</branch_length>
                          <clade>
                            <name>medtr.Medtr2g005870.1</name>
                            <branch_length>0.033102295</branch_length>
                          </clade>
                          <clade>
                            <name>pissa.Cameor.gnm1.ann1.Psat1g222280.1</name>
                            <branch_length>0.028233426</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>tripr.mRNA2184</name>
                          <branch_length>0.158950368</branch_length>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>100</name>
                      <branch_length>0.048565732</branch_length>
                      <clade>
                        <name>lotja.Lj6g3v2275010.2</name>
                        <branch_length>2.385E-6</branch_length>
                      </clade>
                      <clade>
                        <name>lotja.Lj6g3v2275020.1</name>
                        <branch_length>2.385E-6</branch_length>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>lupan.Lup014919.1</name>
                  <branch_length>0.080732961</branch_length>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>pissa.Cameor.gnm1.ann1.Psat3g000200.1</name>
              <branch_length>0.062566519</branch_length>
            </clade>
          </clade>
          <clade>
            <name>99</name>
            <branch_length>0.03360169</branch_length>
            <clade>
              <name>lotja.Lj1g3v5061350.1</name>
              <branch_length>0.001451198</branch_length>
            </clade>
            <clade>
              <name>lotja.Lj1g3v5061360.1</name>
              <branch_length>2.385E-6</branch_length>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>lupan.Lup029273.1</name>
          <branch_length>0.062081144</branch_length>
        </clade>
      </clade>
      <clade>
        <name>99</name>
        <branch_length>0.020453176</branch_length>
        <clade>
          <name>cajca.C.cajan_11017.1</name>
          <branch_length>0.032194427</branch_length>
        </clade>
        <clade>
          <name>91</name>
          <branch_length>0.003687616</branch_length>
          <clade>
            <name>glyma.Glyma.19G263500.1</name>
            <branch_length>0.00213933</branch_length>
          </clade>
          <clade>
            <name>100</name>
            <branch_length>0.014336724</branch_length>
            <clade>
              <name>phavu.Phvul.009G263100.1</name>
              <branch_length>0.019767443</branch_length>
            </clade>
            <clade>
              <name>100</name>
              <branch_length>0.013074642</branch_length>
              <clade>
                <name>95</name>
                <branch_length>0.003517447</branch_length>
                <clade>
                  <name>vigan.Vang0966s00020.2</name>
                  <branch_length>0.005783135</branch_length>
                </clade>
                <clade>
                  <name>vigra.Vradi05g00040.1</name>
                  <branch_length>0.004302123</branch_length>
                </clade>
              </clade>
              <clade>
                <name>vigun.Vigun09g000400.1</name>
                <branch_length>0.002285893</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>