<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.20/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="true">
  <clade>
    <clade>
      <name>94</name>
      <branch_length>0.042426014</branch_length>
      <clade>
        <name>57</name>
        <branch_length>2.854E-6</branch_length>
        <clade>
          <name>arahy.DT2ZPD.1</name>
          <branch_length>2.854E-6</branch_length>
        </clade>
        <clade>
          <name>araip.Araip.PZ9H4.1</name>
          <branch_length>2.854E-6</branch_length>
        </clade>
      </clade>
      <clade>
        <branch_length>0.007761617</branch_length>
        <clade>
          <name>aradu.Aradu.69Z0K.1</name>
          <branch_length>2.854E-6</branch_length>
        </clade>
        <clade>
          <name>arahy.R5AJY0.1</name>
          <branch_length>2.854E-6</branch_length>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>100</name>
      <branch_length>0.042426014</branch_length>
      <clade>
        <name>100</name>
        <branch_length>0.054762569</branch_length>
        <clade>
          <name>69</name>
          <branch_length>0.010607596</branch_length>
          <clade>
            <name>cajca.C.cajan_46131.1</name>
            <branch_length>0.031071524</branch_length>
          </clade>
          <clade>
            <name>72</name>
            <branch_length>0.004844441</branch_length>
            <clade>
              <name>glyma.Glyma.08G227200.1</name>
              <branch_length>0.016333581</branch_length>
            </clade>
            <clade>
              <name>glyma.Glyma.15G222300.1</name>
              <branch_length>0.02367074</branch_length>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>89</name>
          <branch_length>0.01776654</branch_length>
          <clade>
            <name>phavu.Phvul.011G186900.1</name>
            <branch_length>0.026538432</branch_length>
          </clade>
          <clade>
            <name>79</name>
            <branch_length>0.020432391</branch_length>
            <clade>
              <name>82</name>
              <branch_length>0.005381353</branch_length>
              <clade>
                <name>vigan.Vang0650s00020.1</name>
                <branch_length>2.854E-6</branch_length>
              </clade>
              <clade>
                <name>vigra.Vradi0209s00030.1</name>
                <branch_length>0.003845728</branch_length>
              </clade>
            </clade>
            <clade>
              <name>vigun.Vigun11g026900.1</name>
              <branch_length>0.014184554</branch_length>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>67</name>
        <branch_length>0.006396944</branch_length>
        <clade>
          <name>84</name>
          <branch_length>0.021295401</branch_length>
          <clade>
            <name>100</name>
            <branch_length>0.06947604</branch_length>
            <clade>
              <name>44</name>
              <branch_length>0.003548503</branch_length>
              <clade>
                <name>99</name>
                <branch_length>0.048690906</branch_length>
                <clade>
                  <name>cicar.CDCFrontier.Ca_15707.1</name>
                  <branch_length>2.854E-6</branch_length>
                </clade>
                <clade>
                  <name>cicar.ICC4958.Ca_20398.1</name>
                  <branch_length>2.854E-6</branch_length>
                </clade>
              </clade>
              <clade>
                <name>medtr.Medtr8g043970.1</name>
                <branch_length>0.044814268</branch_length>
              </clade>
            </clade>
            <clade>
              <name>60</name>
              <branch_length>0.018584525</branch_length>
              <clade>
                <name>98</name>
                <branch_length>0.052872471</branch_length>
                <clade>
                  <name>pissa.Cameor.gnm1.ann1.Psat4g141840.1</name>
                  <branch_length>0.305883208</branch_length>
                </clade>
                <clade>
                  <name>pissa.Cameor.gnm1.ann1.Psat4g141880.1</name>
                  <branch_length>2.242E-6</branch_length>
                </clade>
              </clade>
              <clade>
                <name>tripr.mRNA25879</name>
                <branch_length>0.03139928</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>lotja.Lj3g3v1739280.1</name>
            <branch_length>0.053893349</branch_length>
          </clade>
        </clade>
        <clade>
          <name>lupan.Lup001774.1</name>
          <branch_length>0.056595404</branch_length>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>