<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.20/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="true">
  <clade>
    <clade>
      <name>lupan.Lup027672.1</name>
      <branch_length>0.079474449</branch_length>
    </clade>
    <clade>
      <name>100</name>
      <branch_length>0.079474449</branch_length>
      <clade>
        <name>51</name>
        <branch_length>0.008119991</branch_length>
        <clade>
          <name>100</name>
          <branch_length>0.044601072</branch_length>
          <clade>
            <name>cajca.C.cajan_12408.1</name>
            <branch_length>0.053492961</branch_length>
          </clade>
          <clade>
            <name>75</name>
            <branch_length>0.00289911</branch_length>
            <clade>
              <name>100</name>
              <branch_length>0.014650598</branch_length>
              <clade>
                <name>glyma.Glyma.01G149500.1</name>
                <branch_length>0.0237909</branch_length>
              </clade>
              <clade>
                <name>glyma.Glyma.09G213700.1</name>
                <branch_length>0.019850159</branch_length>
              </clade>
            </clade>
            <clade>
              <name>100</name>
              <branch_length>0.025383948</branch_length>
              <clade>
                <name>phavu.Phvul.002G128600.1</name>
                <branch_length>0.025940732</branch_length>
              </clade>
              <clade>
                <name>100</name>
                <branch_length>0.02780036</branch_length>
                <clade>
                  <name>vigan.Vang0002ss01540.1</name>
                  <branch_length>0.011367606</branch_length>
                </clade>
                <clade>
                  <name>vigra.Vradi11g07850.1</name>
                  <branch_length>0.009162579</branch_length>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>70</name>
          <branch_length>0.007706713</branch_length>
          <clade>
            <name>100</name>
            <branch_length>0.03430249</branch_length>
            <clade>
              <name>100</name>
              <branch_length>0.03762293</branch_length>
              <clade>
                <name>cicar.CDCFrontier.Ca_10616.1</name>
                <branch_length>2.859E-6</branch_length>
              </clade>
              <clade>
                <name>cicar.ICC4958.Ca_13803.1</name>
                <branch_length>2.859E-6</branch_length>
              </clade>
            </clade>
            <clade>
              <name>100</name>
              <branch_length>0.020801731</branch_length>
              <clade>
                <name>medtr.Medtr5g026850.2</name>
                <branch_length>0.040918758</branch_length>
              </clade>
              <clade>
                <name>tripr.mRNA17867</name>
                <branch_length>0.060857983</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>lotja.Lj2g3v1549600.1</name>
            <branch_length>0.092466052</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>80</name>
        <branch_length>0.127938625</branch_length>
        <clade>
          <name>araip.Araip.02MA2.1</name>
          <branch_length>0.007506394</branch_length>
        </clade>
        <clade>
          <branch_length>0.004062011</branch_length>
          <clade>
            <name>aradu.Aradu.ZFB7W.1</name>
            <branch_length>2.859E-6</branch_length>
          </clade>
          <clade>
            <name>89</name>
            <branch_length>0.001903227</branch_length>
            <clade>
              <name>arahy.0046K4.1</name>
              <branch_length>2.859E-6</branch_length>
            </clade>
            <clade>
              <name>arahy.BJTL8K.1</name>
              <branch_length>2.859E-6</branch_length>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>