<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.20/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="true">
  <clade>
    <clade>
      <name>78</name>
      <branch_length>0.009904398</branch_length>
      <clade>
        <name>95</name>
        <branch_length>0.035454681</branch_length>
        <clade>
          <name>100</name>
          <branch_length>0.072026235</branch_length>
          <clade>
            <name>76</name>
            <branch_length>0.019800188</branch_length>
            <clade>
              <name>cajca.C.cajan_16144.1</name>
              <branch_length>0.040261543</branch_length>
            </clade>
            <clade>
              <name>98</name>
              <branch_length>0.022710289</branch_length>
              <clade>
                <name>phavu.Phvul.004G081200.1</name>
                <branch_length>0.018593942</branch_length>
              </clade>
              <clade>
                <name>vigun.Vigun04g113000.1</name>
                <branch_length>0.038207445</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>93</name>
            <branch_length>0.011289053</branch_length>
            <clade>
              <name>glyma.Glyma.02G072800.1</name>
              <branch_length>0.020216909</branch_length>
            </clade>
            <clade>
              <name>glyma.Glyma.16G154100.1</name>
              <branch_length>0.016852662</branch_length>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>100</name>
          <branch_length>0.09375346</branch_length>
          <clade>
            <name>84</name>
            <branch_length>0.012556555</branch_length>
            <clade>
              <name>medtr.Medtr6g029180.1</name>
              <branch_length>0.058945387</branch_length>
            </clade>
            <clade>
              <name>pissa.Cameor.gnm1.ann1.Psat1g095400.1</name>
              <branch_length>0.055235205</branch_length>
            </clade>
          </clade>
          <clade>
            <name>tripr.mRNA9452</name>
            <branch_length>0.025233302</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>lupan.Lup001524.1</name>
        <branch_length>0.128897355</branch_length>
      </clade>
    </clade>
    <clade>
      <name>84</name>
      <branch_length>0.009904398</branch_length>
      <clade>
        <name>68</name>
        <branch_length>0.012814903</branch_length>
        <clade>
          <name>79</name>
          <branch_length>0.021361191</branch_length>
          <clade>
            <name>100</name>
            <branch_length>0.058921302</branch_length>
            <clade>
              <name>97</name>
              <branch_length>0.011546667</branch_length>
              <clade>
                <name>cicar.CDCFrontier.Ca_08232.1</name>
                <branch_length>2.273E-6</branch_length>
              </clade>
              <clade>
                <name>cicar.ICC4958.Ca_05073.1</name>
                <branch_length>2.273E-6</branch_length>
              </clade>
            </clade>
            <clade>
              <name>76</name>
              <branch_length>0.008628434</branch_length>
              <clade>
                <name>89</name>
                <branch_length>0.008858803</branch_length>
                <clade>
                  <name>medtr.Medtr7g085810.1</name>
                  <branch_length>0.037745591</branch_length>
                </clade>
                <clade>
                  <name>tripr.mRNA6119</name>
                  <branch_length>0.025784486</branch_length>
                </clade>
              </clade>
              <clade>
                <name>100</name>
                <branch_length>0.031211332</branch_length>
                <clade>
                  <name>pissa.Cameor.gnm1.ann1.Psat3g088600.1</name>
                  <branch_length>0.372920249</branch_length>
                </clade>
                <clade>
                  <name>pissa.Cameor.gnm1.ann1.Psat3g088720.1</name>
                  <branch_length>2.917E-6</branch_length>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>lotja.Lj1g3v3975310.1</name>
            <branch_length>0.055502877</branch_length>
          </clade>
        </clade>
        <clade>
          <name>99</name>
          <branch_length>0.035036969</branch_length>
          <clade>
            <name>lupan.Lup000007.1</name>
            <branch_length>0.058351223</branch_length>
          </clade>
          <clade>
            <name>lupan.Lup009942.1</name>
            <branch_length>0.059731419</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>33</name>
        <branch_length>0.013642723</branch_length>
        <clade>
          <name>89</name>
          <branch_length>2.276E-6</branch_length>
          <clade>
            <branch_length>0.005655885</branch_length>
            <clade>
              <name>cajca.C.cajan_08385.1</name>
              <branch_length>0.027627947</branch_length>
            </clade>
            <clade>
              <name>99</name>
              <branch_length>0.016199118</branch_length>
              <clade>
                <name>phavu.Phvul.001G111800.1</name>
                <branch_length>0.003204286</branch_length>
              </clade>
              <clade>
                <name>99</name>
                <branch_length>0.016040154</branch_length>
                <clade>
                  <name>vigra.Vradi0007s00620.1</name>
                  <branch_length>0.01663199</branch_length>
                </clade>
                <clade>
                  <name>vigun.Vigun01g088200.1</name>
                  <branch_length>0.002237207</branch_length>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>glyma.Glyma.16G040000.1</name>
            <branch_length>0.013360962</branch_length>
          </clade>
        </clade>
        <clade>
          <name>glyma.Glyma.19G113100.1</name>
          <branch_length>0.015950012</branch_length>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>