<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.20/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="true">
  <clade>
    <clade>
      <name>100</name>
      <branch_length>0.03538692</branch_length>
      <clade>
        <name>96</name>
        <branch_length>0.1602493</branch_length>
        <clade>
          <name>89</name>
          <branch_length>0.003237689</branch_length>
          <clade>
            <name>arahy.I65W25.1</name>
            <branch_length>2.524E-6</branch_length>
          </clade>
          <clade>
            <name>araip.Araip.38X68.1</name>
            <branch_length>2.524E-6</branch_length>
          </clade>
        </clade>
        <clade>
          <branch_length>0.0029729</branch_length>
          <clade>
            <name>aradu.Aradu.46M2Y.1</name>
            <branch_length>2.524E-6</branch_length>
          </clade>
          <clade>
            <name>arahy.V4BGUX.1</name>
            <branch_length>2.524E-6</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>56</name>
        <branch_length>0.028044289</branch_length>
        <clade>
          <name>54</name>
          <branch_length>0.017542567</branch_length>
          <clade>
            <name>cajca.C.cajan_37712.1</name>
            <branch_length>0.287089042</branch_length>
          </clade>
          <clade>
            <name>100</name>
            <branch_length>0.115366496</branch_length>
            <clade>
              <name>phavu.Phvul.008G291800.2</name>
              <branch_length>0.047721023</branch_length>
            </clade>
            <clade>
              <name>98</name>
              <branch_length>0.03078316</branch_length>
              <clade>
                <name>82</name>
                <branch_length>0.004169105</branch_length>
                <clade>
                  <name>vigan.Vang01g00130.1</name>
                  <branch_length>0.010164789</branch_length>
                </clade>
                <clade>
                  <name>vigra.Vradi06g00060.1</name>
                  <branch_length>0.014030783</branch_length>
                </clade>
              </clade>
              <clade>
                <name>vigun.Vigun08g223600.1</name>
                <branch_length>0.038627662</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>98</name>
          <branch_length>0.073957244</branch_length>
          <clade>
            <name>glyma.Glyma.02G311000.1</name>
            <branch_length>0.023406266</branch_length>
          </clade>
          <clade>
            <name>glyma.Glyma.14G001600.1</name>
            <branch_length>0.194241635</branch_length>
          </clade>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>86</name>
      <branch_length>0.03538692</branch_length>
      <clade>
        <name>41</name>
        <branch_length>0.006411321</branch_length>
        <clade>
          <name>78</name>
          <branch_length>0.033312864</branch_length>
          <clade>
            <name>100</name>
            <branch_length>0.116261391</branch_length>
            <clade>
              <name>cajca.C.cajan_33924.1</name>
              <branch_length>0.057403948</branch_length>
            </clade>
            <clade>
              <name>74</name>
              <branch_length>0.013045948</branch_length>
              <clade>
                <name>90</name>
                <branch_length>0.020086557</branch_length>
                <clade>
                  <name>glyma.Glyma.04G000600.2</name>
                  <branch_length>0.032419867</branch_length>
                </clade>
                <clade>
                  <name>glyma.Glyma.06G000400.1</name>
                  <branch_length>0.03781286</branch_length>
                </clade>
              </clade>
              <clade>
                <name>100</name>
                <branch_length>0.084686882</branch_length>
                <clade>
                  <name>phavu.Phvul.009G115800.1</name>
                  <branch_length>0.054047164</branch_length>
                </clade>
                <clade>
                  <name>77</name>
                  <branch_length>0.026893752</branch_length>
                  <clade>
                    <name>81</name>
                    <branch_length>0.010454252</branch_length>
                    <clade>
                      <name>vigan.Vang05g00050.1</name>
                      <branch_length>0.007362021</branch_length>
                    </clade>
                    <clade>
                      <name>vigra.Vradi05g15890.1</name>
                      <branch_length>0.015188957</branch_length>
                    </clade>
                  </clade>
                  <clade>
                    <name>vigun.Vigun09g278500.1</name>
                    <branch_length>0.043807997</branch_length>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>100</name>
            <branch_length>0.095266243</branch_length>
            <clade>
              <name>98</name>
              <branch_length>0.051475156</branch_length>
              <clade>
                <name>cicar.CDCFrontier.Ca_09832.1</name>
                <branch_length>2.524E-6</branch_length>
              </clade>
              <clade>
                <name>cicar.ICC4958.Ca_03225.1</name>
                <branch_length>2.524E-6</branch_length>
              </clade>
            </clade>
            <clade>
              <name>83</name>
              <branch_length>0.044208805</branch_length>
              <clade>
                <name>medtr.Medtr5g099060.1</name>
                <branch_length>0.070113213</branch_length>
              </clade>
              <clade>
                <name>53</name>
                <branch_length>0.017490073</branch_length>
                <clade>
                  <name>pissa.Cameor.gnm1.ann1.Psat2g001120.2</name>
                  <branch_length>0.099120904</branch_length>
                </clade>
                <clade>
                  <name>tripr.mRNA19272</name>
                  <branch_length>0.038257925</branch_length>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>100</name>
          <branch_length>0.129094567</branch_length>
          <clade>
            <name>lupan.Lup019181.1</name>
            <branch_length>0.044088739</branch_length>
          </clade>
          <clade>
            <name>lupan.Lup029716.1</name>
            <branch_length>0.051508683</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>100</name>
        <branch_length>0.109070483</branch_length>
        <clade>
          <branch_length>2.524E-6</branch_length>
          <clade>
            <branch_length>0.0</branch_length>
            <clade>
              <name>lotja.Lj0g3v0358659.1</name>
              <branch_length>0.0</branch_length>
            </clade>
            <clade>
              <name>lotja.Lj2g3v3373110.1</name>
              <branch_length>0.0</branch_length>
            </clade>
          </clade>
          <clade>
            <name>lotja.Lj2g3v3373100.1</name>
            <branch_length>0.0</branch_length>
          </clade>
        </clade>
        <clade>
          <name>lotja.Lj0g3v0358669.1</name>
          <branch_length>2.524E-6</branch_length>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>