<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.20/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="true">
  <clade>
    <clade>
      <name>lupan.Lup001677.1</name>
      <branch_length>0.085957167</branch_length>
    </clade>
    <clade>
      <name>100</name>
      <branch_length>0.085957167</branch_length>
      <clade>
        <name>97</name>
        <branch_length>0.01440658</branch_length>
        <clade>
          <name>100</name>
          <branch_length>0.052121886</branch_length>
          <clade>
            <name>100</name>
            <branch_length>0.052182609</branch_length>
            <clade>
              <name>cicar.CDCFrontier.Ca_08382.1</name>
              <branch_length>0.00270508</branch_length>
            </clade>
            <clade>
              <name>cicar.ICC4958.Ca_10019.1</name>
              <branch_length>9.28565E-4</branch_length>
            </clade>
          </clade>
          <clade>
            <name>64</name>
            <branch_length>0.005477457</branch_length>
            <clade>
              <name>67</name>
              <branch_length>0.006480732</branch_length>
              <clade>
                <name>medtr.Medtr1g090807.1</name>
                <branch_length>0.046617922</branch_length>
              </clade>
              <clade>
                <name>pissa.Cameor.gnm1.ann1.Psat6g173600.1</name>
                <branch_length>0.061271176</branch_length>
              </clade>
            </clade>
            <clade>
              <name>tripr.mRNA39090</name>
              <branch_length>0.05969386</branch_length>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>lotja.Lj5g3v1699100.1</name>
          <branch_length>0.134980252</branch_length>
        </clade>
      </clade>
      <clade>
        <name>67</name>
        <branch_length>0.040757944</branch_length>
        <clade>
          <branch_length>0.004817942</branch_length>
          <clade>
            <name>cajca.C.cajan_22418.1</name>
            <branch_length>0.05552362</branch_length>
          </clade>
          <clade>
            <name>glyma.Glyma.10G198700.1</name>
            <branch_length>0.052191392</branch_length>
          </clade>
        </clade>
        <clade>
          <name>100</name>
          <branch_length>0.040077864</branch_length>
          <clade>
            <name>phavu.Phvul.007G145600.1</name>
            <branch_length>0.02214782</branch_length>
          </clade>
          <clade>
            <name>100</name>
            <branch_length>0.021851026</branch_length>
            <clade>
              <name>93</name>
              <branch_length>0.004542663</branch_length>
              <clade>
                <name>vigan.Vang06g06700.1</name>
                <branch_length>0.009457168</branch_length>
              </clade>
              <clade>
                <name>vigra.Vradi08g16070.1</name>
                <branch_length>0.00829642</branch_length>
              </clade>
            </clade>
            <clade>
              <name>vigun.Vigun07g191100.1</name>
              <branch_length>0.022366295</branch_length>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>