     19    264

aradu.Aradu.69Z0K.1             ATG ATA ATG AAT GGG AAC TTT AGC TTC TAT GAG AAG ACA TGG AAG GGC ATT TCT CAA TCA GCA AAG CAA TTG ATT TCG AGT CTT CTG ACA GTT GAT CCT ATT AGG AGA CCT AGT GCG CAG GAG CTC CTG AGT CAT CCA TGG GTC ATA GAT GTA GCG AAA GAT GAT CAG ATG GAC CCT GAG ATT GTC TCA GGA TCC TAT GAT CTT ACA GAA GAG GCC ACG CTC TCT AAG TTT GAG TCA CTA ATT CCT CTA GCA CCA CGC ATA TTT 
arahy.DT2ZPD.1                  ATG ATA ATG AAT GGG AAC TTC AGC TTC TAT GAG AAG ACA TGG AAG GGC ATT TCT CAA TCA GCA AAG CAA TTG ATT TCG AGT CTT CTG ACA GTT GAT CCT AGT AGG AGA CCT AGT GCG CAG GAG CTC CTG AGT CAT CCA TGG GTC ATA GAT GTA GCG AAA GAT GAT CAG ATG GAC CCT GAG ATT GTC TCA GGA TCC TAT GAT CTT ACA GAA GAG GCC ACG CTC TCT AAG TTT GAG TCA CTA ATT CCT CTA GCA CCA CGC ATA TTT 
arahy.R5AJY0.1                  ATG ATA ATG AAT GGG AAC TTT AGC TTC TAT GAG AAG ACA TGG AAG GGC ATT TCT CAA TCA GCA AAG CAA TTG ATT TCG AGT CTT CTG ACA GTT GAT CCT ATT AGG AGA CCT AGT GCG CAG GAG CTC CTG AGT CAT CCA TGG GTC ATA GAT GTA GCG AAA GAT GAT CAG ATG GAC CCT GAG ATT GTC TCA GGA TCC TAT GAT CTT ACA GAA GAG GCC ACG CTC TCT AAG TTT GAG TCA CTA ATT CCT CTA GCA CCA CGC ATA TTT 
araip.Araip.PZ9H4.1             ATG ATA ATG AAT GGG AAC TTC AGC TTC TAT GAG AAG ACA TGG AAG GGC ATT TCT CAA TCA GCA AAG CAA TTG ATT TCG AGT CTT CTG ACA GTT GAT CCT AGT AGG AGA CCT AGT GCG CAG GAG CTC CTG AGT CAT CCA TGG GTC ATA GAT GTA GCG AAA GAT GAT CAG ATG GAC CCT GAG ATT GTC TCA GGA TCC TAT GAT CTT ACA GAA GAG GCC ACG CTC TCT AAG TTT GAG TCA CTA ATT CCT CTA GCA CCA CGC ATA TTT 
cajca.C.cajan_46131.1           ATG ATA ATG AAT GGG AAT TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATT TCC CAT TCA GCG AAG CAA CTA ATT TCA GAT CTT CTG ACT GTT GAT CCT AGT AGG AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTT GAC AAA GCC AAA GAT GAT GCA ATG GAC CCT GAG ATT GTT TCA GGG ACA CAT GAT CTC ACA CAA GAG GCG ACT CTA TCT GAG TTT GAG TCA CTG ATC CCT CTA GCA CCT CGT ATA TTT 
cicar.CDCFrontier.Ca_15707.1    ATG ATA ATT AAT GGG AAT TTT AGT TTT TAT GAG AAA ACT TGG AAG GGA ATT TCC CAA TCA GCA AAG AAT TTG ATT TCA AGT CTT CTT ACT GTT GAT CCT AGT AAG AGA CCT AGT GCT CTA GAG CTT CTA AGT GAT CCA TGG GTC AAA GAG AAA GCA AAA GAT GAT CAA ATG GAC CCT GAG ATT GTG TCA GGA TCC TAC GAT CTC AAA GAA GAC GCT ACT CTA TGT GAG TTT GAG TCA TTG ATT CCT TTT GCA CCT CGT ATA TTT 
cicar.ICC4958.Ca_20398.1        ATG ATA ATT AAT GGG AAT TTT AGT TTT TAT GAG AAA ACT TGG AAG GGA ATT TCC CAA TCA GCA AAG AAT TTG ATT TCA AGT CTT CTT ACT GTT GAT CCT AGT AAG AGA CCT AGT GCT CTA GAG CTT CTA AGT GAT CCA TGG GTC AAA GAG AAA GCA AAA GAT GAT CAA ATG GAC CCT GAG ATT GTG TCA GGA TCC TAC GAT CTC AAA GAA GAC GCT ACT CTA TGT GAG TTT GAG TCA TTG ATT CCT TTT GCA CCT CGT ATA TTT 
glyma.Glyma.08G227200.1         ATG ATA ATG AAT GGG AAT TTC AGT TTC TAT GAG AAG ACT TGG AAG GGC ATT ACC AAT TCT GCG AAG CAA CTG ATT TCA GAT CTT CTC ACT GTT GAT CCT AGT AGA AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTA GAC AAA GCC AAA GAT GAT GCA ATG GAC CCT GAG ATT GTC TCA GGA ACA CAT GAT CTC ACA GAA GAG GCC ACT CTA TCT GAG TTT GAG TCA CTG ATC CCT CTA GCA CCA CGT ATA TTT 
glyma.Glyma.15G222300.1         ATG ATA ATG AAT GGG AAT TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATT ACC CGT TCA GCG AAG CAA CTG ATT TCA GAT CTT TTG ATT GTT GAT CCT AGT AGA AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTA GAC AAG GCC AAA GAT GAT GCA ATG GAC CCT GAG ATT GTC TCA GGA ACA CAT GAT CTC ACA GAA GAG GCC ACT CTA TCT GAG TTT GAG TCA CTG ATC CCT CTA GCA CCG CGA ATA TTT 
lotja.Lj3g3v1739280.1           ATG ATA ATC AAT GGG AAT TTC AGT TTC TAT GAG AAG ACT TGG AAG GGC ATT ACC CAA TCA GCG AAG CAA TTG ATT TCA AGT CTT TTG ACT GTT GAT CCA AGT AAG AGG CCT AGT GCT CAA GAG CTC TTG AGT CAT CCA TGG GTC AGA GAC AAA GCC AAA GAT GAG CAA ATG GAC CCT GAG ATT GTC TCA GGA ACT TAT GAT CTC AAA GAA GAG GCA ACT CTG TCT GAG TTT GTG TCA TTG ATC CCT CTA GCA CCG CGT ATA TTT 
lupan.Lup001774.1               ATG ATA ATG AAT GGG AAT TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATA ACT CAA GCA GCC AAG CAA TTG ATT TCA AGT CTT CTC AGT GTT GAT CCT AGT AGG AGA CCC AGT GCT CAA GAG CTT CTG AAT CAT CCA TGG GTT AGA GAC ATA GCC AAA GAT GAT CAA ATG GAC CCT GAG ATA GTC TCA GGA TCC TAT GAC CTC AAA GAA GAA GCC ACT CTC TCT GAG TTT GAG TCT CTG ATC CCT CTA GCA CCA CGT ATA TTT 
medtr.Medtr8g043970.1           ATG ATA ATG AAT GGG AAT TTT AGT TTT TAT GAG AAG ACT TGG AAG GGA ATT TCA CAA CCA GCA AAG AAT TTG ATT TCA AGT CTT TTA ACC GTT GAT CCT AGC AAG AGA CCT AGT GCT CTT GAG CTT CTA AGT GAT CCA TGG GTC AAA GAG AAA GCC AAA GAT GTT CAA ATG GAC CCT GAG ATT GTC TCA GGA TCC TAT GAT CTT AAA GAA GAG GCA ACT CTG TCA GAG TTT GAG TCA TTG ATC CCT TTT GCT TCT CGT ATA TTT 
phavu.Phvul.011G186900.1        ATG ATA ATG AAT GGG AAT TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATT ACT CAA TCA GCA AAA CAG CTA ATT TCA GAT CTT CTG ACT ATA GAT CCT AGC AGG AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTA GAC AAA GCC AAG GAT GAT GCA ATG GAC CCT GAG ATT GTC TCA GGA ACA CAT GAT CTC ACA GCA GAG GCC ACT CTC TCT GAG TTT GAA TCA CTG ATC CCT CTA GCA CCA CGA ATA TTT 
pissa.Cameor.gnm1.ann1.Psat4g141840.1  ATG ATA TTG AAT GGA AAT TTT AGT TTT TAT GAG AAG ACT TGG AAG GGA ATT TCA CAA TCA GCA AAG AAT TTG ATT TCA AGT CTT CTA ACT GTT GAT CCT GCT AAA AGA CCT AGT GCT CAA GAG CTT TTA AGT GAT CCA TGG GTT AAA GTG AGA AGC CAA AAT GAT CAA ATG GAC CCT GAA ATG TGT CAA GGC TAC AAA GAT TCA ATG CAA GAC GCA AAC TTC GCG CAG CTG CAA TTG CTA GTG TTT GGA GCT CCA CAA TTT TTC 
pissa.Cameor.gnm1.ann1.Psat4g141880.1  ATG ATA TTG AAT GGA AAT TTT AGT TTT TAT GAG AAG ACT TGG AAG GGA ATT TCA CAA TCA GCA AAG AAT TTG ATT TCA AGT CTT CTA ACT GTT GAT CCT GCT AAA AGA CCT AGT GCT CAA GAG CTT TTA AGT GAT CCA TGG GTT AAA GAG AAG GCC AAA GAT GAT CAA ATG GAC CCT GAA ATT GTG TCA GGA TCC TAT GAT CTC AAA GAA GAT GCG ACT CTT TGT GAG TTT GAA TCA TTG ATC CCT TTC GCA GCT CGT ATA TTT 
tripr.mRNA25879                 ATG ATA CTT AAT GGG AAT TTT AGT TTT TAT GAG AAG ACT TGG AAG GGA ATT TCA CAA TCA GCA AAG AAT TTA ATC TCA AGT CTT CTA ACT GTT GAT CCT AGT AAG AGA CCT AGT GCT CAA GAG CTT CTA AGT GAT CCA TGG GTG AAA GAG AAA GCA AAA GAT GAT CAA ATG GAC CCT GAA ATT GTC TCA GGA TCC TAT GAT CTC AAA GAA GAT GCG ACT CTG GCT GAG TTT GAG TCA TTG ATA CCT TTT GCA GCT CGT ATA TTT 
vigan.Vang0650s00020.1          ATG ATA ATG AAT GGG AAC TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATT ACT CAA TCA GCA AAG CAA CTA ATT TCA GAT CTT CTG ACA GTT GAT CCT AGT AGG AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTA GAC AAG GCC AAG GAT GAT GCA ATG GAC CCT GAG ATT GTC TCA GGA ACA CAT GAT CTC ACA GAA GAG GCC ACT CTA AGT GAG TTT GAA TCA CTG GTC CCT CTA GCA CCA CGA ATA TTT 
vigra.Vradi0209s00030.1         ATG ATA ATG AAT GGG AAC TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATT ACT CAA TCA GCA AAG CAG CTA ATT TCA GAT CTT CTG ACA GTT GAT CCT AGT AGG AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTA GAC AAG GCC AAG GAT GAT GCA ATG GAC CCT GAG ATT GTC TCA GGA ACA CAT GAT CTC ACA GAA GAG GCC ACT CTA AGT GAG TTT GAA TCA CTG GTC CCT CTA GCA CCA CGA ATA TTT 
vigun.Vigun11g026900.1          ATG ATA ATG AAT GGG ACT TTC AGT TTC TAT GAG AAG ACA TGG AAG GGC ATT ACT CAA TCA GCA AAG CAA TTA ATT TCA GAT CTT CTG ACA GTA GAT CCT AGC AGG AGA CCT AGT GCT CAA GAT CTT CTG AGT CAT CCA TGG GTG GTA GAC AAG GCC AAG GAT GAT GCA ATG GAC CCT GAG ATT GTC TCA GGA ACA CAT GAT CTC ACA GAA GAG GCC ACT CTA AGT GAG TTT GAA TCA CTG GTC CCT CTA GCA CCA CGA ATA TTT 



Printing out site pattern counts


        19        258  P

aradu.Aradu.69Z0K.1             AAA AAC AAG AAG AAG AAG AAT ACA ACA ACA ACG AGA AGC AGG AGT AGT AGT ATA ATA ATA ATG ATG ATT ATT ATT ATT ATT CAA CAA CAG CAG CAT CCA CCA CCT CCT CCT CCT CGC CTA CTA CTC CTC CTG CTG CTT CTT GAA GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCC GCG GCG GGA GGC GGG GTA GTC GTC GTT TAT TAT TCA TCA TCA TCC TCG TCT TCT TGG TTC TTG TTT TTT TTT 
arahy.DT2ZPD.1                  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... 
arahy.R5AJY0.1                  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
araip.Araip.PZ9H4.1             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... 
cajca.C.cajan_46131.1           ... ..T ... ... ... G.. ... ... ... ..T ..T ... ..T ... ... ... GA. ... ... G.T ... ... .G. ..C ... ... ... ... ..T ..A GCA ... ... ..T ... ... ... ... ..T ... ..G ..A ..T ... ... ..C ... C.. ... ... ... ... ... ..T ..C ... ... ... ... ... ..G ..G ..C ..T ..G ... ... AA. ..G ..T ... C.. ... ... ... ... A.A ..A ..C ... ... ... C.A ..C ... ... 
cicar.CDCFrontier.Ca_15707.1    ... ..T ..A ... ... G.. ... .A. ..T ..T ..T ... ..T .A. ... ... ... ... ... .A. ... ..T .G. ... ... ... ... A.T ... .TA ..A G.. ... ..T ... ... ... ... ..T T.T T.G ..A ..T ..A ..T ..C ... ... ... ..C ... ... ... ... ..G ... ... ... ... ... ... ..T ..A ..T ... ..A ... AA. ... ..G ... ..C ... ... ... ... ... ..A ..C .G. ... ..T ... ... ... ... 
cicar.ICC4958.Ca_20398.1        ... ..T ..A ... ... G.. ... .A. ..T ..T ..T ... ..T .A. ... ... ... ... ... .A. ... ..T .G. ... ... ... ... A.T ... .TA ..A G.. ... ..T ... ... ... ... ..T T.T T.G ..A ..T ..A ..T ..C ... ... ... ..C ... ... ... ... ..G ... ... ... ... ... ... ..T ..A ..T ... ..A ... AA. ... ..G ... ..C ... ... ... ... ... ..A ..C .G. ... ..T ... ... ... ... 
glyma.Glyma.08G227200.1         ... ..T ... ... ... G.. ... ... ..T ..T ..T ... ..T ..A ... ... GA. ... ... G.. ... ... .G. ..C ... ... ... ... A.T ..A GCA ... ... ... ... ... ... ... ..T ... ..G ..A ..T ... ..C ..C ... ... ... ... ... ... ... ..T ..C ... ... ... ... ... ..G ... ..C ..T ... ... ... AA. ..G ... ... C.. ... ... ... ..T A.A ..A A.C ... ... ... C.. ..C ... ... 
glyma.Glyma.15G222300.1         ... ..T ... ... ... G.. ... ... ... .TT ..T ... ..T ..A ... ... GA. ... ... G.. ... ... .G. ..C ... ... ... ... .GT ..A GCA ... ... ..G ... ... ... ... ..A ... ..G ..A ..T ... T.. ..C ... ... ... ... ... ... ... ..T ..C ... ... ... ... ... ..G ... ..C ..T ... ... ... AAG ..G ... ... C.. ... ... ... ... A.A ..A A.C ... ... ... C.. ..C ... ... 
lotja.Lj3g3v1739280.1           ... ..T ... ... ... G.. ... .A. ..T ..T ..T ..G ..T .A. ... ... ... ... ... .G. ... ..C .G. ..C ... ... ... ... ... ..A ..A ... ... ..G ..A ... ... ... ..T ... T.G ..G ... T.. T.. ..C ... ... ... ... ... ... .T. ... ..C ..G ... ... ... ... ..G ..A ..C ..T ... ... ... AA. ... ... ... ... ... ... ... ... A.T ..A A.C ... ... ... ... ..C ... ... 
lupan.Lup001774.1               ... ..T ... ... ... G.. ... .A. ... .GT ..T ... ..T ... .A. ... ... ... ... .G. ... ... .G. ..C ..A ..A ... ... ... ..A ..A ... ... ... ... ..C ... ... ..T ... ..G ... ..T ... ..C ..C ... ... ... ..A ... ... ... ... ..C ... ..C ... ... ... ..C ... ..C ..T ... ... ... A.. ..T ... ... ... ... ... ..T G.. ... ..A A.. ... ... ... ... ..C ... ... 
medtr.Medtr8g043970.1           ... ..T ... ... ... G.. ... .A. ..T ..C ..T ... ..T .A. ... ... ... ... ... .A. ... ... .GC ..C ... ... ... A.T ... .TT ..A G.. ... T.T ... ... ... ... ..T T.T T.G ..G ..T ..A T.A ... ... ... ... ... ... ... ... ... ..G .T. ... ... ... ..T ... ..A ..C ..T ... ..A ... AA. ... ... ... ... ... ... ... C.. ... ..A ..A ..A ... ..T ... ... ... ... 
phavu.Phvul.011G186900.1        ..G ..T ... ..A ... G.. ... ... ... ..T ..T ... ..T ... ... ... GA. ... ... G.. ... ... .GC ..C ... ... ... ..G ... ..A GCA ... ... ... ... ... ... ... ..A ... ..G ... ..T ... ... ..C ... .C. ... ... ... ... ..A ..T ..C ... ... ... ... ... ... ... ..C ..T ... ... ... AA. ..G ... A.A C.. ... ... ... ... A.A ..A A.. ... ... ... C.A ..C ... ... 
pissa.Cameor.gnm1.ann1.Psat4g141840.1  C.. ..T ... ... ... C.. ... .TG ..T ..T .AC ... ..T .AA ... ... ... ... T.T .A. ... T.. GC. G.G ..G ... ... A.T ... ..A ..A G.. ... ... ... ... ... TT. .AA GG. ... T.. ..T T.A ..A TCA ... C.. ... ..C ..A ... C.A ... .TG ... ... A.. ... ..T ... ..A AGC ..T ..C ..A ..A AG. ..T TGT ... A.A ... CA. .TG ... .A. ..A ..A G.G ... ..T ... ... C.G ..C 
pissa.Cameor.gnm1.ann1.Psat4g141880.1  ... ..T ... ... ... G.. ... .A. ..T ..T ..T ... ..T .AA ... ... ... ... ... .A. ... T.. GC. ..C ... ... ... A.T ... ..A ..A G.. ... G.T ... ... ... ... ..T T.C T.G ..T ..T T.A ..A ..C ... ... ... ..T ..A ... ..A ... ..G ... ... ... ... ... ... ..G ..C ..T ... ..A ..A AAG ..T ..G ... ... ... ... ... ... ... ..A ..A .G. ... ..T ... ... ... ... 
tripr.mRNA25879                 ... ..T ... ... ... G.. ... .A. ..T ..T ..T ... ..T .A. ... ... ... ... ... .A. ... C.T .G. ..A ... ... ..C A.T ... ..A ..A G.. ... G.T ... ... ... ... ..T T.T T.G ..G ..T ..A ..A ..C ... ... ... ..T ..A ... ... ... ..G ... ... ... ... ... ... ..G ..A ..T ... ..A ... AA. ..G ... ... ... ... ... ... ... ... ..A ..A G.. ... ..T ..A ... ... ... 
vigan.Vang0650s00020.1          ..G ... ... ... ... G.. ... ... ... ... ..T ... ..T ... ... ... GA. ... ... G.. ... ... .G. G.C ... ... ... ... ... ..A GCA ... ... ... ... ... ... ... ..A ... ..G ..A ..T ... ... ..C ... ... ... ... ... ... ..A ..T ..C ... ... ... ... ... ... ... ..C ..T ... ... ... AAG ..G ... ... C.. ... ... ... ... A.A ..A A.. AG. ... ... C.A ..C ... ... 
vigra.Vradi0209s00030.1         ..G ... ... ... ... G.. ... ... ... ... ..T ... ..T ... ... ... GA. ... ... G.. ... ... .G. G.C ... ... ... ..G ... ..A GCA ... ... ... ... ... ... ... ..A ... ..G ..A ..T ... ... ..C ... ... ... ... ... ... ..A ..T ..C ... ... ... ... ... ... ... ..C ..T ... ... ... AAG ..G ... ... C.. ... ... ... ... A.A ..A A.. AG. ... ... C.A ..C ... ... 
vigun.Vigun11g026900.1          ..G .CT ... ... ... G.. ... ... ... ... ..T ... ..T ... ... ... GA. ... ... G.. ... ... .GC G.C ... ... ... ... ... ..A GCA ... ... ... ... ... ... ... ..A ... ..G ..A ..T ... ... ..C ... ... ... ... ... ... ..A ..T ..C ... ... ... ... ... ... ... ..C ..T ... ... ... AAG ..G ... ..A C.. ... ... ... ... A.A ..A A.. AG. ... ... ..A ..C ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  nuc_from_LegInfo/CCaMK.LegInfo.nuc.fa.aligned
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  19  ls =  88

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   2   2   5 | Ser TCT   2   2   2   2   1   0 | Tyr TAT   2   2   2   2   1   1 | Cys TGT   0   0   0   0   0   1
    TTC   1   2   1   2   2   0 |     TCC   1   1   1   1   1   2 |     TAC   0   0   0   0   0   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   3   3   3   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   0   2 |     TCG   1   1   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   3 | Pro CCT   4   4   4   4   5   5 | His CAT   1   1   1   1   3   0 | Arg CGT   0   0   0   0   1   1
    CTC   2   2   2   2   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   0
    CTA   2   2   2   2   3   3 |     CCA   2   2   2   2   1   1 | Gln CAA   2   2   2   2   3   2 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   2   3   0 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   4   3   5 | Thr ACT   0   0   0   0   2   3 | Asn AAT   1   1   1   1   2   3 | Ser AGT   3   4   3   4   4   5
    ATC   0   0   0   0   1   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   0   0 |     AGC   1   1   1   1   0   0
    ATA   3   3   3   3   2   2 |     ACA   3   3   3   3   3   0 | Lys AAA   1   1   1   1   2   5 | Arg AGA   1   1   1   1   1   1
Met ATG   3   3   3   3   3   2 |     ACG   1   1   1   1   0   0 |     AAG   4   4   4   4   3   3 |     AGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   3   1 | Ala GCT   0   0   0   0   1   2 | Asp GAT   5   5   5   5   6   5 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   2   2   0   1 |     GCC   1   1   1   1   1   0 |     GAC   1   1   1   1   2   2 |     GGC   1   1   1   1   1   0
    GTA   1   1   1   1   0   0 |     GCA   2   2   2   2   2   3 | Glu GAA   1   1   1   1   0   1 |     GGA   1   1   1   1   0   2
    GTG   0   0   0   0   1   1 |     GCG   2   2   2   2   2   0 |     GAG   5   5   5   5   5   6 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   2   2   2   5 | Ser TCT   0   2   1   1   2   1 | Tyr TAT   1   1   1   2   2   2 | Cys TGT   1   0   0   0   0   0
    TTC   0   2   2   2   2   0 |     TCC   2   0   0   0   1   1 |     TAC   1   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   1 |     TCA   4   3   4   4   2   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   0   1   4   1   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   2   4 | Pro CCT   5   4   4   3   3   4 | His CAT   0   2   2   1   1   0 | Arg CGT   1   1   1   1   1   1
    CTC   1   2   1   2   3   0 |     CCC   0   0   0   0   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   2   2   1   1   1 |     CCA   1   2   1   2   2   2 | Gln CAA   2   2   2   4   4   2 |     CGA   0   0   1   0   0   0
    CTG   0   3   3   1   2   1 |     CCG   0   0   1   1   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   4   3   1   3 | Thr ACT   3   3   1   4   2   2 | Asn AAT   3   3   2   2   3   3 | Ser AGT   5   4   4   5   5   4
    ATC   0   1   1   2   1   1 |     ACC   0   1   1   1   0   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   1
    ATA   2   2   2   2   5   2 |     ACA   0   2   3   0   1   0 | Lys AAA   5   2   1   3   2   4 | Arg AGA   1   2   2   1   2   1
Met ATG   2   3   3   2   3   3 |     ACG   0   0   0   0   0   0 |     AAG   3   3   4   4   3   4 |     AGG   0   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   2   2 | Ala GCT   2   1   1   1   1   2 | Asp GAT   5   6   6   3   3   4 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   2   1   2 |     GCC   0   2   2   1   3   1 |     GAC   2   2   2   2   3   1 |     GGC   0   1   1   1   1   0
    GTA   0   1   1   0   0   0 |     GCA   3   2   2   2   2   2 | Glu GAA   1   1   1   1   2   1 |     GGA   2   1   1   1   1   2
    GTG   1   1   1   1   0   0 |     GCG   0   1   1   1   0   0 |     GAG   6   5   5   6   5   7 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   4   4   5   2   2 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   1   1   2   2   1   1 | Cys TGT   0   1   1   0   0   0
    TTC   2   2   1   0   2   2 |     TCC   0   0   1   1   0   0 |     TAC   0   1   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   1   1   1   0   0 |     TCA   4   4   5   5   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   3   3   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   3   2   2 | Pro CCT   4   3   4   4   4   4 | His CAT   2   0   0   0   2   2 | Arg CGT   0   0   1   1   0   0
    CTC   2   0   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   1   2   3   3 |     CCA   2   2   1   1   2   2 | Gln CAA   2   8   3   3   3   2 |     CGA   1   0   0   0   1   1
    CTG   3   1   0   1   3   3 |     CCG   0   0   0   0   0   0 |     CAG   1   1   0   0   0   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   2   3   3 | Thr ACT   3   2   3   3   2   2 | Asn AAT   2   4   3   3   1   1 | Ser AGT   3   4   4   5   5   5
    ATC   1   0   1   1   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   1   0   0   1   1 |     AGC   1   1   0   0   0   0
    ATA   3   1   2   3   2   2 |     ACA   3   0   0   0   4   4 | Lys AAA   2   3   4   4   0   0 | Arg AGA   1   2   1   1   1   1
Met ATG   3   4   2   2   3   3 |     ACG   0   0   0   0   0   0 |     AAG   3   3   4   4   5   5 |     AGG   1   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   2   2   1   1   1 | Ala GCT   1   3   3   3   1   1 | Asp GAT   6   4   6   6   6   6 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   0   1   2   2 |     GCC   2   0   1   0   2   2 |     GAC   2   2   1   1   2   2 |     GGC   1   1   0   0   1   1
    GTA   1   0   0   0   1   1 |     GCA   4   2   2   3   3   3 | Glu GAA   1   1   3   2   2   2 |     GGA   1   3   3   2   1   1
    GTG   1   2   1   1   1   1 |     GCG   0   1   1   1   0   0 |     GAG   4   2   4   5   4   4 |     GGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   0 | Tyr TAT   1 | Cys TGT   0
    TTC   2 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   1 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   2 | Pro CCT   4 | His CAT   2 | Arg CGT   0
    CTC   1 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   2 |     CCA   2 | Gln CAA   3 |     CGA   1
    CTG   3 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   3 | Asn AAT   1 | Ser AGT   4
    ATC   0 |     ACC   0 |     AAC   0 |     AGC   1
    ATA   2 |     ACA   4 | Lys AAA   0 | Arg AGA   1
Met ATG   3 |     ACG   0 |     AAG   5 |     AGG   1
------------------------------------------------------
Val GTT   0 | Ala GCT   1 | Asp GAT   6 | Gly GGT   0
    GTC   2 |     GCC   2 |     GAC   2 |     GGC   1
    GTA   2 |     GCA   3 | Glu GAA   2 |     GGA   1
    GTG   1 |     GCG   0 |     GAG   4 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: aradu.Aradu.69Z0K.1
position  1:    T:0.18182    C:0.22727    A:0.31818    G:0.27273
position  2:    T:0.31818    C:0.25000    A:0.29545    G:0.13636
position  3:    T:0.32955    C:0.13636    A:0.25000    G:0.28409
Average         T:0.27652    C:0.20455    A:0.28788    G:0.23106

#2: arahy.DT2ZPD.1 
position  1:    T:0.18182    C:0.22727    A:0.31818    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.29545    G:0.14773
position  3:    T:0.31818    C:0.14773    A:0.25000    G:0.28409
Average         T:0.26894    C:0.20833    A:0.28788    G:0.23485

#3: arahy.R5AJY0.1 
position  1:    T:0.18182    C:0.22727    A:0.31818    G:0.27273
position  2:    T:0.31818    C:0.25000    A:0.29545    G:0.13636
position  3:    T:0.32955    C:0.13636    A:0.25000    G:0.28409
Average         T:0.27652    C:0.20455    A:0.28788    G:0.23106

#4: araip.Araip.PZ9H4.1
position  1:    T:0.18182    C:0.22727    A:0.31818    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.29545    G:0.14773
position  3:    T:0.31818    C:0.14773    A:0.25000    G:0.28409
Average         T:0.26894    C:0.20833    A:0.28788    G:0.23485

#5: cajca.C.cajan_46131.1
position  1:    T:0.14773    C:0.25000    A:0.30682    G:0.29545
position  2:    T:0.29545    C:0.26136    A:0.30682    G:0.13636
position  3:    T:0.40909    C:0.10227    A:0.23864    G:0.25000
Average         T:0.28409    C:0.20455    A:0.28409    G:0.22727

#6: cicar.CDCFrontier.Ca_15707.1
position  1:    T:0.20455    C:0.18182    A:0.32955    G:0.28409
position  2:    T:0.29545    C:0.22727    A:0.32955    G:0.14773
position  3:    T:0.45455    C:0.07955    A:0.27273    G:0.19318
Average         T:0.31818    C:0.16288    A:0.31061    G:0.20833

#7: cicar.ICC4958.Ca_20398.1
position  1:    T:0.20455    C:0.18182    A:0.32955    G:0.28409
position  2:    T:0.29545    C:0.22727    A:0.32955    G:0.14773
position  3:    T:0.45455    C:0.07955    A:0.27273    G:0.19318
Average         T:0.31818    C:0.16288    A:0.31061    G:0.20833

#8: glyma.Glyma.08G227200.1
position  1:    T:0.13636    C:0.22727    A:0.32955    G:0.30682
position  2:    T:0.29545    C:0.26136    A:0.30682    G:0.13636
position  3:    T:0.39773    C:0.13636    A:0.25000    G:0.21591
Average         T:0.27652    C:0.20833    A:0.29545    G:0.21970

#9: glyma.Glyma.15G222300.1
position  1:    T:0.14773    C:0.22727    A:0.31818    G:0.30682
position  2:    T:0.30682    C:0.25000    A:0.29545    G:0.14773
position  3:    T:0.36364    C:0.12500    A:0.26136    G:0.25000
Average         T:0.27273    C:0.20076    A:0.29167    G:0.23485

#10: lotja.Lj3g3v1739280.1
position  1:    T:0.19318    C:0.19318    A:0.34091    G:0.27273
position  2:    T:0.29545    C:0.23864    A:0.31818    G:0.14773
position  3:    T:0.34091    C:0.14773    A:0.23864    G:0.27273
Average         T:0.27652    C:0.19318    A:0.29924    G:0.23106

#11: lupan.Lup001774.1
position  1:    T:0.15909    C:0.22727    A:0.32955    G:0.28409
position  2:    T:0.29545    C:0.22727    A:0.31818    G:0.15909
position  3:    T:0.34091    C:0.18182    A:0.27273    G:0.20455
Average         T:0.26515    C:0.21212    A:0.30682    G:0.21591

#12: medtr.Medtr8g043970.1
position  1:    T:0.21591    C:0.17045    A:0.32955    G:0.28409
position  2:    T:0.30682    C:0.23864    A:0.31818    G:0.13636
position  3:    T:0.42045    C:0.09091    A:0.26136    G:0.22727
Average         T:0.31439    C:0.16667    A:0.30303    G:0.21591

#13: phavu.Phvul.011G186900.1
position  1:    T:0.13636    C:0.23864    A:0.32955    G:0.29545
position  2:    T:0.29545    C:0.27273    A:0.29545    G:0.13636
position  3:    T:0.34091    C:0.13636    A:0.30682    G:0.21591
Average         T:0.25758    C:0.21591    A:0.31061    G:0.21591

#14: pissa.Cameor.gnm1.ann1.Psat4g141840.1
position  1:    T:0.21591    C:0.21591    A:0.30682    G:0.26136
position  2:    T:0.29545    C:0.19318    A:0.35227    G:0.15909
position  3:    T:0.36364    C:0.09091    A:0.32955    G:0.21591
Average         T:0.29167    C:0.16667    A:0.32955    G:0.21212

#15: pissa.Cameor.gnm1.ann1.Psat4g141880.1
position  1:    T:0.22727    C:0.15909    A:0.30682    G:0.30682
position  2:    T:0.28409    C:0.23864    A:0.34091    G:0.13636
position  3:    T:0.44318    C:0.06818    A:0.29545    G:0.19318
Average         T:0.31818    C:0.15530    A:0.31439    G:0.21212

#16: tripr.mRNA25879
position  1:    T:0.19318    C:0.18182    A:0.31818    G:0.30682
position  2:    T:0.28409    C:0.23864    A:0.34091    G:0.13636
position  3:    T:0.43182    C:0.05682    A:0.30682    G:0.20455
Average         T:0.30303    C:0.15909    A:0.32197    G:0.21591

#17: vigan.Vang0650s00020.1
position  1:    T:0.12500    C:0.23864    A:0.31818    G:0.31818
position  2:    T:0.29545    C:0.25000    A:0.30682    G:0.14773
position  3:    T:0.34091    C:0.12500    A:0.30682    G:0.22727
Average         T:0.25379    C:0.20455    A:0.31061    G:0.23106

#18: vigra.Vradi0209s00030.1
position  1:    T:0.12500    C:0.23864    A:0.31818    G:0.31818
position  2:    T:0.29545    C:0.25000    A:0.30682    G:0.14773
position  3:    T:0.34091    C:0.12500    A:0.29545    G:0.23864
Average         T:0.25379    C:0.20455    A:0.30682    G:0.23485

#19: vigun.Vigun11g026900.1
position  1:    T:0.13636    C:0.22727    A:0.31818    G:0.31818
position  2:    T:0.29545    C:0.26136    A:0.29545    G:0.14773
position  3:    T:0.32955    C:0.12500    A:0.31818    G:0.22727
Average         T:0.25379    C:0.20455    A:0.31061    G:0.23106

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      17 | Tyr Y TAT      28 | Cys C TGT       4
      TTC      27 |       TCC      13 |       TAC       3 |       TGC       0
Leu L TTA       5 |       TCA      72 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG       4 |       TAG       0 | Trp W TGG      38
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      76 | His H CAT      21 | Arg R CGT      10
      CTC      26 |       CCC       1 |       CAC       0 |       CGC       4
      CTA      39 |       CCA      32 | Gln Q CAA      53 |       CGA       5
      CTG      35 |       CCG       2 |       CAG      11 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      64 | Thr T ACT      38 | Asn N AAT      40 | Ser S AGT      80
      ATC      10 |       ACC       4 |       AAC       7 |       AGC       8
      ATA      46 |       ACA      36 | Lys K AAA      41 | Arg R AGA      23
Met M ATG      53 |       ACG       4 |       AAG      72 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      24 | Asp D GAT      98 | Gly G GGT       0
      GTC      25 |       GCC      23 |       GAC      32 |       GGC      14
      GTA      11 |       GCA      46 | Glu E GAA      25 |       GGA      26
      GTG      14 |       GCG      16 |       GAG      92 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17344    C:0.21411    A:0.32117    G:0.29127
position  2:    T:0.29904    C:0.24402    A:0.31280    G:0.14414
position  3:    T:0.37201    C:0.11782    A:0.27512    G:0.23505
Average         T:0.28150    C:0.19199    A:0.30303    G:0.22348

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01998585  0.00632992  0.01478053  0.01262772
  0.01630845  0.00516522  0.01206091  0.01030422
  0.02090520  0.00662110  0.00000000  0.00000000
  0.00963318  0.00305102  0.00000000  0.00608656
  0.02467219  0.00781418  0.01824631  0.01558870
  0.02013251  0.00637637  0.01488899  0.01272038
  0.02580711  0.00817363  0.01908564  0.01630578
  0.01189199  0.00376644  0.00879472  0.00751375
  0.03700828  0.01172127  0.02736947  0.02338305
  0.03019876  0.00956456  0.02233349  0.01908057
  0.03871066  0.01226045  0.02862846  0.02445867
  0.01783799  0.00564965  0.01319208  0.01127063
  0.03356245  0.01062991  0.02482110  0.02120585
  0.02738696  0.00867400  0.02025402  0.01730398
  0.03510632  0.01111888  0.02596287  0.02218132
  0.01617710  0.00512361  0.01196377  0.01022122



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

aradu.Aradu.69Z0K.1 
arahy.DT2ZPD.1       0.2940 (0.0049 0.0168)
arahy.R5AJY0.1      -1.0000 (0.0000 0.0000) 0.2940 (0.0049 0.0168)
araip.Araip.PZ9H4.1  0.2940 (0.0049 0.0168)-1.0000 (0.0000 0.0000) 0.2940 (0.0049 0.0168)
cajca.C.cajan_46131.1 0.1014 (0.0723 0.7132) 0.0990 (0.0668 0.6749) 0.1014 (0.0723 0.7132) 0.0990 (0.0668 0.6749)
cicar.CDCFrontier.Ca_15707.1 0.1174 (0.0825 0.7028) 0.1025 (0.0770 0.7510) 0.1174 (0.0825 0.7028) 0.1025 (0.0770 0.7510) 0.2581 (0.1190 0.4611)
cicar.ICC4958.Ca_20398.1 0.1174 (0.0825 0.7028) 0.1025 (0.0770 0.7510) 0.1174 (0.0825 0.7028) 0.1025 (0.0770 0.7510) 0.2581 (0.1190 0.4611)-1.0000 (0.0000 0.0000)
glyma.Glyma.08G227200.1 0.1222 (0.0777 0.6354) 0.1202 (0.0722 0.6005) 0.1222 (0.0777 0.6354) 0.1202 (0.0722 0.6005) 0.0807 (0.0149 0.1850) 0.2721 (0.1218 0.4475) 0.2721 (0.1218 0.4475)
glyma.Glyma.15G222300.1 0.1267 (0.0814 0.6427) 0.1249 (0.0759 0.6077) 0.1267 (0.0814 0.6427) 0.1249 (0.0759 0.6077) 0.1088 (0.0200 0.1839) 0.2494 (0.1307 0.5240) 0.2494 (0.1307 0.5240) 0.1900 (0.0200 0.1052)
lotja.Lj3g3v1739280.1 0.0879 (0.0611 0.6952) 0.0849 (0.0558 0.6570) 0.0879 (0.0611 0.6952) 0.0849 (0.0558 0.6570) 0.2434 (0.0846 0.3477) 0.1451 (0.0713 0.4916) 0.1451 (0.0713 0.4916) 0.2944 (0.0827 0.2810) 0.2751 (0.0801 0.2913)
lupan.Lup001774.1    0.0797 (0.0479 0.6009) 0.0753 (0.0427 0.5667) 0.0797 (0.0479 0.6009) 0.0753 (0.0427 0.5667) 0.2219 (0.0900 0.4055) 0.1360 (0.0820 0.6029) 0.1360 (0.0820 0.6029) 0.2683 (0.0826 0.3078) 0.2466 (0.0882 0.3578) 0.1097 (0.0503 0.4584)
medtr.Medtr8g043970.1 0.1182 (0.0853 0.7214) 0.1035 (0.0798 0.7708) 0.1182 (0.0853 0.7214) 0.1035 (0.0798 0.7708) 0.1989 (0.1220 0.6133) 0.1097 (0.0348 0.3171) 0.1097 (0.0348 0.3171) 0.2481 (0.1305 0.5262) 0.2093 (0.1279 0.6108) 0.1677 (0.0768 0.4575) 0.1283 (0.0847 0.6603)
phavu.Phvul.011G186900.1 0.1238 (0.0778 0.6285) 0.1217 (0.0723 0.5941) 0.1238 (0.0778 0.6285) 0.1217 (0.0723 0.5941) 0.0849 (0.0251 0.2955) 0.1765 (0.1220 0.6916) 0.1765 (0.1220 0.6916) 0.0674 (0.0200 0.2965) 0.0798 (0.0226 0.2826) 0.1449 (0.0775 0.5347) 0.2005 (0.0828 0.4129) 0.1872 (0.1250 0.6680)
pissa.Cameor.gnm1.ann1.Psat4g141840.1 0.2444 (0.2597 1.0626) 0.2264 (0.2595 1.1462) 0.2444 (0.2597 1.0626) 0.2264 (0.2595 1.1462) 0.3058 (0.3020 0.9876) 0.3301 (0.2316 0.7015) 0.3301 (0.2316 0.7015) 0.3782 (0.3200 0.8462) 0.3159 (0.3206 1.0148) 0.2504 (0.2732 1.0909) 0.3165 (0.2762 0.8726) 0.3756 (0.2406 0.6406) 0.3240 (0.3171 0.9788)
pissa.Cameor.gnm1.ann1.Psat4g141880.1 0.0872 (0.0888 1.0183) 0.0810 (0.0887 1.0947) 0.0872 (0.0888 1.0183) 0.0810 (0.0887 1.0947) 0.2311 (0.1304 0.5641) 0.0790 (0.0296 0.3751) 0.0790 (0.0296 0.3751) 0.2588 (0.1332 0.5145) 0.2426 (0.1363 0.5619) 0.1549 (0.0874 0.5645) 0.1524 (0.0955 0.6267) 0.1224 (0.0475 0.3882) 0.1917 (0.1335 0.6963) 0.4863 (0.2034 0.4183)
tripr.mRNA25879      0.1051 (0.0854 0.8119) 0.0920 (0.0798 0.8680) 0.1051 (0.0854 0.8119) 0.0920 (0.0798 0.8680) 0.2757 (0.1221 0.4428) 0.0930 (0.0247 0.2655) 0.0930 (0.0247 0.2655) 0.2540 (0.1248 0.4915) 0.2102 (0.1279 0.6087) 0.1283 (0.0714 0.5567) 0.1373 (0.0848 0.6176) 0.1380 (0.0399 0.2895) 0.2125 (0.1251 0.5887) 0.2824 (0.2072 0.7339) 0.0844 (0.0247 0.2920)
vigan.Vang0650s00020.1 0.1729 (0.0842 0.4869) 0.1717 (0.0786 0.4579) 0.1729 (0.0842 0.4869) 0.1717 (0.0786 0.4579) 0.1211 (0.0302 0.2493) 0.1780 (0.1162 0.6530) 0.1780 (0.1162 0.6530) 0.1002 (0.0251 0.2502) 0.1426 (0.0277 0.1939) 0.1647 (0.0829 0.5031) 0.2431 (0.0937 0.3856) 0.1884 (0.1322 0.7017) 0.1759 (0.0251 0.1428) 0.2833 (0.3010 1.0622) 0.2064 (0.1276 0.6179) 0.2116 (0.1250 0.5907)
vigra.Vradi0209s00030.1 0.1622 (0.0842 0.5189) 0.1608 (0.0786 0.4888) 0.1622 (0.0842 0.5189) 0.1608 (0.0786 0.4888) 0.1108 (0.0302 0.2725) 0.1780 (0.1162 0.6530) 0.1780 (0.1162 0.6530) 0.0917 (0.0251 0.2734) 0.1284 (0.0277 0.2153) 0.1545 (0.0829 0.5364) 0.2263 (0.0937 0.4141) 0.1884 (0.1322 0.7017) 0.2036 (0.0251 0.1234) 0.2833 (0.3010 1.0622) 0.2064 (0.1276 0.6179) 0.2116 (0.1250 0.5907)-1.0000 (0.0000 0.0165)
vigun.Vigun11g026900.1 0.1628 (0.0897 0.5514) 0.1618 (0.0841 0.5201) 0.1628 (0.0897 0.5514) 0.1618 (0.0841 0.5201) 0.1196 (0.0354 0.2958) 0.1872 (0.1220 0.6516) 0.1872 (0.1220 0.6516) 0.1017 (0.0302 0.2968) 0.1385 (0.0328 0.2370) 0.1760 (0.0884 0.5021) 0.2581 (0.0993 0.3849) 0.2229 (0.1381 0.6197) 0.2900 (0.0302 0.1043) 0.2912 (0.3084 1.0591) 0.2164 (0.1334 0.6167) 0.2220 (0.1309 0.5896) 0.0728 (0.0050 0.0681) 0.0576 (0.0050 0.0861)
