     24    384

cajca.C.cajan_08385.1           AAA GGG AGA AAC AAC ACC AAC AAA TTT GTT GGT GTG AGG CAA AGG CCT TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAG ACT GCT GAG GAA GCA GCC AGA GCC TAT GAT GAA GCT GCA TGC CTT CTT CGC GGA TCC AAC ACT CGC ACC AAC TTC ATC ACT CCT CTT GCT TCT CGA ATC CGA TTG AGC AAT TGC GAG GAA GAG TCT AAT GCT TCA TGG GGT GAC TTT GAG CTT TCA GAA TTT GAA AGA ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTG CAA GAG TAC ATG GAA ACT GTT CAA GAA TCC AAT GAA ACA CTC TGG GAT CTT CCA CCC TTA TGC 
cajca.C.cajan_16144.1           AAA GGG AGA AGA AAC AAG AAC AAG TAT GTT GGT GTG AGG CAA AGA GCC TCA GAG ATC AAA GAC ACA ACA CAA AAG ATA AGA ATG TGG CTT GGC ACG TAT GAG ACA GCA GAA GAA GCA GCA AGA GCT TAT GAT GAA GCT GCA TGC CTT CTT CGT GGT TCC AAC ACA CGC ACC AAC TTC CTC ACA CCT CTT GCT TCA CGG ATT CAG TTG AGC GAT TTC GAG TCT GAG TCA AAT CCT TCA TGG GGT GGC TTG GAG CTT CCA GAG TTT GAA AGG ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTT TAT GCA ATG AAT GGT GTG CAA GAG TAC ATG GAC ACT GTT CAA GAC TCT AAT AGT TCT CTC TGG GAT CTT TCA CCC TTG TGC 
cicar.CDCFrontier.Ca_08232.1    AAA GGA AGA AAC AAC ACA AAC AAA TTT GTT GGT GTG AGA CAA AGG CCA TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGA ACA TTT GAG ACA GCT GAG GAA GCA GCT AGA GCT TAC GAC GAA GCC GCG TGC CTT CTT CGA GGA TCG AAC ACT CGA ACC AAC TTC ATC ACT CCT CTT GCT TCT CGG ATA AGA TTG AGC AAT TGC GAG GAT GAG ACA AAC ATT TCA TGG GGT AGC TTG GAG TTT TCA GAA TTT GAA AGA ATG AAG GTT GAA AGA CAG ATA TCA GCT TCA CTT TAT GCT ATT AAT GGA GTG CAT GAG TAC ATG GAA ACT GTT CAT GAC TCC AAT GAA GCC TTA TGG GAC CTT CCA CCT TTG TGC 
cicar.ICC4958.Ca_05073.1        AAA GGA AGA AAC AAC ACA AAC AAA TTT GTT GGT GTG AGA CAA AGG CCA TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGA ACA TTT GAG ACA GCT GAG GAA GCA GCT AGA GCT TAC GAC GAA GCC GCG TGC CTT CTT CGA GGA TCG AAC ACT CGA ACC AAC TTC ATC ACT CCT CTT GCT TCT CGG ATA AGA TTG AGC AAT TGC GAG GAT GAG ACA AAC ATT TCA TGG GGT AGC TTG GAG TTT TCA GAA TTT GAA AGA ATG AAG GTT GAA AGA CAG ATA TCA GCT TCA CTT TAT GCT ATT AAT GGA GTG CAT GAG TAC ATG GAA ACT GTT CAT GAC TCC AAT GAA GCC TTA TGG GAC CTT CCA CCT TTG TGC 
glyma.Glyma.02G072800.1         AAA GGG AGA AAA ACC AAA AGC AAG TAT GTT GGG GTG AGG CAA AGA GCA TCA GAG ATC AAA GAC ACA ACA CAA AAG ATA AGA ATG TGG CTT GGC ACA TAT GAG ACA GCA GAG GAA GCA GCA AGG GCT TAT GAT GAA GCT GCA TGC CTC CTT CGT GGA TCC AAC ACT CGC ACC AAC TTC ATC ACA CCT CTC GCT TCG CGG ATT CAG TTG AGC AAT TTC GTG TCC GAG TCA AAT CCT TCA TGG GGT GGC TTG GAG CTT CCA GAT TTT GAA AGG ATA AAA GTT GAA AGG CAA ATA TCA GCT TCA CTT TAT GCA ATT AAT GGT GTG CAA GAG TAC ATG GAC ACT CTT CAA GAC TCT AAC AAT GCT ATC TGG GAT TTC CCA CCC TTT TGC 
glyma.Glyma.16G040000.1         AAA GGG AGA AAC AAC ACC AAC AAA TTT GTT GGA GTG AGA CAA AGG CCT TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAG ACA GCT GAG GAA GCA GCA AGA GCC TAC GAT GAA GCT GCG TGC CTT CTT CGC GGA TCA AAC ACT CGC ACC AAC TTC ATC ACT CCT CTT GCT TCT CGA ATT CGA TTG AGC AAT TGC GAG GAG GAG TCA AAT GCT TCA TGG GGC GAC TTG GAG CTT TCA GAA TTT GAA AGA ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTG CAA GAG TAC ATG GAA ACT GTT CAG GAC TCC AAT GAT ACT CTC TGG GAT CTT CCA CCC TTA TGC 
glyma.Glyma.16G154100.1         AAA GGG AGA AAA ACA AAA AGC AAG TAT GTT GGG GTG AGG CAA AGA GCA TCA GAG ATC AAA GAC ACA ACA CAA AAG ATA AGA ATG TGG CTT GGC ACA TAT GAG ACT GCA GAG GAA GCA GCC AGG GCT TAT GAT GAA GCT GCA TGC CTC CTT CGT GGA TCC AAC ACT CGC ACC AAC TTC ATC ACA CCT CTC GCT TCC AGG ATT CAG TTG AGC AAT TTC GGG TCT GAG TCA AAT CCT TCA TGG GGA GGC TTG GAG CTT CCA GAT TTT GAA AGG ATG AAA GTT GAA AGG CAA ATA TCA GCT TCA CTT TAT GCA ATT AAT GGT GTG CAA GAG TAC ATG GAC ACT GTT CAA GAC TCT AAT AAT GCT ATC TGG GAT TTT CCA CCC TTG TGC 
glyma.Glyma.19G113100.1         AAA GGG AGA AAC AAC ACC AAC AAA TTT GTT GGG GTG AGA CAA AGG CCC TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAG ACA GCT GAG GAA GCA GCA AGA GCC TAT GAT GAA GCC GCG TGC CTT CTT CGC GGA TCC AAC ACT CGC ACC AAC TTC ATC ACT CCT CTT GCT TCT CGA ATT CGA TTG AGC AAT TGC GAG GAG GAG TCA AAT ACT TCA TGG TGT GAT TTG GAT CTT TCA GAA TTT GAA AGA ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTG CAA GAG TAC ATG GAA ACT GTT CAG GAC TCC AAT GAA ACT CTC TGG GAT CTT CCA CCC TTA TGC 
lotja.Lj1g3v3975310.1           AAA GGG AGA AGC AAC ACA AAC AAA TTT GTT GGA GTG AGA CAA AGG CCA TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAG ACA GCA GAA GAA GCA GCA AGA GCC TAT GAT GAA GCT GCA TGC CTC CTT CGC GGA TCG AAC ACG CGA ACC AAC TTC ATC ACT CCT CTC GCT TCG CGG ATT CGA TTG AGC AAT TGC GAG GAT CAA TCT AAC TTT TCT TGG GGT AGC TTG GAG CTT TCA GAA TTT GAG AGA ATG AAA GTT GAG AGA CAG ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTC CAT GAG TAC ATG GAA ACT GTT CAG GAT TCC AAT GAA ACT CTG TGG GAT CTT CCA CCC TTG TGC 
lupan.Lup000007.1               AAA GGT AGA GGC AAC ACA AAC AAA TTT GTT GGG GTT AGA CAA AGG CCT TCA GAG ATC AAA GAC ACA ACT CAG AAA ATA AGA ATG TGG CTT GGC ACA TTT GAG ACT GCT GAG GAA GCA GCA AGA GCT TAT GAC GAA GCC GCG TGC CTT CTT CGC GGA TCA AAC ACT CGC ACC AAC TTC ATA ACT CCT ATC GCT CTT CGC ATT CGA TTG AAC AAT TGC GTG GAA GAG TCA AAT TTT TCG TGG GGT GAT TAT GAG CTA TCA GAA TTT GAG AGA ATG AGA GTT GAA AGA CAA ATA TCA GCT TCA CTC TAT GCA ATT AAT GGA GTG CAT GAG TAC ATG GAA GCT GTT AAG GAC TCA AAT GAA TCT CTG TGG GAT CTT CCA CCT TTA TGC 
lupan.Lup001524.1               AAA GGA AGA AAT AAC ACA AAC AAG TTA ATT GGT GTG AGA CAA AGG CCT TCA GAG ATT AAA GAT ACA ATT CAA AAG ATA AGA ATG TGG CTT GGC ACT TTT GAC ACT GCA GAG GAA GCA GCC AGA GCT TAC GAC GAA GCC GCG TGC CTT CTT CGT GGA TCA AAT GCT CGC ACC AAT TTC ATC ACT CCC CTC GCT TTT CGG ATT CGA TTG AGT AAC TTC GAA GAG GAG TCA AAT CAT TCA GAG AAT AGC TTG GAG ATT TCA GAA TTT GAA AGA ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTT TAT GCA ATG AAT GGT GTA AAA GAG TAC ATG CAA ACT GTT CAG GAC TCT AAT GAA ACT CTT TGG GAT CTT CCA CCC TTA TGC 
lupan.Lup009942.1               AAA GGA AGA AAC AAC ACA AAC AAA TTT GTT GGG GTG AGA CAA AGA CCT TCA GAG ATC AAA GAC ACA ACA CAG AAG ATA AGA ATG TGG CTT GGC ACT TTT GAG ACA GCT GAA GAA GCA GCA AGA GCT TAT GAT GAA GCT GCG TGC CTT CTT CGC GGA TCG AAT ACT CGA ACA AAC TTC ATC ACT CCC ATT GCT TTT CGG ATT CGA TTT AGC AAT TGT GTG GAA GAG TCC AAT TTC TCA TGG GCT CAT TTG GAG CTA TCA GAA TTT GAA AGG ATG AGA GTT GAA AGA CAA ATA TCA GCA TCA CTC TAT GCA ATT AAT GGA GTG CAT GAG TAC ATG GAA GCT GTT AAG GAC TCC AAT GAA TCT CTT TGG GAT CTT CCA CCA ATA TGC 
medtr.Medtr6g029180.1           AAA GGG AGA GAA ACA AGA GAC AAG TTT GTT GGG GTG AGA CAA AGA CCA TCA GAG ATA AAG GAC ACA ACA CAA AAC ATA AGA ATG TGG CTT GGA ACA TTT GAA ACA GCT GAG GAA GCA GCA AGA GCT TAT GAT GAA GCC GCG ACA CTT CTT CGC GGT TCC AAA ACT CGT ACC AAC TTC GTC ACA CCT CTC GCT TCT CGG ATT CGA ATG AGC AAT TTA AAT GAA GAG TCA AAT GTT TCA TGG GAT GAT AAA GGA GTT TCA GAA TTT GAA AGG ATG AAA GTT GAA AGG CAA ATA TCA GCT TCA CTT TAT GCA ATT AAT GGT GTT CAA GAG TAC ATG AAA AAT GTT CAG GAT TGC AAT GAA GCT CAA TGG AAT CTT TCA CCT TTG TGC 
medtr.Medtr7g085810.1           AAA GGA AGA AAT AAC ACA AAC AAG TTT GTT GGT GTT AGG CAA AGG CCA TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGA ACA TTT GAG ACA GCT GAG GAA GCA GCT AGA GCT TAT GAT GAA GCT GCA TGC CTT CTT CGA GGT TCG AAC ACT CGA ACC AAC TTC ATC ACT CCT CTT GCT TCC AGG ATA AGA TTG AGC AAT TGC GAA GTT GAG TCA AAC ATT TCA TGT GGT AGC TTG GAG CTT TCA GAA TTT GAA AGA ATG AAG GTT GAA AGA CAG ATA TCA GCT TCA CTT TAT GCT ATT AAT GGA GTG CAT GAA TAC ATG GAA ACT GTT CAA GAG TCT AAT GAA GCC TTA TGG GAT CTT CCA CCC TTG TGC 
phavu.Phvul.001G111800.1        AAA GGG AGA AAC AAC ACC AAC AAA TTT GTT GGG GTG AGA CAA AGG CCT TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAG ACA GCT GAG GAA GCA GCC AGA GCC TAT GAT GAA GCT GCA TGC CTT CTT CGC GGA TCC AAC ACT CGC ACC AAC TTC ATC ACT CCT CTT GCT TCT CGA ATT CGG TTG AGC AAT TGC GAG GAC GGG TCA AAT GCT TCA TGG GGT GAC TTG GAG CTT TCT GAA TTT GAA AGA ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTG CAA GAG TAC ATG GAA ACT GTT CAG GAC TCC AGT GAA ACT CTC TGG GAT CTT CCT CCT TTA TGC 
phavu.Phvul.004G081200.1        AAA GGA AAA AAA AGC AAG AAC AAG TAT GTT GGA GTG AGG CAA AGG GCA TCA GAG ATC AAA GAA ACA ACA CAA AAG ATA AGA ATG TGG CTT GGC ACG TAT GAG ACA GCA GAA GAA GCA GCA AGG GCT TAT GAT GAA GCT GCA TGC CTC CTT CGT GGA TCT AAC ACT CGC ACC AAC TTC ATC ACA CCT CTT GCT TCA CGG ATT CAG TTG AGC AAT TTC GAG TCT GAG TCA AAT CCT TCA TGG GGT GGC TTG GAG CTT CCA GAG TTT GAA AGG ATG AAG GTT GAA AGG CAA ATT TCA GCT TCA CTT TAT GCA ATG AAT GGT GTG CAA GAG TAC ATG AAC ACT GTT CAA GAC TCT AAC AAT GCT ATC TGG AAT CTT ACT CCC TTG TGT 
pissa.Cameor.gnm1.ann1.Psat1g095400.1  AAA GGT GGA GAA ACA AAA AAC AAG TTT GTT GGG GTG AGA CAA AGA CCA TCA GAG ATT AAG GAC ACG ACA CAA AAC ATA AGA ATG TGG CTT GGA ACA TTT GAG ACA GCC GAG GAA GCC GCG AAA GCT TAC GAC GAA GCC GCG ACA CTT CTT CGT GGC TCC AAC ACT CGC ACC AAC TTC GTC ACA CCT CTC GCT TCT CGA ATT CAA ATG AGA AAT TTC TAC GAG GAG TCA AAT GTT TCA TGG GAT GAA TTA GGG GTT TCA GAA TTT GAA AGG ATG AAA GTT GAA AGA CAA ATA TCA GCT TCA CTT TAT GCA ATT AAT GGT GTG CAT GAG TAC ATG GAG AAT TTT CAA GAT TGC AAT GAA GCT CTA TGG AAT CTT TCA CCC TTT TGC 
pissa.Cameor.gnm1.ann1.Psat3g088600.1  AAA GGA AGA AAT AAC ACA AAC AAG TTT GTT GGT GTG AGA CAA AGG CCA TCA GAA GAT AAG AAT GTG GCT TGG AAC ATT TTG AGA CAG CCG AGG AAG CAG CGC GAG CTT ACG ACG AAG CCG CGT GCC TTC TTC GAG GTT CCA ACA CTC GAA CCA ACT TCA TCA CTC ATG TCT CAT TGG ATT CTC TCT CTT GCT TCT AGG ATA AGA TTG AGC AAT TGC GAG GAT GAG TCA AAT TTT TCA TGG GGA AGC TTG GAG CTT TCG GAA TTT GAA AGA ATG AAA GTT GAA AGA CAG ATA TCA GCT TCA CTT TAT GCT ATT AAT GGA GTG CAT GAG TAC ATG GAA GCT GTT CAT GAC TCC AAT GAA ACC TTA TGG GAT CTT CCA CCT TTG TGC 
pissa.Cameor.gnm1.ann1.Psat3g088720.1  AAA GGA AGA AAT AAC ACA AAC AAG TTT GTT GGT GTG AGA CAA AGG CCA TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGA ACA TTT GAG ACA GCC GAG GAA GCA GCG CGA GCT TAC GAC GAA GCC GCG TGC CTT CTT CGA GGT TCC AAC ACT CGA ACC AAC TTC ATC ACT CCT CTT GCT TCT AGG ATA AGA TTG AGC AAT TGC GAG GAT GAG TCA AAT TTT TCA TGG GGA AGC TTG GAG CTT TCG GAA TTT GAA AGA ATG AAA GTT GAA AGA CAG ATA TCA GCT TCA CTT TAT GCT ATT AAT GGA GTG CAT GAG TAC ATG GAA GCT GTT CAT GAC TCC AAT GAA ACC TTA TGG GAT CTT CCA CCT TTG TGC 
tripr.mRNA6119                  AAA GGA AGA AAT AAC ACA AAC AAA TTT GTT GGT GTT AGA CAA AGG CCA TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGA ACA TTT GAG ACA GCT GAG GAA GCA GCT AGA GCT TAC GAT GAA GCC GCG TGT CTA CTT CGA GGT TCG AAC ACT CGA ACC AAC TTC ATC ACT CCT CTT GCT TCT AGG ATA AGA TTG AGC AAT TTC GAA GAT GAG TCA AAC ATT TCG TGG GGT AAC TTG GAA CTT TCA GAA TTT GAA AGA ATG AAA GTT GAA AGA CAG ATA TCA GCT TCA CTT TAT GCT ATT AAT GGA GTC CAT GAG TAC ATG GAA ACT GTT CAT GAA TCC AAT GAA GCT TTA TGG GAT CTT CCA CCT TTG TGC 
tripr.mRNA9452                  AAA GGG AAA GAA ACA AAA AAC AAA TTT GTT GGG GTG AGA CAA AGA TCA TCA GAG ATT AAG GAC ACA ACA CAA AAC ATA AGA ATG TGG CTT GGA ACA TTT GAA ACA GCC GAG GAA GCT GCG AAA GCT TAC GAT GAA GCT GCG ACA CTT CTT CGC GGT TCC AAC ACT CGC ACC AAC TTC GTC ACA CCT CTC GCT TCG CGG ATT CAA TTG AGC ATT TTA AAT GAG GAA TCA AAT GTT TCA TGG GAT GAC TTA GGG GTT TCA GAA TTT GAA AGG ATG AAA GTT GAA AGG CAA ATA TCA GCT TCA CTT TAT GCA ATT AAT GGT GTG CAA GAG TAC ATG GAA ACT GTT CAA GAT TCC AAT GAA GCT CTA TGG AAT CTT TCA CCC TTG TGT 
vigra.Vradi0007s00620.1         AAA GGG CGA AAC AAC AAC AAC AAA TTT GTT GGG GTG AGA CAA AGG CCT TCG GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAA ACA GCT GAG GAA GCA GCC AGA GCC TAT GAT GAA GCT GCA TGC CTT CTT CGT GGA TCA AAC ACT CGC ACC AAC TTC ATC ACT CCT CTT GCT TCT CGA ATT CAT TTG AGT AAT TGC GAG GAT GGG TCA AAT ACT TCA TGG GGT GAC TTG GAG CTT TCT GAA TTT GAA AGA ATG AAA GTT GAA AGA CAG ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTG CAA GAG TAC ATG GAA ACT GTT CAG GAC TCC AGT GAA ACT CTC TGG GAT CTT CCA CCT TTA TGC 
vigun.Vigun01g088200.1          AAA GGG AGA AAC AAC ACC AAC AAA TTT GTT GGG GTG AGA CAA AGG CCT TCA GAG ATC AAA GAC ACA ACT CAG AAG ATA AGA ATG TGG CTT GGC ACA TTT GAA ACA GCC GAG GAA GCA GCC AGA GCC TAT GAT GAA GCT GCA TGC CTT CTT CGT GGA TCA AAC ACT CGC ACC AAC TTC ATC ACT CCT CTT GCT TCT CGA ATT CGG TTG AGC AAT TGC GAG GAT GGG TCA AAT ACT TCA TGG GGT GAC TTG GAG CTT TCT GAA TTT GAA AGA ATG AAA GTT GAA AGA CAG ATA TCA GCT TCA CTC TAT GCA ATT AAT GGG GTG CAA GAG TAC ATG GAA ACT GTT CAG GAC TCC AGT GAA ACT CTC TGG GAT CTT CCA CCT TTA TGC 
vigun.Vigun04g113000.1          AAA GGC AGA AAA AGC AAG AAC AAG TAC GTT GGA GTG AGG CAA AGA GCA TCA GAG ATC AAA GAA ACA ACA CAG AAG ATA AGA ATG TGG CTT GGC ACG TAC GAC ACT GCA GAA GAA GCA GCT AGG GCT TAC GAT GAA GCT GCA TGT CTC CTT CGT GGA TCC AAC ACT CGC ACC AAC TTC ATC ACA CCT CTT GCT TCA CGG ATT CAG TTG AGC AAT TTC GGG TCT GAG TCA AAT CCT TCA TGG GGT GGC TTG GAG CTT CCA GAG TTT GAA AGG ATG AAG GTT GAA AGG CAA ATT TCA GCT TCA CTT TAT GCA ATG AAT GGT GTG CAA GAG TAC ATG AAC ACA GTT CAG GAC TCT AAT AGC GCT ATC TGG AAT CTT CCT CCC TTG TGC 



Printing out site pattern counts


        24        381  P

cajca.C.cajan_08385.1           AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT ACA ACA ACA ACC ACC ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGG AGG ATA ATA ATC ATC ATC ATG ATG ATG ATT CAA CAA CAA CAA CAG CCA CCC CCT CCT CGA CGA CGC CGC CTC CTC CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCT GCT GCT GCT GCT GGA GGC GGG GGG GGT GGT GTG GTG GTT GTT GTT TAC TAT TAT TCA TCA TCA TCA TCC TCC TCT TCT TGC TGC TGC TGG TGG TGG TTA TTC TTG TTT TTT TTT TTT 
cajca.C.cajan_16144.1           ... ... ... ..G ... ... ... ... .GA ... ... ... ... G.. ... ..G T.T .AG ... ..A ..A ..A ..A ... ... ... ... ... ..G ... ..A ... ... ... ... ..T C.. ... ... ... ..G ... ... ... ... ..A T.. ... ... G.C .AG ..G ... ..T ... ..T ... ... ... ... ... ... AGT ... ... ... ... ..C ..C ..G TCT ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... ..A ..T C.. ..A ... ... ... ..T ... ... ..T ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ..T ..A ..A ... ... .T. ... ... ... ..G ... ... .A. .A. ..G ... 
cicar.CDCFrontier.Ca_08232.1    ... ... ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... G.C ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A ... ... ... ... ... ... ..G ..T ..T ... ... ..T ... ..A A.. ..G ..A ..A T.A ..T ... ... ... ... ... T.. ... ... ... ... ... ... ..C ... ..T ... AG. ... ... ... ... ... ... ... ..C ..C ... ..G ..T ..T ..T AT. ... ..C ... ... ... ..A ..A ..A ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ... A.A ... ... ... ... ... ... ... ..G ... ... ... ... ..G ... 
cicar.ICC4958.Ca_05073.1        ... ... ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... G.C ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A ... ... ... ... ... ... ..G ..T ..T ... ... ..T ... ..A A.. ..G ..A ..A T.A ..T ... ... ... ... ... T.. ... ... ... ... ... ... ..C ... ..T ... AG. ... ... ... ... ... ... ... ..C ..C ... ..G ..T ..T ..T AT. ... ..C ... ... ... ..A ..A ..A ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ... A.A ... ... ... ... ... ... ... ..G ... ... ... ... ..G ... 
glyma.Glyma.02G072800.1         ... ... ... ..G ... ... .C. .G. ..A ... ... ..C ... ... ... ... G.T .AA ... ..A ..A ..A ... ... ... ... ..G ..G ..G ... ..A ... ... ... ... ..T ... ..A ... ... ... ... ... ... ... ..A ... ... ... G.A .AG ..G ... ..T A.. ..T ..C ..C ... ... T.C ... A.T ... ... ... ... ..C ..C ..T TCC ... .G. ... ... ... ... ... ... .T. ... ... ... ... ... ..A ..T C.. ..A ... ... ... ... ... ... ..T ..G ... ... ... C.. ... ... ... ... ... C.. ... ... ... ... ..T ..A ..G ... ... .T. ... ... ... ..T ... ... .A. .A. ..G ... 
glyma.Glyma.16G040000.1         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..C ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ..A ..C ... ... ... ... ... ... ..C ... ... ... ... ... ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... 
glyma.Glyma.16G154100.1         ... ... ... ..G ... ... .CA .G. ..A ... ... ... ... ... ... ... G.T .AA ... ... ..A ..A ... ... ... ... ..G ..G ..G ... ..A ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..A ... ... ... G.A .AG A.G ... ..T A.. ..T ..C ..C ... ... T.. ... A.T ... ... ... ... ..C ..C ..T TCT ... .G. ... ... ... ... ... ... .G. ... ... ... ... ... ... ..T C.. ..A ... ... ... ... ... ... ..T ..G ..A ... ... ... ... ... ... ... ... C.. ... ... ... ... ..T ..A ..C ... ... .T. ... ... ... ..G ... ... .A. .A. ..G ... 
glyma.Glyma.19G113100.1         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ..G ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..G ... ..T ... ... ... ... ... ..T ... ... ... ... ..G ... ..A ... A.. ... ..C ... ... ... ... ... ... ..G T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... 
lotja.Lj1g3v3975310.1           ... ... ... ... ... ... ... ... .G. ... ..C ... ... ... ... ... ..T ..A ... ..A ... ... ..G ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ..G ..T ..G ... ... ... ... ..A ... ..G ..A ... ..G ... ..C ..C ... ... ... ... ... ... ... ..G ..G ... ..T ... ..T ... AG. ..A C.A ... ... ... ... ... ... ... ... ... ... ..A ... TT. ..A ... ... ... ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ... ... ... ..T ..G ... ... ..G ... ... ... ... ... ... ..G ... ... ... ... ..G ... 
lupan.Lup000007.1               ... ... .G. ... ... ... ... ... GG. ..A ... ... ... ... ... ... T.T ..A ... ... ... ... ... G.. ... ... ... ... ... .A. ... ..A ... ... ... ..T ..A ... ... ... ... ... ... ..T A.G ... ... ..T ... ... ... ..C ... ... ..G ... A.C ... ... ... ... ..A ... ... ... ... ..G ... ..C ... ... ... ..T ... ... ... ... ... ... .T. ..C ... ... ..G ... ..A ..T TT. ... ..C ... ... ... ... ..T ..A ..G ... ... ..T ... ... ... ... ... ... ... ... ... ..G ..A ..A ..A CT. ... ... ... ... ... ... ... ... ... ... ... .A. ... 
lupan.Lup001524.1               ... ... ... ..G ..T ..T ... ... ..T ... ... ... ... ..C ... ..T ..T ..A ... ... ... .T. G.. ... ... ... ... ... ... ..T ... ..A ... ... ..T ..T ... ... ... ... ..G ... ... A.. ..G ..A ... ... ..C ... ... ..G ... ..T ..T ..T ..C ... ... ... ... A.. ... ... ... ... ... C.. ..C ... ..G ..T AG. ... ... ..C ... ... ... ..A ..C ... ... ..G ... ... ..T CA. ..A ..C ... ... ... ... ..A ..T ... AA. ..A ... ... A.. ... ... ..C ... ... ... ... ... ..A ..T ..A .T. ... ... .T. GA. ... ... ... ... ... ..A ... ..G ... 
lupan.Lup009942.1               ... ... .G. ... ... ..T ... ... ... ... ... ... ... ... ... ..T T.T ..A ..A ..A ... ..A ... G.. ... ... ... ... ..G ... ..A ..A ... ... ... ..T ... ... ... ... ... ... ... ..T A.G ... ... ..A ..C ... ... ..G ..A ... ..T ... A.. ... ... ... ... ..A ... ... ... ... ... ... ..C ... ... ... C.T ..A ... ... ... ... ... .T. ... ... ... ..G ... ..A ..T TTC ... ... ..A ... ... ... ..A ..A ..G .C. ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..C .T. ... ... ..T ... ... ... A.. ... ..T ... ... ..G ... 
medtr.Medtr6g029180.1           ... ..G ... ..G ... ..A .CA G.. G.A ..C ... ... ... ... ... ... G.T .GA ... ..A ..A ..A ... .A. ... ... ... ..G ..G ... ..A ..A ... ... ..A ..T G.. ... ... ... ... ... ... ... ..G ..A T.. ..T ... ..A ... ..G ..T ... .AA ..T ..C ... ... ... ... G.. ... ... ... ... ... A.. ..T ... ... ... ..T ... ... ..A ... ... .GA A.T ... A.. ... ..G ... ..A ..T .T. ... ..C ... ... ..T ..A ... ..T ..G .A. ..T ... ... ... ... ... ... ... ... ... ... ... ... .G. ..A ... ACA ... .TA ... ... ... ..G ... A.. ... ... AAA ... 
medtr.Medtr7g085810.1           ... ... ..G ..G ... ... ... ... ..T ... ..C ... ... ... ... ... G.C ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ..G ..T ... ... ... ... ... ..A A.. A.G ..A ..A T.A ..T ... ... ... ... ... ... ... ... ... ... ... ... ..G ... .TT ... AG. ... ... ... ..A ... ... ..A ... ... ... ... ..T ..T ..T AT. ... ... ... ... ..T ..A ..A ..A ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ..T ..A ..C ... ... ... ..T ... ... ..G ... ... ... ... ..G ... 
phavu.Phvul.001G111800.1        ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ..T ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ..G ... ..T ..T ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... 
phavu.Phvul.004G081200.1        ... ... ..G ..G ... ... .G. ... ..A ... ... ..C ... ... ... ..G G.T .AG ... ..A ..A ..A ... ... .A. ... ..G ..G ..G ... ... ... ... ..T ... ..T ... ... ... ... ..G ... ... ... ... ..A A.T ... ... G.A .AG ..G ... ..T A.. ..T ... ..C ... ... ... ... A.T ... ... ... ... A.C ..C ..G TCT ..A .G. ..A ... ... ... ... ... ... ... A.. ... ... ... ..A ..T C.. ..A ... ... ... ... ... ..A ..T ..A ... ... ... ... ... ... ... ... ... C.. ... ... ... ..T ..T ..A ..A ... ..T .T. ... ... ... ..G ... ... .A. .A. ..G ... 
pissa.Cameor.gnm1.ann1.Psat1g095400.1  ... ..G ... ..G ... ... .CA ... G.A ..C ... ... ... ... ..G ... G.T .AA ... ..A ..A ..A ... .A. G.. ... .A. ... ..G ..A ..A ..A ... ... ..T ..T G.. ... ... ... ... ... ... ..T ... ..A T.. ... ... ..A .A. ... ... ..T ..A ..T ..C ... ... ... ... G.. ... ... ... ... ... ..G ..T ... ..G ... ..A ... ... ... ... ... .G. T.C ..C A.. ..C ..G ... ..G ..T .T. ..C ..C ... ... ..C ..A ..T ..T ..G .A. ... ... T.. ... ... ... ..C ... ... ... ... ... ... .G. ..A ... ACA ... .T. ... ... ... ..T ... A.. ... ... ..A ... 
pissa.Cameor.gnm1.ann1.Psat3g088600.1  ... ..G ... ..G C.T TCA ... ... ..T ..C ... ... ... ... GTG .AG ..C ..A T.T GAG CTC G.. CTC G.. ... TTG C.T ... ... ... ... ..A ..T ... GAT ..A ..T ... .GA ... ... ... ..G ..T ..T TG. ... ..T T.. ..A A.. A.G ATG .CA T.A ..T ... ..C .CG GAA ... ... ... ACG ..G ... ... ... ..C ... ..T A.T AG. AC. ... CGC ... ..A ... ... TTC ... AAG C.. ..T C.G ... TT. CT. .T. ... ... ACT A.G ..A ..A ... ..A ... ... ... ... ... ... .TC ... ..G ... ... ... ..A ... ..A ... ACA ... ... ... CA. ... ..G .GG ... ... CAG ..G ... 
pissa.Cameor.gnm1.ann1.Psat3g088720.1  ... ... ... ..G ... ... ... ... ..T ... ... ... ... ... ... ... ..C ..A ... ..A ... ... ... G.. ... ... C.. ... ... ... ... ..A ... ... ... ..A ... ... ... ... ... ... ..G ..T ..T ... ... ..T ... ..A A.. A.G ..A ..A T.A ..T ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..T ... AG. ... ... ... ... ... ... ... ..C ... ... ..G ..T ..G ..T TT. ..C ..C ... ... ..T ..A ..A ..A ... ..A ... ... ... ... ... ... ..C ... ..G ... ... ... ... ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ..G ... 
tripr.mRNA6119                  ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... G.T ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A ... ... ... ... ... ... ..G ..T ..T ... ... ..T ... ..A A.. A.G ..A ..A T.A ..T ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..T ... A.. ... ... ... ... ... ..A ..A ... ... ... ..G ..T ..T ..T AT. ... ..C ... ... ..T ..A ..A ..A ... ... ..C ..T ... ... ... ... ..C ... ... ... ... ..G ..G ... ..A ... ..T ... .T. ... ... ... ..G ... ... ... ... ..G ... 
tripr.mRNA9452                  ... ..G ... ... ... ... .CA ... G.A ..C ... ... ... .T. ... ... G.T .AA ... ..A ..A ..A ... ... .A. ... .A. ..G ..G ... ..A ..A ... ... ..T ..T G.. ... ... ... ... ... ... ... ... ..A T.. ... ... T.A .A. ..G ... ... ..A ..T ..C ... ... ... ... G.. ... ... ... ... ... ... ..T ... ..G ... ... ... ..A ..A ... ... .G. A.T ... A.. ..T ..G ... ..G ..T .T. ..C ... ... ... ..T ..A ... ..T ..G .A. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..A ..G ACA ..T .TA ... ... ... ..G ... ... ... ... ..A ... 
vigra.Vradi0007s00620.1         ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ..T .A. ... ..A ... ... ... ... C.. ... ... ... ... ..T ... ..A ... ... ... ..T ... ... ... ... ... ... ..G ... ..G ... ... ..T ... ... .AT ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..T ... ... ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..T ... ..G ... ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... 
vigun.Vigun01g088200.1          ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ..T ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ..G ... ..G ... ... ..T ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..T ... ... ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... A.. ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..T ... ... ... ..A ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... 
vigun.Vigun04g113000.1          ... ... ..G ..G ... ... .G. ... ..A ... ... ... ... ... ... ..G G.T .AG ... ... ..A ..A ... ..A ... ... ..G ..G ..G ... ..A ... ... ..T ... ..T ... ... ... ... ..G ... ... ... ..G ... ..T ... ... G.A .AG ..G ... ..T A.. ..T ... ..C ... ... ... ... AGC ... ... ... ... A.C ..C ..G TCT ..A .G. ..A ... ..C ... ... ... .G. ... A.. ... ... ... ..T ..T C.. ..A ... ... ... ... ... ..C ..T ..A ... ... ... ... ... ... ... ..C ... C.. ... ... ... ... ..T ..A ..A ..T ... .T. ... ... ... ..G ... ... .AC .AC ..G ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  nuc_from_LegInfo/ERN1-ERN2.LegInfo.nuc.fa.aligned
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  24  ls = 128

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   4   4   2   3 | Ser TCT   2   3   1   1   1   1 | Tyr TAT   2   4   1   1   4   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   2   1   1   3   1 |     TCC   2   1   1   1   2   1 |     TAC   1   1   2   2   1   2 |     TGC   3   2   3   3   2   3
Leu TTA   1   0   1   1   0   1 |     TCA   5   7   5   5   5   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   3   3   2   2 |     TCG   0   0   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   7   6   6   5   6 | Pro CCT   2   2   2   2   2   2 | His CAT   0   0   2   2   0   0 | Arg CGT   0   1   0   0   1   0
    CTC   2   2   0   0   2   2 |     CCC   1   1   0   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   2   1   0   0   1   2
    CTA   0   0   0   0   0   0 |     CCA   1   1   2   2   2   1 | Gln CAA   4   5   1   1   5   3 |     CGA   2   0   2   2   0   2
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   2   2   1   2 |     CGG   0   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   2   2   2   2 | Thr ACT   5   1   4   4   2   5 | Asn AAT   4   3   3   3   4   4 | Ser AGT   0   1   0   0   0   0
    ATC   3   1   2   2   3   2 |     ACC   2   1   1   1   2   2 |     AAC   5   4   6   6   3   5 |     AGC   1   1   2   2   2   1
    ATA   2   2   3   3   3   2 |     ACA   3   5   5   5   5   3 | Lys AAA   4   3   3   3   5   4 | Arg AGA   5   6   7   7   3   6
Met ATG   3   4   3   3   2   3 |     ACG   0   1   0   0   0   0 |     AAG   1   3   2   2   2   1 |     AGG   2   2   1   1   4   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   2   3 | Ala GCT   5   4   6   6   5   5 | Asp GAT   2   3   1   1   3   3 | Gly GGT   2   4   2   2   2   0
    GTC   0   0   0   0   0   0 |     GCC   2   1   2   2   0   1 |     GAC   2   3   4   4   3   3 |     GGC   1   2   0   0   2   2
    GTA   0   0   0   0   0   0 |     GCA   3   5   1   1   6   3 | Glu GAA   9   5   7   7   4   6 |     GGA   1   0   4   4   1   2
    GTG   2   2   2   2   3   2 |     GCG   0   0   1   1   0   1 |     GAG   7   7   7   7   6   8 |     GGG   2   1   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   4   4   3   5 | Ser TCT   2   1   2   1   1   1 | Tyr TAT   4   2   2   3   1   2 | Cys TGT   0   1   0   0   0   1
    TTC   2   1   1   1   2   2 |     TCC   2   2   1   0   0   2 |     TAC   1   1   1   1   2   1 |     TGC   2   3   3   3   2   2
Leu TTA   0   1   0   1   2   0 |     TCA   5   6   4   7   7   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   3   1   2   1 |     TCG   0   0   2   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   6   4   5   6   5 | Pro CCT   2   1   1   3   1   1 | His CAT   0   0   1   1   1   2 | Arg CGT   1   0   0   0   1   0
    CTC   2   2   3   1   1   1 |     CCC   1   2   1   0   2   1 |     CAC   0   0   0   0   0   0 |     CGC   1   2   1   3   1   1
    CTA   0   0   0   1   0   1 |     CCA   2   1   2   1   1   2 | Gln CAA   5   3   2   2   4   2 |     CGA   0   2   2   1   1   2
    CTG   0   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   2   3   1   1   1 |     CGG   0   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   5   3 | Thr ACT   3   6   4   4   5   3 | Asn AAT   5   4   3   4   7   5 | Ser AGT   0   0   0   0   1   0
    ATC   3   2   2   2   1   2 |     ACC   1   2   1   1   1   0 |     AAC   2   5   5   5   3   4 |     AGC   2   1   3   0   1   1
    ATA   2   2   2   3   2   3 |     ACA   5   3   4   3   2   5 | Lys AAA   5   4   4   4   4   3 | Arg AGA   3   6   6   7   6   7
Met ATG   3   3   3   3   4   3 |     ACG   0   0   1   0   0   0 |     AAG   2   1   1   1   2   2 |     AGG   5   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   4   2   3 | Ala GCT   5   3   3   5   4   6 | Asp GAT   3   4   4   2   2   2 | Gly GGT   1   0   1   2   2   0
    GTC   0   0   1   0   0   0 |     GCC   1   2   1   1   2   0 |     GAC   3   2   1   3   3   2 |     GGC   2   1   1   2   1   1
    GTA   0   0   0   0   1   0 |     GCA   5   3   5   3   3   4 | Glu GAA   4   7   6   7   7   9 |     GGA   2   1   2   2   2   3
    GTG   2   2   1   2   1   3 |     GCG   0   1   0   1   1   1 |     GAG   6   7   7   7   7   5 |     GGG   3   3   2   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   1   5   3 | Ser TCT   1   1   2   3   1   3 | Tyr TAT   2   2   2   4   1   1 | Cys TGT   0   1   0   1   0   0
    TTC   1   1   1   2   2   2 |     TCC   1   1   2   0   1   1 |     TAC   1   1   1   1   3   1 |     TGC   2   3   3   1   2   2
Leu TTA   1   1   1   0   1   1 |     TCA   7   6   5   6   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   2   3   0   4 |     TCG   0   1   0   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   2   3   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   7   6   6   5   5 | Pro CCT   2   1   4   2   1   1 | His CAT   0   1   0   0   1   3 | Arg CGT   1   0   0   1   1   1
    CTC   1   0   2   1   1   3 |     CCC   0   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   2   1   1   1
    CTA   0   0   0   0   1   0 |     CCA   1   2   0   1   1   4 | Gln CAA   5   2   3   5   5   1 |     CGA   1   2   1   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   2 |     CAG   1   2   2   1   0   3 |     CGG   1   0   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   3   3 | Thr ACT   1   4   5   3   1   1 | Asn AAT   7   4   3   5   6   6 | Ser AGT   0   0   1   0   0   0
    ATC   0   2   2   3   0   0 |     ACC   1   1   2   1   1   1 |     AAC   2   5   5   5   4   3 |     AGC   1   2   1   2   0   2
    ATA   3   3   2   1   2   2 |     ACA   7   4   3   4   6   2 | Lys AAA   5   2   4   4   4   2 | Arg AGA   6   6   6   1   5   6
Met ATG   4   3   3   4   4   3 |     ACG   0   0   0   1   1   2 |     AAG   2   3   1   4   2   4 |     AGG   2   3   1   5   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   3   3   4   4 | Ala GCT   5   7   5   5   4   5 | Asp GAT   4   2   2   1   2   3 | Gly GGT   2   3   1   2   2   1
    GTC   1   0   0   0   1   0 |     GCC   1   1   2   0   3   1 |     GAC   2   1   4   1   2   1 |     GGC   0   0   1   2   1   0
    GTA   0   0   0   0   0   0 |     GCA   3   2   3   6   1   0 | Glu GAA   9   9   7   6   8   7 |     GGA   2   3   1   3   2   3
    GTG   1   1   2   2   2   3 |     GCG   1   0   0   0   2   0 |     GAG   4   6   6   7   7   6 |     GGG   2   0   4   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   3   3   1 | Ser TCT   1   1   0   2   2   2 | Tyr TAT   1   1   1   2   2   1 | Cys TGT   0   1   1   0   0   1
    TTC   1   2   1   1   1   2 |     TCC   2   1   2   1   1   1 |     TAC   2   2   2   1   1   4 |     TGC   3   1   0   3   3   1
Leu TTA   1   1   2   1   1   0 |     TCA   5   5   8   5   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   2   2   2   3 |     TCG   1   2   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   5   6   6   6 | Pro CCT   2   2   1   3   3   3 | His CAT   2   2   0   1   0   0 | Arg CGT   0   0   0   1   1   1
    CTC   0   0   1   2   2   1 |     CCC   0   0   1   0   0   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   2   1   1   1
    CTA   0   1   1   0   0   0 |     CCA   2   2   0   1   1   1 | Gln CAA   1   1   6   2   2   3 |     CGA   3   2   0   2   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   2   2   0   3   3   3 |     CGG   0   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   4   2   2   2 | Thr ACT   3   4   2   6   6   2 | Asn AAT   5   4   5   3   3   5 | Ser AGT   0   0   0   2   1   0
    ATC   2   2   0   2   2   3 |     ACC   2   1   1   1   2   1 |     AAC   4   6   4   6   5   4 |     AGC   2   1   1   0   1   3
    ATA   3   3   2   2   2   1 |     ACA   4   4   7   3   3   4 | Lys AAA   3   4   6   4   4   3 | Arg AGA   6   7   3   5   6   3
Met ATG   3   3   3   3   3   4 |     ACG   0   0   0   0   0   1 |     AAG   2   1   1   1   1   4 |     AGG   2   2   2   1   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   5   3   3   3 | Ala GCT   5   7   6   4   3   6 | Asp GAT   2   3   3   3   3   1 | Gly GGT   2   3   2   1   1   2
    GTC   0   1   1   0   0   0 |     GCC   2   1   1   2   3   0 |     GAC   3   1   2   3   3   2 |     GGC   0   0   0   1   1   3
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   3   3   5 | Glu GAA   7  10  10   8   8   6 |     GGA   4   3   1   1   1   2
    GTG   2   0   2   2   2   2 |     GCG   2   1   2   0   0   0 |     GAG   7   5   4   5   5   5 |     GGG   0   0   3   4   4   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: cajca.C.cajan_08385.1
position  1:    T:0.19531    C:0.16406    A:0.32031    G:0.32031
position  2:    T:0.22656    C:0.25781    A:0.32812    G:0.18750
position  3:    T:0.29688    C:0.21875    A:0.31250    G:0.17188
Average         T:0.23958    C:0.21354    A:0.32031    G:0.22656

#2: cajca.C.cajan_16144.1
position  1:    T:0.21094    C:0.17188    A:0.30469    G:0.31250
position  2:    T:0.21875    C:0.25781    A:0.32812    G:0.19531
position  3:    T:0.29688    C:0.17969    A:0.30469    G:0.21875
Average         T:0.24219    C:0.20312    A:0.31250    G:0.24219

#3: cicar.CDCFrontier.Ca_08232.1
position  1:    T:0.20312    C:0.14062    A:0.34375    G:0.31250
position  2:    T:0.23438    C:0.25000    A:0.32031    G:0.19531
position  3:    T:0.28906    C:0.18750    A:0.32031    G:0.20312
Average         T:0.24219    C:0.19271    A:0.32812    G:0.23698

#4: cicar.ICC4958.Ca_05073.1
position  1:    T:0.20312    C:0.14062    A:0.34375    G:0.31250
position  2:    T:0.23438    C:0.25000    A:0.32031    G:0.19531
position  3:    T:0.28906    C:0.18750    A:0.32031    G:0.20312
Average         T:0.24219    C:0.19271    A:0.32812    G:0.23698

#5: glyma.Glyma.02G072800.1
position  1:    T:0.20312    C:0.16406    A:0.32812    G:0.30469
position  2:    T:0.22656    C:0.26562    A:0.32031    G:0.18750
position  3:    T:0.27344    C:0.21094    A:0.30469    G:0.21094
Average         T:0.23438    C:0.21354    A:0.31771    G:0.23438

#6: glyma.Glyma.16G040000.1
position  1:    T:0.19531    C:0.16406    A:0.32031    G:0.32031
position  2:    T:0.22656    C:0.25781    A:0.32812    G:0.18750
position  3:    T:0.27344    C:0.21875    A:0.31250    G:0.19531
Average         T:0.23177    C:0.21354    A:0.32031    G:0.23438

#7: glyma.Glyma.16G154100.1
position  1:    T:0.20312    C:0.14844    A:0.33594    G:0.31250
position  2:    T:0.21875    C:0.26562    A:0.32031    G:0.19531
position  3:    T:0.28906    C:0.19531    A:0.29688    G:0.21875
Average         T:0.23698    C:0.20312    A:0.31771    G:0.24219

#8: glyma.Glyma.19G113100.1
position  1:    T:0.20312    C:0.16406    A:0.32812    G:0.30469
position  2:    T:0.22656    C:0.25781    A:0.32812    G:0.18750
position  3:    T:0.28125    C:0.21875    A:0.30469    G:0.19531
Average         T:0.23698    C:0.21354    A:0.32031    G:0.22917

#9: lotja.Lj1g3v3975310.1
position  1:    T:0.20312    C:0.17188    A:0.32812    G:0.29688
position  2:    T:0.23438    C:0.25000    A:0.31250    G:0.20312
position  3:    T:0.26562    C:0.20312    A:0.30469    G:0.22656
Average         T:0.23438    C:0.20833    A:0.31510    G:0.24219

#10: lupan.Lup000007.1
position  1:    T:0.20312    C:0.15625    A:0.31250    G:0.32812
position  2:    T:0.24219    C:0.24219    A:0.32031    G:0.19531
position  3:    T:0.31250    C:0.17969    A:0.32812    G:0.17969
Average         T:0.25260    C:0.19271    A:0.32031    G:0.23438

#11: lupan.Lup001524.1
position  1:    T:0.18750    C:0.16406    A:0.35156    G:0.29688
position  2:    T:0.25000    C:0.23438    A:0.34375    G:0.17188
position  3:    T:0.32812    C:0.17188    A:0.32812    G:0.17188
Average         T:0.25521    C:0.19010    A:0.34115    G:0.21354

#12: lupan.Lup009942.1
position  1:    T:0.20312    C:0.15625    A:0.32812    G:0.31250
position  2:    T:0.25000    C:0.25000    A:0.31250    G:0.18750
position  3:    T:0.30469    C:0.15625    A:0.35938    G:0.17969
Average         T:0.25260    C:0.18750    A:0.33333    G:0.22656

#13: medtr.Medtr6g029180.1
position  1:    T:0.17969    C:0.14844    A:0.33594    G:0.33594
position  2:    T:0.22656    C:0.24219    A:0.34375    G:0.18750
position  3:    T:0.32031    C:0.11719    A:0.39062    G:0.17188
Average         T:0.24219    C:0.16927    A:0.35677    G:0.23177

#14: medtr.Medtr7g085810.1
position  1:    T:0.20312    C:0.14062    A:0.34375    G:0.31250
position  2:    T:0.24219    C:0.25000    A:0.31250    G:0.19531
position  3:    T:0.33594    C:0.14844    A:0.32812    G:0.18750
Average         T:0.26042    C:0.17969    A:0.32812    G:0.23177

#15: phavu.Phvul.001G111800.1
position  1:    T:0.19531    C:0.16406    A:0.32031    G:0.32031
position  2:    T:0.22656    C:0.25781    A:0.31250    G:0.20312
position  3:    T:0.30469    C:0.21875    A:0.28125    G:0.19531
Average         T:0.24219    C:0.21354    A:0.30469    G:0.23958

#16: phavu.Phvul.004G081200.1
position  1:    T:0.19531    C:0.15625    A:0.35156    G:0.29688
position  2:    T:0.21875    C:0.25781    A:0.34375    G:0.17969
position  3:    T:0.30469    C:0.16406    A:0.28906    G:0.24219
Average         T:0.23958    C:0.19271    A:0.32812    G:0.23958

#17: pissa.Cameor.gnm1.ann1.Psat1g095400.1
position  1:    T:0.20312    C:0.14844    A:0.31250    G:0.33594
position  2:    T:0.24219    C:0.24219    A:0.35156    G:0.16406
position  3:    T:0.28906    C:0.17969    A:0.34375    G:0.18750
Average         T:0.24479    C:0.19010    A:0.33594    G:0.22917

#18: pissa.Cameor.gnm1.ann1.Psat3g088600.1
position  1:    T:0.23438    C:0.18750    A:0.31250    G:0.26562
position  2:    T:0.25781    C:0.24219    A:0.32031    G:0.17969
position  3:    T:0.31250    C:0.14062    A:0.27344    G:0.27344
Average         T:0.26823    C:0.19010    A:0.30208    G:0.23958

#19: pissa.Cameor.gnm1.ann1.Psat3g088720.1
position  1:    T:0.21094    C:0.14844    A:0.32812    G:0.31250
position  2:    T:0.23438    C:0.25000    A:0.32031    G:0.19531
position  3:    T:0.29688    C:0.17969    A:0.31250    G:0.21094
Average         T:0.24740    C:0.19271    A:0.32031    G:0.23958

#20: tripr.mRNA6119 
position  1:    T:0.20312    C:0.14062    A:0.34375    G:0.31250
position  2:    T:0.24219    C:0.25000    A:0.32812    G:0.17969
position  3:    T:0.33594    C:0.14844    A:0.34375    G:0.17188
Average         T:0.26042    C:0.17969    A:0.33854    G:0.22135

#21: tripr.mRNA9452 
position  1:    T:0.20312    C:0.14062    A:0.32031    G:0.33594
position  2:    T:0.25000    C:0.25781    A:0.34375    G:0.14844
position  3:    T:0.29688    C:0.14844    A:0.36719    G:0.18750
Average         T:0.25000    C:0.18229    A:0.34375    G:0.22396

#22: vigra.Vradi0007s00620.1
position  1:    T:0.19531    C:0.17188    A:0.32031    G:0.31250
position  2:    T:0.22656    C:0.25000    A:0.32812    G:0.19531
position  3:    T:0.32812    C:0.18750    A:0.28906    G:0.19531
Average         T:0.25000    C:0.20312    A:0.31250    G:0.23438

#23: vigun.Vigun01g088200.1
position  1:    T:0.19531    C:0.16406    A:0.32812    G:0.31250
position  2:    T:0.22656    C:0.25781    A:0.31250    G:0.20312
position  3:    T:0.30469    C:0.20312    A:0.29688    G:0.19531
Average         T:0.24219    C:0.20833    A:0.31250    G:0.23698

#24: vigun.Vigun04g113000.1
position  1:    T:0.19531    C:0.16406    A:0.34375    G:0.29688
position  2:    T:0.21875    C:0.25781    A:0.32031    G:0.20312
position  3:    T:0.28125    C:0.21094    A:0.26562    G:0.24219
Average         T:0.23177    C:0.21094    A:0.30990    G:0.24740

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      74 | Ser S TCT      36 | Tyr Y TAT      47 | Cys C TGT       7
      TTC      35 |       TCC      29 |       TAC      36 |       TGC      55
Leu L TTA      19 |       TCA     141 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG      14 |       TAG       0 | Trp W TGG      71
------------------------------------------------------------------------------
Leu L CTT     136 | Pro P CCT      46 | His H CAT      19 | Arg R CGT      11
      CTC      32 |       CCC      16 |       CAC       0 |       CGC      26
      CTA       5 |       CCA      34 | Gln Q CAA      73 |       CGA      29
      CTG       2 |       CCG       2 |       CAG      40 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      84 | Asn N AAT     105 | Ser S AGT       6
      ATC      43 |       ACC      30 |       AAC     106 |       AGC      33
      ATA      55 |       ACA      99 | Lys K AAA      91 | Arg R AGA     129
Met M ATG      77 |       ACG       7 |       AAG      46 |       AGG      48
------------------------------------------------------------------------------
Val V GTT      81 | Ala A GCT     119 | Asp D GAT      59 | Gly G GGT      40
      GTC       5 |       GCC      32 |       GAC      58 |       GGC      24
      GTA       1 |       GCA      71 | Glu E GAA     173 |       GGA      50
      GTG      45 |       GCG      15 |       GAG     148 |       GGG      37
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20117    C:0.15755    A:0.32943    G:0.31185
position  2:    T:0.23340    C:0.25228    A:0.32585    G:0.18848
position  3:    T:0.30046    C:0.18229    A:0.31576    G:0.20150
Average         T:0.24501    C:0.19737    A:0.32368    G:0.23394

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01478571  0.00897074  0.01553861  0.00991588
  0.01598176  0.00969641  0.01679557  0.01071800
  0.02064225  0.01252401  0.00000000  0.00000000
  0.01193992  0.00724416  0.00000000  0.00800738
  0.01157975  0.00702563  0.01216940  0.00776583
  0.01251646  0.00759395  0.01315381  0.00839403
  0.01616642  0.00980845  0.01698963  0.01084184
  0.00935101  0.00567342  0.00982717  0.00627115
  0.02421219  0.01468996  0.02544510  0.01623765
  0.02617078  0.01587826  0.02750342  0.01755115
  0.03380252  0.02050857  0.03552377  0.02266930
  0.01955211  0.01186260  0.02054772  0.01311241
  0.02292024  0.01390610  0.02408736  0.01537121
  0.02477432  0.01503101  0.02603585  0.01661463
  0.03199883  0.01941424  0.03362824  0.02145967
  0.01850881  0.01122962  0.01945130  0.01241274



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

cajca.C.cajan_08385.1
cajca.C.cajan_16144.1 0.2154 (0.0891 0.4139)
cicar.CDCFrontier.Ca_08232.1 0.0997 (0.0453 0.4542) 0.1555 (0.1025 0.6590)
cicar.ICC4958.Ca_05073.1 0.0997 (0.0453 0.4542) 0.1555 (0.1025 0.6590)-1.0000 (0.0000 0.0000)
glyma.Glyma.02G072800.1 0.2357 (0.1013 0.4300) 0.2937 (0.0562 0.1915) 0.1633 (0.1090 0.6673) 0.1633 (0.1090 0.6673)
glyma.Glyma.16G040000.1 0.0628 (0.0102 0.1629) 0.1752 (0.0785 0.4481) 0.1065 (0.0417 0.3920) 0.1065 (0.0417 0.3920) 0.2009 (0.0899 0.4476)
glyma.Glyma.16G154100.1 0.2164 (0.0916 0.4232) 0.2190 (0.0471 0.2151) 0.1442 (0.0991 0.6874) 0.1442 (0.0991 0.6874) 0.1246 (0.0137 0.1095) 0.1592 (0.0803 0.5044)
glyma.Glyma.19G113100.1 0.1045 (0.0171 0.1637) 0.2152 (0.0891 0.4142) 0.1056 (0.0417 0.3945) 0.1056 (0.0417 0.3945) 0.2468 (0.1013 0.4106) 0.1641 (0.0137 0.0833) 0.1884 (0.0915 0.4860)
lotja.Lj1g3v3975310.1 0.0885 (0.0346 0.3913) 0.1451 (0.0854 0.5885) 0.0444 (0.0240 0.5412) 0.0444 (0.0240 0.5412) 0.2043 (0.1072 0.5248) 0.0884 (0.0311 0.3522) 0.1654 (0.0974 0.5887) 0.0929 (0.0346 0.3728)
lupan.Lup000007.1    0.1452 (0.0563 0.3879) 0.1619 (0.1206 0.7451) 0.1446 (0.0710 0.4912) 0.1446 (0.0710 0.4912) 0.2294 (0.1401 0.6109) 0.1910 (0.0601 0.3145) 0.2192 (0.1379 0.6290) 0.2387 (0.0637 0.2667) 0.1107 (0.0564 0.5091)
lupan.Lup001524.1    0.1293 (0.0743 0.5748) 0.2141 (0.1237 0.5777) 0.1412 (0.0817 0.5785) 0.1412 (0.0817 0.5785) 0.2634 (0.1446 0.5487) 0.1544 (0.0707 0.4578) 0.2509 (0.1348 0.5374) 0.1399 (0.0706 0.5046) 0.0971 (0.0762 0.7852) 0.2166 (0.1128 0.5206)
lupan.Lup009942.1    0.1188 (0.0562 0.4728) 0.2279 (0.1262 0.5540) 0.1229 (0.0653 0.5311) 0.1229 (0.0653 0.5311) 0.2190 (0.1310 0.5980) 0.1349 (0.0526 0.3901) 0.1855 (0.1267 0.6833) 0.1581 (0.0562 0.3554) 0.1044 (0.0562 0.5383) 0.0852 (0.0347 0.4072) 0.1548 (0.0970 0.6263)
medtr.Medtr6g029180.1 0.1903 (0.1148 0.6033) 0.3386 (0.1612 0.4762) 0.2108 (0.1249 0.5924) 0.2108 (0.1249 0.5924) 0.4198 (0.1711 0.4076) 0.2110 (0.1133 0.5371) 0.3811 (0.1603 0.4205) 0.2957 (0.1190 0.4026) 0.1916 (0.1284 0.6703) 0.2544 (0.1368 0.5378) 0.2520 (0.1549 0.6146) 0.2943 (0.1480 0.5029)
medtr.Medtr7g085810.1 0.0693 (0.0364 0.5258) 0.1952 (0.0988 0.5061) 0.0991 (0.0206 0.2075) 0.0991 (0.0206 0.2075) 0.1884 (0.1053 0.5590) 0.0675 (0.0400 0.5935) 0.1887 (0.0955 0.5059) 0.0669 (0.0400 0.5980) 0.0396 (0.0241 0.6086) 0.1008 (0.0730 0.7241) 0.1135 (0.0828 0.7293) 0.0847 (0.0635 0.7500) 0.1797 (0.1271 0.7073)
phavu.Phvul.001G111800.1 0.1267 (0.0171 0.1353) 0.1982 (0.0874 0.4409) 0.0885 (0.0418 0.4719) 0.0885 (0.0418 0.4719) 0.2502 (0.0996 0.3979) 0.1129 (0.0137 0.1213) 0.1993 (0.0898 0.4506) 0.1893 (0.0206 0.1089) 0.0729 (0.0311 0.4274) 0.2037 (0.0675 0.3313) 0.1370 (0.0782 0.5704) 0.1466 (0.0599 0.4089) 0.2360 (0.1213 0.5137) 0.0663 (0.0418 0.6309)
phavu.Phvul.004G081200.1 0.1638 (0.0972 0.5934) 0.2153 (0.0417 0.1936) 0.1484 (0.1048 0.7062) 0.1484 (0.1048 0.7062) 0.2526 (0.0489 0.1934) 0.1520 (0.0859 0.5650) 0.1604 (0.0398 0.2483) 0.1636 (0.0972 0.5940) 0.1567 (0.1030 0.6573) 0.1602 (0.1438 0.8975) 0.1858 (0.1280 0.6887) 0.1935 (0.1386 0.7165) 0.2269 (0.1532 0.6751) 0.1710 (0.1011 0.5913) 0.1727 (0.0954 0.5524)
pissa.Cameor.gnm1.ann1.Psat1g095400.1 0.1992 (0.1175 0.5899) 0.3018 (0.1471 0.4874) 0.2106 (0.1207 0.5729) 0.2106 (0.1207 0.5729) 0.3259 (0.1437 0.4410) 0.2209 (0.1137 0.5150) 0.3352 (0.1455 0.4341) 0.2577 (0.1195 0.4637) 0.1438 (0.1222 0.8501) 0.2352 (0.1399 0.5949) 0.3184 (0.1587 0.4984) 0.1749 (0.1355 0.7744) 0.2050 (0.0596 0.2906) 0.1651 (0.1229 0.7446) 0.2079 (0.1217 0.5853) 0.2132 (0.1474 0.6914)
pissa.Cameor.gnm1.ann1.Psat3g088600.1 0.2711 (0.3004 1.1079) 0.2978 (0.3755 1.2609) 0.3842 (0.2632 0.6850) 0.3842 (0.2632 0.6850) 0.2789 (0.3916 1.4039) 0.2857 (0.2933 1.0267) 0.3398 (0.3795 1.1166) 0.2388 (0.2978 1.2471) 0.1683 (0.2621 1.5573) 0.2535 (0.3322 1.3109) 0.3590 (0.3488 0.9716) 0.1873 (0.3156 1.6847) 0.3166 (0.3859 1.2188) 0.3677 (0.2726 0.7414) 0.2503 (0.2934 1.1725) 0.2663 (0.3845 1.4438) 0.3704 (0.3883 1.0481)
pissa.Cameor.gnm1.ann1.Psat3g088720.1 0.0705 (0.0381 0.5408) 0.1632 (0.0987 0.6044) 0.1036 (0.0171 0.1648) 0.1036 (0.0171 0.1648) 0.1640 (0.1091 0.6652) 0.0735 (0.0346 0.4711) 0.1711 (0.0992 0.5796) 0.0804 (0.0381 0.4744) 0.0189 (0.0137 0.7229) 0.1031 (0.0600 0.5816) 0.1436 (0.0805 0.5604) 0.0743 (0.0507 0.6819) 0.2364 (0.1310 0.5540) 0.0951 (0.0241 0.2531) 0.0645 (0.0347 0.5368) 0.1316 (0.1048 0.7969) 0.2687 (0.1287 0.4790) 0.5034 (0.2344 0.4657)
tripr.mRNA6119       0.0563 (0.0346 0.6142) 0.1328 (0.0987 0.7432) 0.0953 (0.0171 0.1791) 0.0953 (0.0171 0.1791) 0.1341 (0.1052 0.7839) 0.0742 (0.0382 0.5147) 0.1281 (0.0953 0.7441) 0.0769 (0.0381 0.4960) 0.0489 (0.0276 0.5632) 0.1274 (0.0711 0.5576) 0.1248 (0.0817 0.6551) 0.0904 (0.0616 0.6819) 0.2254 (0.1170 0.5191) 0.0770 (0.0171 0.2221) 0.0627 (0.0382 0.6094) 0.1118 (0.1010 0.9032) 0.1762 (0.1135 0.6441) 0.3578 (0.2674 0.7472) 0.0921 (0.0206 0.2232)
tripr.mRNA9452       0.1713 (0.0986 0.5754) 0.2695 (0.1255 0.4658) 0.1749 (0.1101 0.6295) 0.1749 (0.1101 0.6295) 0.3552 (0.1350 0.3800) 0.1886 (0.0948 0.5030) 0.3179 (0.1247 0.3922) 0.1941 (0.1005 0.5177) 0.1814 (0.1116 0.6154) 0.1754 (0.1292 0.7365) 0.2216 (0.1417 0.6395) 0.1938 (0.1308 0.6749) 0.2373 (0.0526 0.2216) 0.1627 (0.1123 0.6905) 0.1797 (0.1026 0.5711) 0.1944 (0.1179 0.6065) 0.2350 (0.0489 0.2080) 0.3301 (0.3757 1.1382) 0.2134 (0.1181 0.5533) 0.1631 (0.1024 0.6275)
vigra.Vradi0007s00620.1 0.1366 (0.0293 0.2147) 0.1717 (0.0853 0.4971) 0.1155 (0.0525 0.4545) 0.1155 (0.0525 0.4545) 0.1977 (0.0975 0.4929) 0.1520 (0.0258 0.1700) 0.1727 (0.0877 0.5079) 0.1393 (0.0258 0.1853) 0.0926 (0.0418 0.4509) 0.2025 (0.0786 0.3881) 0.1694 (0.0893 0.5273) 0.1433 (0.0709 0.4947) 0.2259 (0.1330 0.5891) 0.0861 (0.0526 0.6104) 0.1036 (0.0120 0.1154) 0.1506 (0.0953 0.6325) 0.2047 (0.1234 0.6030) 0.3018 (0.3130 1.0373) 0.0903 (0.0489 0.5412) 0.0830 (0.0489 0.5894) 0.1699 (0.1063 0.6259)
vigun.Vigun01g088200.1 0.1079 (0.0206 0.1910) 0.1985 (0.0874 0.4403) 0.0848 (0.0382 0.4505) 0.0848 (0.0382 0.4505) 0.2282 (0.0996 0.4365) 0.1160 (0.0172 0.1480) 0.1996 (0.0898 0.4500) 0.1054 (0.0171 0.1627) 0.0765 (0.0312 0.4073) 0.1842 (0.0675 0.3665) 0.1497 (0.0782 0.5224) 0.1278 (0.0599 0.4689) 0.2240 (0.1253 0.5592) 0.0633 (0.0383 0.6044) 0.0411 (0.0034 0.0827) 0.1658 (0.0955 0.5757) 0.2150 (0.1257 0.5845) 0.2869 (0.2935 1.0229) 0.0705 (0.0347 0.4914) 0.0594 (0.0347 0.5836) 0.1868 (0.1065 0.5703) 0.1626 (0.0085 0.0524)
vigun.Vigun04g113000.1 0.1560 (0.1006 0.6447) 0.1460 (0.0417 0.2858) 0.1413 (0.1082 0.7657) 0.1413 (0.1082 0.7657) 0.1532 (0.0489 0.3193) 0.1412 (0.0898 0.6359) 0.1228 (0.0363 0.2958) 0.1495 (0.1005 0.6726) 0.1375 (0.1064 0.7739) 0.1474 (0.1434 0.9730) 0.1723 (0.1236 0.7170) 0.1708 (0.1382 0.8092) 0.2318 (0.1617 0.6978) 0.1438 (0.1045 0.7268) 0.1644 (0.0988 0.6009) 0.0878 (0.0171 0.1943) 0.2156 (0.1552 0.7196) 0.2825 (0.3843 1.3605) 0.1253 (0.1083 0.8637) 0.1159 (0.1044 0.9006) 0.1979 (0.1321 0.6674) 0.1380 (0.0967 0.7007) 0.1580 (0.0988 0.6255)
