     29    321

aradu.Aradu.46M2Y.1             ATT CAG ATA TGG GTG CCC CTC ACC AAC GTT CGC TTC TTG AGA AGC CAT GGA TCC ATC GCC TTA CCC GTC TTT GAA CGA GGC ACT GCC ACG TGC CTT CAG GAG GCG TGC TCA GAG TAC GGC ACC GCC TTC ACA TCA GCC AAG CCC TGT TTC GCA ATC GAC ATA AGC AGA GCA TAC CCG CTT TCT CAC CTC GCT AAC ATC TTT GGC TTG CAT GCC GCC AAA GGG GTG TGC GTG TCG ATG GAA GAG CCC AAA GAG GAG TTC AAG GTG ACC AAC TGG TTG GGT GGG CGG CGC GGC AGG AAG TCA GGC GAC AAG AGG CGA TTG TTG 
arahy.I65W25.1                  ATT CAG ATA TGG GTG CCC CTC GCC AAC GTT CGC TTC TTG AGA AGC CAT GGA TCC ATC GCC TTA CCC GTC TTT GAA CGA GGC ACT GCC ACG TGC CTT CAG GAG GCG TGC TCA GAG TAC GGC ACC GCC TTC ACA TCA GCC AAG CCC TGC TTC GCA ATC GAC ATA AGC AGA GCA TAC CCG CTT TCT CAC CTC GCT AAC ATC TTT GGC TTG CAT GCC GCC AAA GGG GTG TGC GTG TCG ATG GAA GAG CCC AAA GAG GAG TTC AAG GTG ACC AAC TGG TTG GGT GGG CGG CGC GGC AGG AAG TCA GGC GAC AAG AGG CGA TTG TTG 
arahy.V4BGUX.1                  ATT CAG ATA TGG GTG CCC CTC ACC AAC GTT CGC TTC TTG AGA AGC CAT GGA TCC ATC GCC TTA CCC GTC TTT GAA CGA GGC ACT GCC ACG TGC CTT CAG GAG GCG TGC TCA GAG TAC GGC ACC GCC TTC ACA TCA GCC AAG CCC TGT TTC GCA ATC GAC ATA AGC AGA GCA TAC CCG CTT TCT CAC CTC GCT AAC ATC TTT GGC TTG CAT GCC GCC AAA GGG GTG TGC GTG TCG ATG GAA GAG CCC AAA GAG GAG TTC AAG GTG ACC AAC TGG TTG GGT GGG CGG CGC GGC AGG AAG TCA GGC GAC AAG AGG CGA TTG TTG 
araip.Araip.38X68.1             ATT CAG ATA TGG GTG CCC CTC GCC AAC GTT CGC TTC TTG AGA AGC CAT GGA TCC ATC GCC TTA CCC GTC TTT GAA CGA GGC ACT GCC ACG TGC CTT CAG GAG GCG TGC TCA GAG TAC GGC ACC GCC TTC ACA TCA GCC AAG CCC TGC TTC GCA ATC GAC ATA AGC AGA GCA TAC CCG CTT TCT CAC CTC GCT AAC ATC TTT GGC TTG CAT GCC GCC AAA GGG GTG TGC GTG TCG ATG GAA GAG CCC AAA GAG GAG TTC AAG GTG ACC AAC TGG TTG GGT GGG CGG CGC GGC AGG AAG TCA GGC GAC AAG AGG CGA TTG TTG 
cajca.C.cajan_33924.1           ATT CAG GTA TGG GTG CCC AGA GGT AAC ATT CGG TTC TTC AGA AGT GAC GGA TCT CTC GCC CTT CCT GTC TTT GAG AGA GGC ACT GCC ATA TGT CTT CAG GAA GCG TGC TCT CAG TGT GGG ACA GCT TTC ACA ACC ACC AAA CCT TGT TTT GCA AAC GAC ATG AGT AAG GCT CTG CCT CTG GCA CAC CAT GCT AAC ATG TTT GGC TTG CAC GCT GCT AAA GGT GTG TCA GTG TCC CTG CAA GAG CCA AAA CAA GAG TTC AAA GTG ACC AAC GGC TAT GGT GGG CGC CGG GGC AGG AAA TCA GGC GAC AAG AGA CGA CTT TTA 
cajca.C.cajan_37712.1           ATG CAG ATA TGG GTT CCG GGT GGT AAC GTT GGG TTT TTG AGA TGG GAG GGA TGG ATG GGC CTT CCG GTG TTG GAA AGA GGG AGT GGG AAG TGT CTG CAT GAG GTC TGC TCC GAC CAT GGA ACG GCC TTC ACC ACT GCC AAG CCC TGT TTC GCC ACT GAC ATC ACC AAC GAT TAC CCT TTG GCT CAC CAT GCC TCC GTG CTG GGC CTC CAC GCT GCC AAA GGT GTG TGC GTG TCT CTT GAA GAG CCC ATG GAG GAG TTC AAA GTG AGC AAC TGG TTC AGT GCC CGC CGT GGC AGA AAG TCC GGT GAG AAG AGA CGA GTC TTA 
cicar.CDCFrontier.Ca_09832.1    ATT CAG ATA TGG GTA CCA GAA TCT AAC GTT CGT TTC TTT AGA AGT CAC GGA TCT CTT GCA CTT CCT GTT TTC GAA AGA GGA ACC GCT ACA TGC CTC CAA GAA GCG TGC AGT GAG TAT GGA ACA GCA TTC ACA ACA ACG AAA CCT TGT TTT GCA ATT GAC ATA AGC AAA GCA TAC CCA CTC GCA CAC CAT GCT AAC ATG TTT GGT TTA CAC GCT GCT AAA GGT GTG TCC GTG TCG CTT CAA GAG CCT AAA GAG GAG TTC AAA GTA ACC AAT TGG GGT GGT GGT CGC AGG GGG AGA AAG TCA GGC GAC AAG AGG CGG GTT TTA 
cicar.ICC4958.Ca_03225.1        ATT CAG ATA TGG GTA CCA GAA TCT AAC GTT CGT TTC TTT AGA AGT CAC GGA TCT CTT GCA CTT CCT GTT TTC GAA AGA GGA ACC GCT ACA TGC CTC CAA GAA GCG TGC AGT GAG TAT GGA ACA GCA TTC ACA ACA ACG AAA CCT TGT TTT GCA ATT GAC ATA AGC AAA GCA TAC CCA CTC GCA CAC CAT GCT AAC ATG TTT GGT TTA CAC GCT GCT AAA GGT GTG TCC GTG TCG CTT CAA GAG CCT AAA GAG GAG TTC AAA GTA ACC AAT TGG GGT GGT GGT CGC AGG GGG AGA AAG TCA GGC GAC AAG AGG CGG GTT TTA 
glyma.Glyma.02G311000.1         ATT CAG ATA TGG GTT CCC GTT GCT AAC ATT CGG TTC TTT AGA AGC CAT GGA TCC TTG GCA CTT CCT GTC TTC GAA AGA GGC AGT GGC ACA TGC CTG CAG GAG GCC TGC TCT CAG CAC GGT ACG GCC TTC ACA ACT GCC AAG CCC TGT TTT GCT ATG GAC ATA ACC AAG GCC TAT CCT CTC TCT CAC CAC GCC AAC ATC TTT GAC TTG CAT TCT GCC AAA GGT GTG TGC TTG TCC CTG GAA GAA CCC AAA GAG GAG TTC AAA GTC ACA AAC TGG TTT GGT GTG AAG CGT GGC AGA AAA CCA GGA GAG AAG AGA CGA GTT TTA 
glyma.Glyma.04G000600.2         ATT CAG GTA TGG GTA CCC TCA GCT AAC ATC CGC TTC TTC AGA AGT CAC GGA TCT CTC GCA CTT CCT GTC TTT GAG AGT GGC TCC GCC ATG TGT CTC CTG GAA GCG TGC TCT GAG TGT GGG ACA GCT TTC ACA ACC ACC AAA CCT TGT TTT GCA AAT GAC ATA AGC AAG GCG TAT CCT CTG GCG CAC CAT GCT AAC ATG TTT GGC TTG CAT GCT GCG AAA GGT GTC TCG GTG TCC CTC CAA GAG CCA AAA CAA GAG TTC AGA GTG ACC AAC TGC TTT GGT GGC CGC CGG GCC AGG AAA TCA GGC GAC AAG AGA CGA CTT TTA 
glyma.Glyma.06G000400.1         ATT CAG GTG TGG GTG CCC GCA GCT AAC GTC CGC TTC TTC AGA AGT CAC GGA TCT CTC GCA CTT CCT GTC TTT GAG AGA GGC ACT GCT ATG TGT CTC CTG GAA GCC TGC TCT GAG TGC GGG ACA GCT TTC ACA ACC ACC AAA CCT TGT TTT GCA AAT GAC ATT AGC AAG GCG TAT CCT CTG GCA CAT CAT GCT AAC ATG TTT GGC TTG CAT GCT GCT AAA GGT GTC TCG GTG TCC CTC CAA GAG CCA AAA CAA GAG TTC AAA GTG ACC AAC TGC TTT TGT GGC CGC CGG GGC CGG AAA TCA GGC GAC AAG AGA CGA CTA TTG 
glyma.Glyma.14G001600.1         ATT CAG ATA TGG GTT CCC ATT GCT GAA CTT AGG TTG TTT AGA AGC CAA GGA TGC GTG GGG GTT CCT GTG TTG GAA AGA GGG AGT GGC ACA TGC CTG AAG CAA GCC AAA ACA TCT TCT GGA CGT TCC TTG GCA ACA GCC AAG CCC TGT TTC GCC ACC GAC ATA TCC AAC GCC TAT CCT CTC TCC CAC CAC GCC TCC ATC TTT GAC TTG CAT GCT GCT AAA GGC GTG TGC TTG TCC TTG GAA GAA CCC AAA GAG GAG TTC AAA GTC ACA AAC TGG TTT GGT GGG AAG CGT GGC AGA AAA CCA GGC GAG AAG AGA CGA GTT TTA 
lotja.Lj0g3v0358659.1           ATT CAG ATA TGG GTG CCC CTT GGT AAC GTC CGT TTT TTT AGA AGC CAC GGA TCT TTA GCC CTT CCT GTC TTC GAA AGA GGC ACC GGG ACA TGC CTT CAA GAA GCG TGC TCT GAG TAT GGT ACA GCC TTC ACA ACA TCC AAA CCG TGT TTC GCC ATT GAC ATC AGC AAA GCT TAC CCT CTT GCT CAC CAT GCA AAC ATG TTC GGA TTG CAT GCA GCT AAA GGT GTG TCT GTG TCT TTG GAA GAA CCA AAG GAG GAG TTC AAA GTA ACA AAC TGG TTT GGA AGC CGC CGC GGA AGA AAG TCA GGC GAG AAG AGA CGA GTT TTA 
lotja.Lj0g3v0358669.1           ATT CAG ATA TGG GTG CCC CTT GGT AAC GTC CGT TTT TTT AGA AGC CAC GGA TCT TTA GCC CTT CCT GTC TTC GAA AGA GGC ACC GGG ACA TGC CTT CAA GAA GCG TGC TCT GAG TAT GGT ACA GCC TTC ACA ACA TCC AAA CCG TGT TTC GCC ATT GAC ATC AGC AAA GCT TAC CCT CTT GCT CAC CAT GCA AAC ATG TTC GGA TTG CAT GCA GCT AAA GGT GTG TCT GTG TCT TTG GAA GAA CCA AAG GAG GAG TTC AAA GTA ACA AAC TGG TTT GGA AGC CGC CGC GGA AGA AAG TCA GGC GAG AAG AGA CGA GTT TTA 
lotja.Lj2g3v3373100.1           ATT CAG ATA TGG GTG CCC CTT GGT AAC GTC CGT TTT TTT AGA AGC CAC GGA TCT TTA GCC CTT CCT GTC TTC GAA AGA GGC ACC GGG ACA TGC CTT CAA GAA GCG TGC TCT GAG TAT GGT ACA GCC TTC ACA ACA TCC AAA CCG TGT TTC GCC ATT GAC ATC AGC AAA GCT TAC CCT CTT GCT CAC CAT GCA AAC ATG TTC GGA TTG CAT GCA GCT AAA GGT GTG TCT GTG TCT TTG GAA GAA CCA AAG GAG GAG TTC AAA GTA ACA AAC TGG TTT GGA AGC CGC CGC GGA AGA AAG TCA GGC GAG AAG AGA CGA GTT TTA 
lotja.Lj2g3v3373110.1           ATT CAG ATA TGG GTG CCC CTT GGT AAC GTC CGT TTT TTT AGA AGC CAC GGA TCT TTA GCC CTT CCT GTC TTC GAA AGA GGC ACC GGG ACA TGC CTT CAA GAA GCG TGC TCT GAG TAT GGT ACA GCC TTC ACA ACA TCC AAA CCG TGT TTC GCC ATT GAC ATC AGC AAA GCT TAC CCT CTT GCT CAC CAT GCA AAC ATG TTC GGA TTG CAT GCA GCT AAA GGT GTG TCT GTG TCT TTG GAA GAA CCA AAG GAG GAG TTC AAA GTA ACA AAC TGG TTT GGA AGC CGC CGC GGA AGA AAG TCA GGC GAG AAG AGA CGA GTT TTA 
lupan.Lup019181.1               ATT CAG ATA TGG GTC CCC CCA CCC ACA GTT AAG TTC TTT AGA AAC CAG GGA TGT TTG ACC CTT CCT GTC TTC CAA CGT GGC ACT GCT ACT TGT CTT CAA GAA GCG TGC TCA CAG TAT GGA ACA GCT TTC ACT ACA GCC AAA CCT TGT TTT GCT ATT GAC ATC AGC AAA GCT TAT CCT CTT TCT CAC CAT GCA AAC ATG TTT GGC TTG CAT GCT GCT AAA GGT GTG TCA GTG TCA CTT GAA GAG CCA AAA GAG GAG TTC AAA GTG ACA AAC TGG TTT AGT GGA AGG CAT GGG AGA AAG ACA GGA GAT AAG AGG AGA GTA TTA 
lupan.Lup029716.1               ATT CAG ATA TGG GTC CCC TCA GGC ACA GTT AGA TTC TTT AGA AGC CAG GGA TGT TTG TCC CTT CCT GTC TTC CAA CGT GGC ACT GCT ACA TGC CTT CAA GAA GCA TGC TCA CAA TAT GGA ACA GCC TTC ACT ACA GCC AAA CCT TGT TTT GCT ATT GAC ATC AGC AAA GCT TAT CCT CTT TGT CAC CAT GCA AGC ATG TTT GGG TTG CAT GCT GCT AAA GGT GTG TCA GTG TCG GTG GAA GAG GCA AAA GAG GAG TTC AAA GTG ACA AAG TGG TTT AGT GGA AGG CGT TTG AGA AAG ACA GGT GAG AAG AGA AGA GTA TTA 
medtr.Medtr5g099060.1           ATT CAG ATA TGG GTA CCT TCA TCT AAC GTT CGT TTC TTT AGA AGC CAT GGA TCT CTT GCA CTT CCA GTT TTT GAG AGA GGA AGT GGG ACA TGC CTT CAA GAA GCG TGC AGT GAG TAT GGA ACA GCC TTC ACA ACA ACC AAA CCT TGT TTT GCT ATT GAT ATT AGC AAA TCT TAT CCA CTT GCT CAC CAT GCC AAC ATG TTT GGC TTA CAC GCT GCT AAA GGC GTC TCC GTG TCA CTT CAA GAG CCT AAA GAG GAA TTC AAA GTC ACC AAC TGG GCC TGT GGT CGC CGG GGG AGA AAG TCC GGG GAC AAG CGA AGA GTG TTA 
phavu.Phvul.008G291800.2        ATT CAG GTG TGG GTT CCC GTT GAG AAC CTT CGG TTC TAC AGA AGC CAT GGT TCT TTA GCC CTC CCT GTG TTG GAA AGA GGC ACC CAC ACA TGC CTT AAG GAA GCA TGC TCT CAG CAT GGC ACA GCC TTC ACA ACC TCC AAG CCC TGC TTC GCC GTC GAC ATA AGC AGA GCC TAT CCT CTG GCG CAC CAC GCC AAC ATC TTT GGC CTC CAT GCA GCC AAA GGA GTG TGC GTG TCG CTG GAA GAG GCG AAA GAG GAG TTC AAA GTG GGC AGG TGG TTT GGT GGG CGG CGT GGC AGA AAG TCC GGG GAG AAG AGG CGT GTT TTA 
phavu.Phvul.009G115800.1        ATT CAG GTA TGG GTG CCC AGA GTC AAC ATT CGC TTC CTC AGA ACT CAC GGA TCT CTG TCC CTT CCC GTC TTT CAG AGA GGC AGT GGA ATT TGT CTC CTG GAC GCG TGC TCT GAG TAC GGA ACA GCT TTC ACA ACC GCC AAG CCT TGC TTT GCA AAT GAC ATA ACC AAG GCT TAT CCT CTT GCA CAT TAT GCG AAC ATG TTC GGC TTG CAT GCT GCC AAA GGT GTT TCA GTC TCT CTC CAA GAG CCA AAA CAA GAG TTC AAA GTG ACA AAC TGC GTT GGT GGA CGC AGG GGC AGG AAA TCA GGC GAC AAG AGA CGA CTT TTG 
pissa.Cameor.gnm1.ann1.Psat2g001120.2  ATT CAG ATA TGG GTG CCA TCG TCT AAC GTT CGT TTC TTT AGA AGT CAT GGA TCT CTT GCA CTT CCT GTG TTT GAA AGA GGA AGC GGA ACT TGC TTA CAA GAA GCT TGC AGT GAG TAT GGA ACA GCA TTC ACA ACA ACC AAG CCT TGT TTC GCG ATC GAC ATT AGC AAA GCC TAC CCG CTC GCT CAC CAC GCG GAC ATG TTT GGA TTA CAT GCC GCG AAA GGC GTG TCG GTG TCG CTT CAA GAG CCT AAA GAG GAA TTC AAA GTC ACC AAC TGG GGC GGT GGA CGC AGG GGA CGA AAG TCA GGC GAC AAG CGA CGG GTG TTA 
tripr.mRNA19272                 ATT CAG ATA TGG GTA CCA TCG TCT AAC GTT CGT TTC TTC AGA AGC CAT GGA TCT CTT GCA CTT CCC GTT TTT GAA AGA GGA AGC GGA ACA TGC CTC CAA GAA GTG TGC AGT GAG TAT GGA ACA GCC TTC ACA ACA ACC AAA CCT TGT TTT GCT ATT GAC ATT AGC AAA GCC TAC CCA CTC GCT CAC CAC GCT AAC ATG TTT GGC TTA CAC GCC GCG AAA GGC GTG TCT GTG TCT CTT CAA GAG CCT AAA GAA GAG TTC AAA GTC ACA AAC TGG GGT GGT GGT CGT CGG GGG AGA AAG TCA GGT GAC AAG CGA AGA GTA TTA 
vigan.Vang01g00130.1            ATT CAG GTG TGG GTT CCC GTT GAG AAC CTT CGC TTC TAC CGA AGC CAG GGT TCT TTA GCC CTC CCG GTG TTC GAA AGA GGC ACC GAC ACA TGC CTC AAG GAG GCT TCT TCT CAG CAT GGC ACG GCC TTC ACA ACG GCC AAG CCC TGC TTT GCG ATC GAC GTA ACC AGA GCC TAT CCT CTG GCT CAC CAC GCC AAC ATC TTT GGC CTG CAC GCT GCC AAA GGA GTG TGC GTG TCG CTG GAA GAG GCG AAA GAG GAG TTC AAA GTG GGC AGG TGG TTT GGT GGG CGA CGT GGC AGA AAG TCC GGC GAA AAG AGG CGT GTT TTA 
vigan.Vang05g00050.1            ATT CAG GTA TGG GTC CCC GGA TCC AAC ATT CGC TTC CTC AGA ACT CAC GGA TCT CTC GCC CTT CCC GTC TTT CAG AGA GGC ACT GGA ATT TGT CTC CTG GAA GCG TGC TCT GAG TAC GGA ACA GCC TTC ACA ACC TCC AAG CCT TGC TTT GCA AAT GAC ATC ACC AAG GCT TAT CCT CTC GCA CAC CAT GCA AAC ATG TTC GGC TTG CAT GCC GCT AAA GGT GTG TCC GTG TCT CTC CAA GAG CCA AAA CAA GAG TTC AAG GTG ACC AAC GGC GTC GGT GGC CGC CGG GGC AGG AAA TCA GGC GAC AAG AGG CGA CTT TTG 
vigra.Vradi05g15890.1           ATT CAG GTA TGG GTC CCC AGA TCC AAC ATT CGC TTC CTC AGA ACT CAT GGA TCT CTC GCC ATT CCC GTC TTT CAG AGA GGC ACT GGA ATT TGT CTC CTG GAA GCC TGC TCT GAG TAC GGA ACA GCC TTC ACA ACC TCC AAG CCT TGC TTT GCA AAT GAC ATC ACC AAG GCT TAT CCT CTC GCA CAC CAT GCA AAC ATG TTC GGC TTG CAT GCC GCC AAA GGT GTG TCC GTG TCT CTC CAA GAG CCA AAA CAA GAG TTC AAG GTG ACC AAC TGC GTC GGT GGC CGC CGG GGC AGG AAA TCA GGC GAC AAG AGG CGA CTT TTA 
vigra.Vradi06g00060.1           ATT CAG GTG TGG GTT CCC GTT GAG AAC CTT CGA TTC TAC CGA AGC CAG GGT TCT TTA GCC CTC CCT GTG TTC GAA AGA GGC ACC GAC ACA TGC CTC AAG GAG GCT TCT TCT CAG CAT GGC ACG GCC TTC ACA ACG GCC AAG CCC TGT TTT GCG ATC GAC GTA ACC AGA GCC TAT CCT CTG GCT CAC CAC GCC AAC ATC TTT GGC CTG CAC GCT GCC AAA GGA GTG TGC GTG TCG CTG GAA GAG GCG AAA GAG GAG TTC AAA GTG GGC CGG TGG TTT GGC GGG CGA CGT GGC AGA AAG TCC GGC GAG AAG AGG CGT GTT TTG 
vigun.Vigun08g223600.1          ATT CAG GTG TGG GTT CCA GCT GAG AAC GTT CGG TTC TAC AGA AGC CAG GGT TCT TTA GCA CTC CCT GTG TTC GAA AGA GGC ACC GAC ACA TGC CTC AAG GAC GCT TCT TCT CTG CAT GGC ACG GCC TTC ACA ACG GCC AAG CCC TGC TTT GCG ATC GAC GTA ACC AGA GCG TAT CCT CTG TCT CAC CAC GCC AAT ATC TAT GGC CTG CAC GCT GCC AAA GGG GTG TGC GTG TCG CTG GAA GAG GCG AAA GAG GAG TTC AAA GTG GGC AGG TGG TTT GGT GGG CGA CGT GGC AGA AAG TCC GGC GAG AAG AGG CGT GTT TTG 
vigun.Vigun09g278500.1          ATT CAG GTA TGG GTC CCC ACA CCC AAC ATT CGC TTC CTC CGA ACT CAC GGA TCT CTA GCC CTA CCC GTC TTT CAG AGA GGC ACT GGG ATT TGT CTC GTG GAA GCC TGC TCT GAC TAC GGA ACA GCC TTC ACA ACC GCC AAG CCT TGC TTT GCA AAT GAC ATC ACC AAG GCT TAT CCT CTC GCA CAC CAT GCA AAC ATG TTC GGC TTG CAT GCT GCT AAA GGT GTT TCC GTC TCT CTC CAA GAG CCA AAA CAA GAG TTC AAG GTC ACC AAC TGC GTC GTT GGC CGC CGT GGC AGG AAA TCA GGC GAC AAG AGG CGA CTT TTG 



Printing out site pattern counts


        29        321  P

aradu.Aradu.46M2Y.1             AAA AAA AAC AAC AAC AAG AAG AAG AAG ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGG ATA ATA ATC ATC ATC ATG ATT CAC CAG CAG CAT CAT CCC CCC CCC CCC CCG CGA CGA CGC CGC CGG CTC CTC CTT CTT GAA GAA GAC GAC GAG GAG GAG GAG GAG GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GGA GGC GGC GGC GGC GGC GGG GGG GGT GTC GTG GTG GTG GTG GTT TAC TAC TCA TCA TCA TCC TCG TCT TGC TGC TGC TGG TGG TGT TTA TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT 
arahy.I65W25.1                  ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... 
arahy.V4BGUX.1                  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
araip.Araip.38X68.1             ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... 
cajca.C.cajan_33924.1           ... ... ... ... ... ..A ..A ..A ... ... ..A ... GGT .TA ... .AG ... ..T ..T ..A ... ..G G.. .A. ..G C.. C.. ... ... ... ... ..C G.C ..A ... ..T ..T ..T A.. ... ..G ..G ..C AGA .AT ..G ... C.. ..G ... ... C.A C.. ..A ... ... ... ..T A.. ... ... ..T ..T ..T ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... A.. CTG .GT A.C ... ..T ..T ..C G.A .CA ... ..T G.C ... ... C.T ... ... ... ..T C.T .AT ..A ..C ... ... ... 
cajca.C.cajan_37712.1           ... .TG ... ... TC. ..A ... ... ... ..C ..G .G. GGT .A. .G. .AC ... .C. T.G ..A ..A ..C ... .CT G.G ..G C.T ..G ... ... ..T ..C G.G ... ..G ... ..G ..T A.. ... ..T G.G ..C GGT .AT T.G ..G ... ... ... ..G ... ..C ... ... ... ..C .AT ... .G. .GG ... ... ..T .TC ..C ... ... ... ..G ..T ..A .CC ..T A.. ..G ... ... ... ..T ... ... C.T A.T ..C ..C .GG ..T G.. ... ... ..T ... ... ... C.T ... ... ..T ... G.C ..C ..A ... C.C C.G ..G 
cicar.CDCFrontier.Ca_09832.1    ... ... ... ..T ... ..A ..A ... ... ... ..A ... T.T ..A ..C .A. ... ... ..T ... ..A ... ... ..T ..G C.T C.T ... ... ... ..A ..C ..C ..T ..A ..T ..T ..A A.. ..G A.G ..T ..C GAA .AT ..C ..C C.. ... ... ... ... ... ..A ... ... ... ... A.G ..A ..T ..A ..T ..T ... ... ... ..G ..T ..A ... ..A ..T ..T ... ..T ..A ... ... ..A ... ... ..T A.. ... AGT ..T ... G.A .C. ... ... ... ... ... C.T ... ... ... ..T G.T GGT ..A ..T ..A ... ..C 
cicar.ICC4958.Ca_03225.1        ... ... ... ..T ... ..A ..A ... ... ... ..A ... T.T ..A ..C .A. ... ... ..T ... ..A ... ... ..T ..G C.T C.T ... ... ... ..A ..C ..C ..T ..A ..T ..T ..A A.. ..G A.G ..T ..C GAA .AT ..C ..C C.. ... ... ... ... ... ..A ... ... ... ... A.G ..A ..T ..A ..T ..T ... ... ... ..G ..T ..A ... ..A ..T ..T ... ..T ..A ... ... ..A ... ... ..T A.. ... AGT ..T ... G.A .C. ... ... ... ... ... C.T ... ... ... ..T G.T GGT ..A ..T ..A ... ..C 
glyma.Glyma.02G311000.1         ... ... ... ... ... ..A ... ..A ... ... ..G ..A G.T ..A .G. .AG ... .C. ... ..A ..A ... ... ..G ... T.G C.. ... ... ... ... ... ... ... ... ... ..T ..T A.. ... ..T ..G AA. G.T .A. ..C ..G ... ... ... ..G ... C.. ... ..A ... ..T ..C ... ..A .G. ... ... T.T ..C ..C ... ... .A. ... ..A ..T .T. ..T ... ... ..C ... T.. ..T A.. ..T C.. A.T C.. ..T ... ..C ... ... ... ... ... ... ... C.T ... ... ... ..T G.T ..T ..A ..T ... ... ..C 
glyma.Glyma.04G000600.2         ... ... ... ... ... .GA ..A ..A ... ... ..A ... G.T .T. T.C .AG ... ... ..T ..A ... ... G.. .AT ..G C.. C.C ... ... ... .T. ... ..C ..A ... ..T ..T ..T A.T ... ..G ... ..C TCA .AT ..G ..C C.. ..G ... ... C.A ... ..A ... ... ... ..G A.. ..A ... ..T ..G ..T ... ... ... .C. ... ... ... ..G ..C ..T ... ... ... ..C ... ..A A.C ..T .GT A.C ... ..T ..T ..C G.G .CG ... ..T ..C ... ... C.T ... ... ... ..T C.T ..T ..A ..C ... ... ... 
glyma.Glyma.06G000400.1         ... ... ... ... ... ..A ..A ..A ... ... ..A ... G.T .T. ... .AG ... ... ..T ..A C.. ..T G.G .AT ..G C.. C.C ... ..T ... .T. ... ..C ..A ... ..T ..T ..T A.. ... ..G ... ..C GCA .AT ..G ..C C.. ..G ... ... C.A ... ..A ... ... ... ..G A.. ..A ..T ..T ..T ..T ..C ... ... ... ... ... ... ..G ..C ..T T.. ... ... ..C ... ... ..C ..T .G. A.C ... ..T ..T ..C G.A .CG ... ..T ..C ... ... C.T ... ... ... ..T C.A ..T ... ..C ... ... ... 
glyma.Glyma.14G001600.1         ... ... G.A ... TC. ..A ... ..A ... G.. CGT ..A G.T ..A .G. .AC ... TC. ... ..A ..A ... ... .C. ... G.G T.. ... ... ... A.. ... ..A ... ... ... ..T ..T A.. ... ..T A.G AA. A.T .A. ..C ..G ... ... ... ..G ... TCT C.A ..A ... ..C ..C ... .GG .G. T.. ..T ..T ..C ..C ... ... .A. ..G ... ..A ... ..C ... ..G ..C ... T.. ..T C.. ..T .CT A.. C.. A.. .G. ..C ..C ... AAA ... ... ... ... G.T ... ..G ..G ... G.T ..T ..A ..T ... ... ..G 
lotja.Lj0g3v0358659.1           ... ..G ... ... ... ..A ..A ... ... ... ..A ..A GGT ..A ..C .A. ... ... ... ..A ..A ..C ... ..T ..G T.A T.. ... ... ... ..A ... ..C ..A ... ..G ..T ..T A.. ... ... ..T ..C ..T .AT ... ... ... ... ... ..G ... ... ..A ..A ... ..C ..T T.. ... .GG ... ..T ..A ... ..A ... ..A ..A ... ... ..T A.C ..T ..A ... ..A ... ... ... ..C ... ..T A.. ... ..T ..T ..T G.. .CT ... ... ... ... ... C.T ... ... ..T ... G.T ..T ..A ..T ... ..C ..C 
lotja.Lj0g3v0358669.1           ... ..G ... ... ... ..A ..A ... ... ... ..A ..A GGT ..A ..C .A. ... ... ... ..A ..A ..C ... ..T ..G T.A T.. ... ... ... ..A ... ..C ..A ... ..G ..T ..T A.. ... ... ..T ..C ..T .AT ... ... ... ... ... ..G ... ... ..A ..A ... ..C ..T T.. ... .GG ... ..T ..A ... ..A ... ..A ..A ... ... ..T A.C ..T ..A ... ..A ... ... ... ..C ... ..T A.. ... ..T ..T ..T G.. .CT ... ... ... ... ... C.T ... ... ..T ... G.T ..T ..A ..T ... ..C ..C 
lotja.Lj2g3v3373100.1           ... ..G ... ... ... ..A ..A ... ... ... ..A ..A GGT ..A ..C .A. ... ... ... ..A ..A ..C ... ..T ..G T.A T.. ... ... ... ..A ... ..C ..A ... ..G ..T ..T A.. ... ... ..T ..C ..T .AT ... ... ... ... ... ..G ... ... ..A ..A ... ..C ..T T.. ... .GG ... ..T ..A ... ..A ... ..A ..A ... ... ..T A.C ..T ..A ... ..A ... ... ... ..C ... ..T A.. ... ..T ..T ..T G.. .CT ... ... ... ... ... C.T ... ... ..T ... G.T ..T ..A ..T ... ..C ..C 
lotja.Lj2g3v3373110.1           ... ..G ... ... ... ..A ..A ... ... ... ..A ..A GGT ..A ..C .A. ... ... ... ..A ..A ..C ... ..T ..G T.A T.. ... ... ... ..A ... ..C ..A ... ..G ..T ..T A.. ... ... ..T ..C ..T .AT ... ... ... ... ... ..G ... ... ..A ..A ... ..C ..T T.. ... .GG ... ..T ..A ... ..A ... ..A ..A ... ... ..T A.C ..T ..A ... ..A ... ... ... ..C ... ..T A.. ... ..T ..T ..T G.. .CT ... ... ... ... ... C.T ... ... ..T ... G.T ..T ..A ..T ... ..C ..C 
lupan.Lup019181.1               ... ... .CA ... ... ..A ..A ... ... ..T ..A ..A C.. ..T ... .A. ... ... .A. ... ..A ..C ... ..T ..G T.G C.T ... ... ... ..A ... ..G ..A ... ..T ..T ..T ..T A.. .AT AAG A.. .CA .AT ... ... ... C.. ... ..T ... C.. ..A ... ... ..T ..T ... A.. ..T ..T ..T ..T ... ..A ... ..G ... ... ..A ..A ..A ..T A.. ... ... ... ... ..C ... ..T ..T A.. A.. ... .GT ..A ... .CA ... ..T ... ... ... C.T ... ... ... ..T G.A ..T ..A ..T ... ... ..C 
lupan.Lup029716.1               ... ... .CA ..G .G. ..A ..A ... ... ..T ..A ..A GG. ..A ... .A. ... ... ... ..A ..A ..C ... ..T ..G T.G G.. ... ... ... ..A ... ..G G.A ... ..T ..T ..T ..T A.. ..T A.A A.. TCA .AT ... ... ... C.. ... ..G ... C.A ..A ... ... ..T ..T ... T.. ..T ... ..T ..T ..A ..A ... TTG ..G ... ..T ..A ..A ..T A.. ... ... ... ... ..C ... ..T ..T A.. A.. ... .GT ... .G. .CA ... ... ... ... ... C.T ... ... ... ..T G.A ..T ..A ..T ... ... ..C 
medtr.Medtr5g099060.1           ... ... ... ... ... ..A ..A ... ... ... ..A ... T.T ..A .G. .A. ... ... ... C.A ..A ..T ... ..T ..G C.T C.T ... ... ... ..A ..C ... ..T ..T ..T ..A ..A A.. A.. ..G ..T ..C TCA .AT ... ... C.. ..G ..T ... ... ... ..A ... ..A ..T T.T A.. ..A .GG ... ..T ..T ... ..C ... ..G ... ..A ..G ..A ..T ..C T.. ..T ..C ..C ... ..A ... ..T ..T A.. ..C AGT ..T ..A G.. .C. ... ... ... ... ... C.T ... ... ... ..T G.. GCC ..A ..T ..A ... ... 
phavu.Phvul.008G291800.2        ... ... ... .GG ... ..A ... ... ... ... ..A GG. GAG ..A ..C ... ... ... ... ... ..A ... G.G G.. ... T.A C.. ... ... ... A.. ... ... G.G ... ... ..T ..T A.. ..T ..T ..G ... G.T .A. ..G ... ... ... ... ..G ... C.. ..A ... ... ..C ..C T.. ... CA. ... ... ..A ..A ..C ..T ... ... ... ..G ... ... ..A ... ..G ... ... ... ..T C.. ..T C.T A.C ..C ..T ..T ... G.G ... ... ... ... ... ..C C.C ... ... ... ... G.T ..T ..A .AC C.C ... ..G 
phavu.Phvul.009G115800.1        ... ... ... ... ... ..A ... ..A ... ... ..A ..A GT. .TT .G. .AG ... .C. .CT ..A ... ... G.. .AT ..G C.G C.C ... ..T ... .T. ... ..C ..A ... ..T ... ..T A.. ... A.G ... ..C AGA TAT ... ..C C.. C.G ... ... C.A ... ..C ... ... ... ..T ... T.. .GA ..T ... ..T ... ..G ... ... ... ... ... ..A ..A ..T ... ... ... ..T ..C ... A.. ..T ... A.C ... ..T ..T ..T G.A .CA ... ..T ..C ... ..C C.T ... ... ... ..T C.T G.T ... C.C ... ..C ... 
pissa.Cameor.gnm1.ann1.Psat2g001120.2  ... ... ... ... G.. ..A ... ... ... ... ..A ... T.T ..T .GC .A. ... ... ..T C.A C.A ..T ... ... ..G C.T C.T ... ... ... ..A ... ... ..T ..A ..T ..T ... A.. ..G A.G ..T ..C TCG .A. ..C T.A C.. ... ... ... ... ... ..A ... ..A ..G ..C A.. ..A .GA ..A ..G ... ..T ..G ... ..A ..A ..A ... ..A ..A ..C ... ..G ..C ... ... ... ... ... ..T A.. ... AGT ..T ... G.. .CG ... ... ... ... ... C.T ... ... ... ... G.. GGC ..A ..T ..A ... ... 
tripr.mRNA19272                 ... ... ... ... ... ..A ..A ... ... ... ..A ..A T.T ..A .GC .A. ... ... ... C.A ..A ..T ... ..T ..G C.T C.T ... ... ... ..A ..C ... ..T ..A ..T ... ..A A.. A.. ..G ..T ..T TCG .A. ..C ..C C.. ... ... ... ..A ... ..A ... ... ..T ..C A.. ..A .GA ... ..G ... .T. ... ... ..G ... ..A ..T ..A ..T ..C ... ..T ..C ... ... ..A ... ... ..T A.. ... AGT ..T ..T G.. .CT ... ... ... ... ... C.T ... ... ... ..T G.A GGT ..A ..C ..A ... ... 
vigan.Vang01g00130.1            ... ... ... .GG ... ..A ... ... ... ... ..G GG. GAG ..A ..C ... C.. .C. ... ... ..A G.. G.G ... ... T.A C.. ... ... ... A.. ..C ..G G.G ... ... ..G ..T A.. ..T ..T ... ..A G.T .A. ..G ..C ... ... ... ..A ... C.. ... ... ... ..G ..C ... ... .A. ... ... ..T ..T ..C ..T ... ... ... ... ... ... ..A ... ..G ... ... ... ..T C.. ..T C.T A.G ..C ..T ..T ... G.. ... .CT ... ... ... ..C C.C ... ... ... ..T G.T ..T ..A .AC C.. ... ..C 
vigan.Vang05g00050.1            ... ... ... ... ... ... ... ..A ... ... ..A ... T.. .TT ... .AG ... .C. .CT ... ... ..C G.. .AT ..G C.. C.C ... ... ... .T. ... ..C ..A ... ..T ... ..T A.. ... ..G ... ..C GGA .AT ..C ..C C.. C.G ... ... C.A ... ..A ... ... ... ..T T.. ... .GA ... ..T ... ... ..A ... ... ... ... ... ..A ..C ..T ... ... ... ... ... ..C A.. ..T ... A.C ... ..T ..T ..T G.A .C. ... ..T G.C ... ..C C.T ... ... ... ..T C.T G.C ... C.C ... ..C ... 
vigra.Vradi05g15890.1           ... ... ... ... ... ... ... ..A ... ... ..A ... T.. .TT ... .AG ... .C. .CT ... ... ..C G.. .AT ..G C.. C.C ... ... ... .T. ... ... ..A ... ..T ... ..T A.. ... ..G ... ..C AGA .AT ..C ..C C.. C.G ... ... C.A ... ..A ... ... ... ..T T.. ... .GA ... ... ... ..C ..A ... ... ... ... ... ..A ..C ..T ... ... ... ... ... ..C A.. ..T ... A.C ... ..T ..T ..T G.A .C. ... ..T ..C ... ..C A.T ... ... ... ..T C.T G.C ..A C.C ... ..C ... 
vigra.Vradi06g00060.1           ... ... ... CGG ... ..A ... ... ... ... ..G GG. GAG ..A ..C ... C.. .C. ... ... ..A G.. G.G ... ... T.A C.. ... ... ... A.. ..C ..G G.G ... ... ..T ..T A.. ..T ..T ..A ..A G.T .A. ..G ..C ... ... ... ..G ... C.. ... ... ... ..G ..C ... ... .A. ... ... ..T ..T ..C ..T ... ... ... ... ... ... ..A ..C ..G ... ... ... ..T C.. ..T C.T A.G ..C ..T ..T ... G.. ... .CT ... ... ... ... C.C ... ... ... ..T G.T ..T ... .AC C.. ... ..C 
vigun.Vigun08g223600.1          ... ... ... .GG ..T ..A ... ... ... ... ..G GG. GAG ..A ..C ... ... .C. ... ... ..A G.. G.G ... ... T.A C.. ... ... ... A.. ..C ..G G.G ..A ... ..T ..T A.. ..T ..T ..G ..A GCT .A. ..G ..C ... ... ... ..G ... CT. ..C ... ... ..G ..G ... ..A .A. ... ... ..T ..T ..C ..T ... ... ... ... ... ... ... ... ..G ... ... ... ..T ... ..T C.T A.G ..C ..T ..T ... ... ... .CT ... ... ... ..C C.C ... ... ... ..T G.T ..T ... .AC C.. .A. ..C 
vigun.Vigun09g278500.1          ... ... ... ... ... ... ... ..A ... ... ..A ... C.. .TT ... .AG C.. .C. .CT ... ... ..C G.. .AT ..G C.A C.C ... ... ... GT. ... ..C ..A ... ..T ... ..T A.. ... ..T ... ..C ACA .AT ..C ..C C.. C.G ... ... C.A ..C ..A ... ... ... ..T ... ... .GG ... ..T ..T ..C ..A ... ... ... ... ... ..A ..C ..T .T. ... ..C ..T ..C ..C A.. ..T ... A.C ... ..T ..T ..T G.A .C. ... ..T ..C ... ..C C.. ... ... ... ..T C.T G.C ... C.C ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, August 2014)  nuc_from_LegInfo/NIN.LegInfo.nuc.fa.aligned
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  29  ls = 107

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   3   1 | Ser TCT   1   1   1   1   2   1 | Tyr TAT   0   0   0   0   1   0 | Cys TGT   1   0   1   0   3   2
    TTC   4   4   4   4   4   4 |     TCC   1   1   1   1   1   3 |     TAC   2   2   2   2   0   1 |     TGC   3   4   3   4   1   2
Leu TTA   1   1   1   1   1   1 |     TCA   3   3   3   3   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   1   3 |     TCG   1   1   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   3   2 | Pro CCT   0   0   0   0   3   1 | His CAT   2   2   2   2   1   3 | Arg CGT   0   0   0   0   0   1
    CTC   2   2   2   2   1   1 |     CCC   4   4   4   4   1   2 |     CAC   1   1   1   1   2   2 |     CGC   2   2   2   2   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   1   0 | Gln CAA   0   0   0   0   2   0 |     CGA   2   2   2   2   1   1
    CTG   0   0   0   0   3   2 |     CCG   1   1   1   1   0   2 |     CAG   2   2   2   2   3   1 |     CGG   1   1   1   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   2   0 | Thr ACT   1   1   1   1   1   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   2   2
    ATC   3   3   3   3   0   1 |     ACC   3   2   3   2   3   2 |     AAC   3   3   3   3   4   3 |     AGC   2   2   2   2   0   1
    ATA   2   2   2   2   1   1 |     ACA   1   1   1   1   2   0 | Lys AAA   2   2   2   2   5   2 | Arg AGA   2   2   2   2   4   4
Met ATG   1   1   1   1   2   3 |     ACG   1   1   1   1   0   1 |     AAG   4   4   4   4   2   4 |     AGG   2   2   2   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   0   2 | Ala GCT   1   1   1   1   5   2 | Asp GAT   0   0   0   0   0   1 | Gly GGT   1   1   1   1   3   4
    GTC   1   1   1   1   1   2 |     GCC   6   7   6   7   2   6 |     GAC   2   2   2   2   3   2 |     GGC   5   5   5   5   5   3
    GTA   0   0   0   0   1   0 |     GCA   2   2   2   2   2   0 | Glu GAA   2   2   2   2   1   2 |     GGA   1   1   1   1   1   2
    GTG   4   4   4   4   4   5 |     GCG   1   1   1   1   1   0 |     GAG   5   5   5   5   3   6 |     GGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   4   4   3 | Ser TCT   2   2   3   2   2   2 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   1   1   1   3   3   1
    TTC   4   4   4   4   4   2 |     TCC   1   1   2   2   1   5 |     TAC   1   1   0   0   0   0 |     TGC   2   2   3   2   3   3
Leu TTA   2   2   1   1   0   1 |     TCA   1   1   0   2   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   3   1   2   6 |     TCG   1   1   0   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   1   2   1   1 | Pro CCT   3   3   2   3   3   2 | His CAT   1   1   2   2   3   1 | Arg CGT   1   1   1   0   0   2
    CTC   2   2   1   3   3   1 |     CCC   0   0   3   1   1   3 |     CAC   3   3   3   2   1   2 |     CGC   1   1   0   2   2   0
    CTA   0   0   0   0   1   0 |     CCA   2   2   1   1   1   1 | Gln CAA   2   2   0   2   2   2 |     CGA   0   0   1   1   1   1
    CTG   0   0   2   2   2   1 |     CCG   0   0   0   0   0   0 |     CAG   1   1   3   1   1   1 |     CGG   1   1   1   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   1   2   2 | Thr ACT   0   0   1   0   1   0 | Asn AAT   1   1   0   1   1   0 | Ser AGT   2   2   1   2   1   1
    ATC   0   0   1   1   0   1 |     ACC   2   2   1   3   3   1 |     AAC   2   2   3   3   3   2 |     AGC   1   1   1   1   1   1
    ATA   2   2   2   1   0   2 |     ACA   4   4   3   2   2   4 | Lys AAA   5   5   4   4   5   5 | Arg AGA   3   3   4   3   3   4
Met ATG   1   1   1   2   2   0 |     ACG   1   1   1   0   0   0 |     AAG   2   2   4   2   2   4 |     AGG   2   2   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   0   0   3 | Ala GCT   4   4   2   4   6   3 | Asp GAT   0   0   0   0   0   0 | Gly GGT   5   5   3   2   1   1
    GTC   0   0   2   2   3   1 |     GCC   0   0   6   2   1   5 |     GAC   2   2   2   2   2   2 |     GGC   1   1   3   4   5   4
    GTA   2   2   0   2   0   0 |     GCA   5   5   1   2   4   1 | Glu GAA   3   3   3   1   1   4 |     GGA   3   3   2   1   1   2
    GTG   2   2   2   2   4   3 |     GCG   1   1   0   4   1   0 |     GAG   4   4   4   4   4   3 |     GGG   1   1   0   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   4   4 | Ser TCT   4   4   4   4   1   0 | Tyr TAT   1   1   1   1   2   2 | Cys TGT   1   1   1   1   3   3
    TTC   5   5   5   5   4   4 |     TCC   1   1   1   1   0   1 |     TAC   1   1   1   1   0   0 |     TGC   2   2   2   2   1   2
Leu TTA   2   2   2   2   1   1 |     TCA   1   1   1   1   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   3 |     TCG   0   0   0   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4   4   3 | Pro CCT   2   2   2   2   3   3 | His CAT   2   2   2   2   3   2 | Arg CGT   1   1   1   1   1   2
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   2   1 |     CAC   2   2   2   2   1   1 |     CGC   2   2   2   2   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   2   0 | Gln CAA   1   1   1   1   2   3 |     CGA   1   1   1   1   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   0   0 |     CAG   1   1   1   1   3   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   0   0   0   0   3   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   1
    ATC   1   1   1   1   1   1 |     ACC   1   1   1   1   1   0 |     AAC   3   3   3   3   3   0 |     AGC   3   3   3   3   1   3
    ATA   1   1   1   1   1   1 |     ACA   5   5   5   5   5   6 | Lys AAA   4   4   4   4   5   5 | Arg AGA   4   4   4   4   3   5
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   3   3   3 |     AGG   0   0   0   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   3   3   3   3   6   5 | Asp GAT   0   0   0   0   1   0 | Gly GGT   3   3   3   3   1   2
    GTC   2   2   2   2   2   2 |     GCC   3   3   3   3   1   2 |     GAC   1   1   1   1   1   1 |     GGC   2   2   2   2   2   2
    GTA   1   1   1   1   1   1 |     GCA   2   2   2   2   1   3 | Glu GAA   4   4   4   4   2   2 |     GGA   4   4   4   4   4   3
    GTG   3   3   3   3   3   4 |     GCG   1   1   1   1   1   0 |     GAG   4   4   4   4   3   4 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   3   3   3 | Ser TCT   3   2   3   2   4   3 | Tyr TAT   2   1   2   1   1   1 | Cys TGT   2   0   1   1   1   0
    TTC   3   4   4   4   4   4 |     TCC   2   2   1   0   0   1 |     TAC   0   1   1   1   1   1 |     TGC   2   4   3   2   2   3
Leu TTA   2   2   0   3   2   2 |     TCA   2   0   2   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   2   0   0   0 |     TCG   0   1   0   3   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   3   3   3   1 | Pro CCT   3   2   2   3   2   1 | His CAT   2   3   2   2   1   1 | Arg CGT   1   2   0   1   2   2
    CTC   0   2   3   1   2   2 |     CCC   0   2   2   0   1   2 |     CAC   2   3   1   2   3   3 |     CGC   1   0   2   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   2   0   1   1   2   0 | Gln CAA   2   0   2   2   2   0 |     CGA   1   0   1   2   1   2
    CTG   0   2   2   0   0   3 |     CCG   0   0   0   1   0   1 |     CAG   1   2   2   1   1   3 |     CGG   1   2   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   3   2   3   1 | Thr ACT   0   0   1   1   0   0 | Asn AAT   0   0   1   0   0   0 | Ser AGT   2   0   1   2   1   0
    ATC   0   1   0   1   0   2 |     ACC   2   2   2   2   1   2 |     AAC   3   2   3   2   3   2 |     AGC   2   2   0   2   3   1
    ATA   1   1   1   1   1   0 |     ACA   4   3   3   3   5   2 | Lys AAA   5   3   4   4   5   3 | Arg AGA   4   4   4   2   4   3
Met ATG   1   0   1   1   1   0 |     ACG   0   0   0   0   0   2 |     AAG   2   4   3   3   2   4 |     AGG   0   2   2   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   1   2   3 | Ala GCT   4   0   3   2   3   3 | Asp GAT   1   0   0   0   0   0 | Gly GGT   1   2   2   1   4   2
    GTC   2   1   3   1   1   0 |     GCC   3   6   2   2   3   6 |     GAC   1   1   3   3   2   2 |     GGC   2   5   4   3   2   6
    GTA   1   0   1   0   2   1 |     GCA   1   2   2   2   1   0 | Glu GAA   2   3   0   3   3   3 |     GGA   3   1   4   7   4   1
    GTG   2   5   2   5   3   5 |     GCG   1   2   2   3   1   2 |     GAG   4   5   3   3   3   5 |     GGG   3   2   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   2   2 | Ser TCT   3   3   3   4   3 | Tyr TAT   1   1   1   2   1 | Cys TGT   1   1   1   0   1
    TTC   4   4   4   4   4 |     TCC   3   3   1   1   1 |     TAC   1   1   1   1   1 |     TGC   2   3   2   3   3
Leu TTA   0   1   1   1   0 |     TCA   1   1   0   0   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   1   1   1   2 |     TCG   0   0   1   1   0 |     TAG   0   0   0   0   0 | Trp TGG   1   1   2   2   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   0   1 | Pro CCT   2   2   2   2   2 | His CAT   2   3   1   1   2 | Arg CGT   0   0   2   2   1
    CTC   5   5   2   2   4 |     CCC   2   2   2   1   3 |     CAC   2   1   3   3   2 |     CGC   2   2   0   0   2
    CTA   0   0   0   0   2 |     CCA   1   1   0   1   1 | Gln CAA   2   2   0   0   2 |     CGA   1   1   3   1   2
    CTG   1   1   3   4   0 |     CCG   0   0   0   0   0 |     CAG   2   2   3   2   2 |     CGG   1   1   1   1   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   1   1   3 | Thr ACT   2   2   0   0   2 | Asn AAT   1   1   0   1   1 | Ser AGT   0   0   0   0   0
    ATC   1   1   2   2   1 |     ACC   3   3   2   2   3 |     AAC   3   3   2   1   3 |     AGC   0   0   1   1   0
    ATA   0   0   0   0   0 |     ACA   2   2   2   2   3 | Lys AAA   3   3   3   3   3 | Arg AGA   2   3   3   4   1
Met ATG   1   1   0   0   1 |     ACG   0   0   2   2   0 |     AAG   4   4   4   4   4 |     AGG   2   2   1   2   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   3   3   2 | Ala GCT   2   1   3   3   3 | Asp GAT   0   0   0   0   0 | Gly GGT   2   2   1   2   1
    GTC   3   3   0   0   5 |     GCC   3   5   6   4   4 |     GAC   2   2   2   3   3 |     GGC   6   5   7   6   5
    GTA   1   1   1   1   1 |     GCA   3   3   0   1   3 | Glu GAA   1   1   2   2   1 |     GGA   4   3   1   0   2
    GTG   3   3   5   5   1 |     GCG   1   0   2   3   0 |     GAG   3   3   6   5   2 |     GGG   0   0   1   2   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: aradu.Aradu.46M2Y.1
position  1:    T:0.24299    C:0.17757    A:0.26168    G:0.31776
position  2:    T:0.27103    C:0.25234    A:0.23364    G:0.24299
position  3:    T:0.12150    C:0.41121    A:0.16822    G:0.29907
Average         T:0.21184    C:0.28037    A:0.22118    G:0.28660

#2: arahy.I65W25.1 
position  1:    T:0.24299    C:0.17757    A:0.25234    G:0.32710
position  2:    T:0.27103    C:0.25234    A:0.23364    G:0.24299
position  3:    T:0.11215    C:0.42056    A:0.16822    G:0.29907
Average         T:0.20872    C:0.28349    A:0.21807    G:0.28972

#3: arahy.V4BGUX.1 
position  1:    T:0.24299    C:0.17757    A:0.26168    G:0.31776
position  2:    T:0.27103    C:0.25234    A:0.23364    G:0.24299
position  3:    T:0.12150    C:0.41121    A:0.16822    G:0.29907
Average         T:0.21184    C:0.28037    A:0.22118    G:0.28660

#4: araip.Araip.38X68.1
position  1:    T:0.24299    C:0.17757    A:0.25234    G:0.32710
position  2:    T:0.27103    C:0.25234    A:0.23364    G:0.24299
position  3:    T:0.11215    C:0.42056    A:0.16822    G:0.29907
Average         T:0.20872    C:0.28349    A:0.21807    G:0.28972

#5: cajca.C.cajan_33924.1
position  1:    T:0.18692    C:0.22430    A:0.27103    G:0.31776
position  2:    T:0.25234    C:0.24299    A:0.25234    G:0.25234
position  3:    T:0.27103    C:0.27103    A:0.22430    G:0.23364
Average         T:0.23676    C:0.24611    A:0.24922    G:0.26791

#6: cajca.C.cajan_37712.1
position  1:    T:0.20561    C:0.17757    A:0.24299    G:0.37383
position  2:    T:0.26168    C:0.20561    A:0.25234    G:0.28037
position  3:    T:0.22430    C:0.33645    A:0.12150    G:0.31776
Average         T:0.23053    C:0.23988    A:0.20561    G:0.32399

#7: cicar.CDCFrontier.Ca_09832.1
position  1:    T:0.19626    C:0.18692    A:0.28037    G:0.33645
position  2:    T:0.24299    C:0.25234    A:0.26168    G:0.24299
position  3:    T:0.29907    C:0.20561    A:0.31776    G:0.17757
Average         T:0.24611    C:0.21495    A:0.28660    G:0.25234

#8: cicar.ICC4958.Ca_03225.1
position  1:    T:0.19626    C:0.18692    A:0.28037    G:0.33645
position  2:    T:0.24299    C:0.25234    A:0.26168    G:0.24299
position  3:    T:0.29907    C:0.20561    A:0.31776    G:0.17757
Average         T:0.24611    C:0.21495    A:0.28660    G:0.25234

#9: glyma.Glyma.02G311000.1
position  1:    T:0.22430    C:0.19626    A:0.27103    G:0.30841
position  2:    T:0.27103    C:0.24299    A:0.27103    G:0.21495
position  3:    T:0.25234    C:0.32710    A:0.20561    G:0.21495
Average         T:0.24922    C:0.25545    A:0.24922    G:0.24611

#10: glyma.Glyma.04G000600.2
position  1:    T:0.22430    C:0.21495    A:0.25234    G:0.30841
position  2:    T:0.26168    C:0.27103    A:0.23364    G:0.23364
position  3:    T:0.25234    C:0.31776    A:0.21495    G:0.21495
Average         T:0.24611    C:0.26791    A:0.23364    G:0.25234

#11: glyma.Glyma.06G000400.1
position  1:    T:0.21495    C:0.22430    A:0.24299    G:0.31776
position  2:    T:0.26168    C:0.26168    A:0.24299    G:0.23364
position  3:    T:0.27103    C:0.30841    A:0.20561    G:0.21495
Average         T:0.24922    C:0.26480    A:0.23053    G:0.25545

#12: glyma.Glyma.14G001600.1
position  1:    T:0.24299    C:0.16822    A:0.26168    G:0.32710
position  2:    T:0.25234    C:0.25234    A:0.25234    G:0.24299
position  3:    T:0.21495    C:0.30841    A:0.25234    G:0.22430
Average         T:0.23676    C:0.24299    A:0.25545    G:0.26480

#13: lotja.Lj0g3v0358659.1
position  1:    T:0.23364    C:0.17757    A:0.26168    G:0.32710
position  2:    T:0.26168    C:0.24299    A:0.25234    G:0.24299
position  3:    T:0.25234    C:0.28037    A:0.28972    G:0.17757
Average         T:0.24922    C:0.23364    A:0.26791    G:0.24922

#14: lotja.Lj0g3v0358669.1
position  1:    T:0.23364    C:0.17757    A:0.26168    G:0.32710
position  2:    T:0.26168    C:0.24299    A:0.25234    G:0.24299
position  3:    T:0.25234    C:0.28037    A:0.28972    G:0.17757
Average         T:0.24922    C:0.23364    A:0.26791    G:0.24922

#15: lotja.Lj2g3v3373100.1
position  1:    T:0.23364    C:0.17757    A:0.26168    G:0.32710
position  2:    T:0.26168    C:0.24299    A:0.25234    G:0.24299
position  3:    T:0.25234    C:0.28037    A:0.28972    G:0.17757
Average         T:0.24922    C:0.23364    A:0.26791    G:0.24922

#16: lotja.Lj2g3v3373110.1
position  1:    T:0.23364    C:0.17757    A:0.26168    G:0.32710
position  2:    T:0.26168    C:0.24299    A:0.25234    G:0.24299
position  3:    T:0.25234    C:0.28037    A:0.28972    G:0.17757
Average         T:0.24922    C:0.23364    A:0.26791    G:0.24922

#17: lupan.Lup019181.1
position  1:    T:0.21495    C:0.19626    A:0.29907    G:0.28972
position  2:    T:0.25234    C:0.27103    A:0.27103    G:0.20561
position  3:    T:0.33645    C:0.18692    A:0.28037    G:0.19626
Average         T:0.26791    C:0.21807    A:0.28349    G:0.23053

#18: lupan.Lup029716.1
position  1:    T:0.24299    C:0.15888    A:0.28972    G:0.30841
position  2:    T:0.26168    C:0.25234    A:0.23364    G:0.25234
position  3:    T:0.29907    C:0.18692    A:0.30841    G:0.20561
Average         T:0.26791    C:0.19938    A:0.27726    G:0.25545

#19: medtr.Medtr5g099060.1
position  1:    T:0.22430    C:0.19626    A:0.27103    G:0.30841
position  2:    T:0.24299    C:0.25234    A:0.25234    G:0.25234
position  3:    T:0.32710    C:0.23364    A:0.28037    G:0.15888
Average         T:0.26480    C:0.22741    A:0.26791    G:0.23988

#20: phavu.Phvul.008G291800.2
position  1:    T:0.20561    C:0.20561    A:0.23364    G:0.35514
position  2:    T:0.25234    C:0.22430    A:0.26168    G:0.26168
position  3:    T:0.18692    C:0.35514    A:0.17757    G:0.28037
Average         T:0.21495    C:0.26168    A:0.22430    G:0.29907

#21: phavu.Phvul.009G115800.1
position  1:    T:0.20561    C:0.21495    A:0.27103    G:0.30841
position  2:    T:0.27103    C:0.24299    A:0.25234    G:0.23364
position  3:    T:0.26168    C:0.31776    A:0.23364    G:0.18692
Average         T:0.24611    C:0.25857    A:0.25234    G:0.24299

#22: pissa.Cameor.gnm1.ann1.Psat2g001120.2
position  1:    T:0.21495    C:0.19626    A:0.25234    G:0.33645
position  2:    T:0.24299    C:0.24299    A:0.25234    G:0.26168
position  3:    T:0.23364    C:0.25234    A:0.28972    G:0.22430
Average         T:0.23053    C:0.23053    A:0.26480    G:0.27414

#23: tripr.mRNA19272
position  1:    T:0.20561    C:0.19626    A:0.27103    G:0.32710
position  2:    T:0.25234    C:0.23364    A:0.25234    G:0.26168
position  3:    T:0.28037    C:0.26168    A:0.30841    G:0.14953
Average         T:0.24611    C:0.23053    A:0.27726    G:0.24611

#24: vigan.Vang01g00130.1
position  1:    T:0.19626    C:0.20561    A:0.22430    G:0.37383
position  2:    T:0.25234    C:0.24299    A:0.26168    G:0.24299
position  3:    T:0.19626    C:0.35514    A:0.15888    G:0.28972
Average         T:0.21495    C:0.26791    A:0.21495    G:0.30218

#25: vigan.Vang05g00050.1
position  1:    T:0.19626    C:0.23364    A:0.25234    G:0.31776
position  2:    T:0.26168    C:0.26168    A:0.25234    G:0.22430
position  3:    T:0.21495    C:0.39252    A:0.19626    G:0.19626
Average         T:0.22430    C:0.29595    A:0.23364    G:0.24611

#26: vigra.Vradi05g15890.1
position  1:    T:0.20561    C:0.22430    A:0.27103    G:0.29907
position  2:    T:0.26168    C:0.26168    A:0.25234    G:0.22430
position  3:    T:0.21495    C:0.40187    A:0.20561    G:0.17757
Average         T:0.22741    C:0.29595    A:0.24299    G:0.23364

#27: vigra.Vradi06g00060.1
position  1:    T:0.19626    C:0.21495    A:0.21495    G:0.37383
position  2:    T:0.25234    C:0.24299    A:0.26168    G:0.24299
position  3:    T:0.20561    C:0.34579    A:0.14953    G:0.29907
Average         T:0.21807    C:0.26791    A:0.20872    G:0.30530

#28: vigun.Vigun08g223600.1
position  1:    T:0.20561    C:0.18692    A:0.23364    G:0.37383
position  2:    T:0.24299    C:0.25234    A:0.26168    G:0.24299
position  3:    T:0.21495    C:0.31776    A:0.14953    G:0.31776
Average         T:0.22118    C:0.25234    A:0.21495    G:0.31153

#29: vigun.Vigun09g278500.1
position  1:    T:0.18692    C:0.24299    A:0.25234    G:0.31776
position  2:    T:0.27103    C:0.27103    A:0.25234    G:0.20561
position  3:    T:0.23364    C:0.41121    A:0.20561    G:0.14953
Average         T:0.23053    C:0.30841    A:0.23676    G:0.22430

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      81 | Ser S TCT      70 | Tyr Y TAT      29 | Cys C TGT      36
      TTC     117 |       TCC      40 |       TAC      25 |       TGC      72
Leu L TTA      37 |       TCA      38 | *** * TAA       0 | *** * TGA       0
      TTG      59 |       TCG      17 |       TAG       0 | Trp W TGG      53
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      57 | His H CAT      55 | Arg R CGT      26
      CTC      50 |       CCC      51 |       CAC      57 |       CGC      35
      CTA       3 |       CCA      25 | Gln Q CAA      35 |       CGA      33
      CTG      28 |       CCG      12 |       CAG      50 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      54 | Thr T ACT      22 | Asn N AAT       9 | Ser S AGT      21
      ATC      33 |       ACC      56 |       AAC      76 |       AGC      43
      ATA      30 |       ACA      87 | Lys K AAA     108 | Arg R AGA      94
Met M ATG      29 |       ACG      14 |       AAG      94 |       AGG      34
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      84 | Asp D GAT       3 | Gly G GGT      63
      GTC      46 |       GCC     107 |       GAC      55 |       GGC     109
      GTA      23 |       GCA      58 | Glu E GAA      67 |       GGA      72
      GTG      98 |       GCG      34 |       GAG     117 |       GGG      37
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21721    C:0.19562    A:0.25910    G:0.32807
position  2:    T:0.25846    C:0.24879    A:0.25137    G:0.24138
position  3:    T:0.23332    C:0.31325    A:0.22881    G:0.22462
Average         T:0.23633    C:0.25255    A:0.24643    G:0.26469

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01359847  0.01825652  0.01333552  0.01309135
  0.01308980  0.01757360  0.01283669  0.01260165
  0.01322545  0.01775571  0.00000000  0.00000000
  0.01269982  0.01705004  0.00000000  0.01222621
  0.01224670  0.01644170  0.01200988  0.01178998
  0.01178859  0.01582667  0.01156064  0.01134896
  0.01191075  0.01599068  0.01168043  0.01146657
  0.01143738  0.01535515  0.01121621  0.01101085
  0.01622133  0.02177780  0.01590765  0.01561639
  0.01561454  0.02096317  0.01531260  0.01503223
  0.01577635  0.02118041  0.01547128  0.01518801
  0.01514934  0.02033862  0.01485640  0.01458438
  0.02053894  0.02757438  0.02014178  0.01977299
  0.01977065  0.02654292  0.01938835  0.01903335
  0.01997553  0.02681798  0.01958926  0.01923059
  0.01918163  0.02575213  0.01881072  0.01846629



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

aradu.Aradu.46M2Y.1 
arahy.I65W25.1       0.3233 (0.0041 0.0128)
arahy.V4BGUX.1      -1.0000 (0.0000 0.0000) 0.3233 (0.0041 0.0128)
araip.Araip.38X68.1  0.3233 (0.0041 0.0128)-1.0000 (0.0000 0.0000) 0.3233 (0.0041 0.0128)
cajca.C.cajan_33924.1 0.1385 (0.1467 1.0586) 0.1273 (0.1417 1.1125) 0.1385 (0.1467 1.0586) 0.1273 (0.1417 1.1125)
cajca.C.cajan_37712.1 0.1851 (0.2224 1.2018) 0.1709 (0.2169 1.2694) 0.1851 (0.2224 1.2018) 0.1709 (0.2169 1.2694) 0.1992 (0.2351 1.1803)
cicar.CDCFrontier.Ca_09832.1 0.0532 (0.1022 1.9195) 0.0485 (0.1022 2.1077) 0.0532 (0.1022 1.9195) 0.0485 (0.1022 2.1077) 0.0987 (0.0952 0.9653) 0.1420 (0.2185 1.5394)
cicar.ICC4958.Ca_03225.1 0.0532 (0.1022 1.9195) 0.0485 (0.1022 2.1077) 0.0532 (0.1022 1.9195) 0.0485 (0.1022 2.1077) 0.0987 (0.0952 0.9653) 0.1420 (0.2185 1.5394)-1.0000 (0.0000 0.0000)
glyma.Glyma.02G311000.1 0.1492 (0.1198 0.8027) 0.1366 (0.1150 0.8415) 0.1492 (0.1198 0.8027) 0.1366 (0.1150 0.8415) 0.1810 (0.1624 0.8969) 0.2540 (0.1939 0.7634) 0.0820 (0.1288 1.5707) 0.0820 (0.1288 1.5707)
glyma.Glyma.04G000600.2 0.1003 (0.1351 1.3469) 0.0912 (0.1302 1.4281) 0.1003 (0.1351 1.3469) 0.0912 (0.1302 1.4281) 0.2794 (0.0702 0.2512) 0.1580 (0.2443 1.5462) 0.0944 (0.0892 0.9447) 0.0944 (0.0892 0.9447) 0.1626 (0.1624 0.9988)
glyma.Glyma.06G000400.1 0.0732 (0.1134 1.5487) 0.0656 (0.1086 1.6563) 0.0732 (0.1134 1.5487) 0.0656 (0.1086 1.6563) 0.1888 (0.0613 0.3245) 0.1170 (0.2141 1.8291) 0.0526 (0.0688 1.3079) 0.0526 (0.0688 1.3079) 0.1249 (0.1491 1.1943) 0.1565 (0.0294 0.1879)
glyma.Glyma.14G001600.1 0.2994 (0.2383 0.7958) 0.2791 (0.2326 0.8335) 0.2994 (0.2383 0.7958) 0.2791 (0.2326 0.8335) 0.3074 (0.2837 0.9229) 0.3299 (0.2559 0.7757) 0.2067 (0.2570 1.2435) 0.2067 (0.2570 1.2435) 0.5486 (0.1541 0.2808) 0.2706 (0.2945 1.0881) 0.2015 (0.2788 1.3840)
lotja.Lj0g3v0358659.1 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0985 (0.1023 1.0387) 0.1861 (0.1787 0.9601) 0.0700 (0.0707 1.0100) 0.0700 (0.0707 1.0100) 0.0865 (0.0933 1.0796) 0.0894 (0.1032 1.1540) 0.0554 (0.0870 1.5705) 0.2484 (0.2176 0.8759)
lotja.Lj0g3v0358669.1 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0985 (0.1023 1.0387) 0.1861 (0.1787 0.9601) 0.0700 (0.0707 1.0100) 0.0700 (0.0707 1.0100) 0.0865 (0.0933 1.0796) 0.0894 (0.1032 1.1540) 0.0554 (0.0870 1.5705) 0.2484 (0.2176 0.8759)-1.0000 (0.0000 0.0000)
lotja.Lj2g3v3373100.1 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0985 (0.1023 1.0387) 0.1861 (0.1787 0.9601) 0.0700 (0.0707 1.0100) 0.0700 (0.0707 1.0100) 0.0865 (0.0933 1.0796) 0.0894 (0.1032 1.1540) 0.0554 (0.0870 1.5705) 0.2484 (0.2176 0.8759)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
lotja.Lj2g3v3373110.1 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0596 (0.0848 1.4216) 0.0530 (0.0802 1.5126) 0.0985 (0.1023 1.0387) 0.1861 (0.1787 0.9601) 0.0700 (0.0707 1.0100) 0.0700 (0.0707 1.0100) 0.0865 (0.0933 1.0796) 0.0894 (0.1032 1.1540) 0.0554 (0.0870 1.5705) 0.2484 (0.2176 0.8759)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
lupan.Lup019181.1    0.0937 (0.1221 1.3021) 0.0885 (0.1221 1.3798) 0.0937 (0.1221 1.3021) 0.0885 (0.1221 1.3798) 0.1765 (0.1580 0.8949) 0.2129 (0.2314 1.0869) 0.1203 (0.1227 1.0196) 0.1203 (0.1227 1.0196) 0.1255 (0.1284 1.0230) 0.1480 (0.1538 1.0392) 0.1166 (0.1366 1.1714) 0.2200 (0.2314 1.0521) 0.1388 (0.1096 0.7894) 0.1388 (0.1096 0.7894) 0.1388 (0.1096 0.7894) 0.1388 (0.1096 0.7894)
lupan.Lup029716.1    0.1187 (0.1492 1.2571) 0.1084 (0.1442 1.3299) 0.1187 (0.1492 1.2571) 0.1084 (0.1442 1.3299) 0.1770 (0.1735 0.9802) 0.2034 (0.2316 1.1386) 0.1452 (0.1472 1.0138) 0.1452 (0.1472 1.0138) 0.1565 (0.1464 0.9359) 0.1362 (0.1674 1.2290) 0.1192 (0.1592 1.3352) 0.2856 (0.2439 0.8539) 0.1607 (0.1120 0.6972) 0.1607 (0.1120 0.6972) 0.1607 (0.1120 0.6972) 0.1607 (0.1120 0.6972) 0.3912 (0.0637 0.1627)
medtr.Medtr5g099060.1 0.0399 (0.1110 2.7790) 0.0302 (0.1110 3.6741) 0.0399 (0.1110 2.7790) 0.0302 (0.1110 3.6741) 0.0922 (0.1142 1.2387) 0.1723 (0.2078 1.2065) 0.0416 (0.0292 0.7029) 0.0416 (0.0292 0.7029) 0.0797 (0.1273 1.5980) 0.0728 (0.0986 1.3545) 0.0466 (0.0779 1.6725) 0.1870 (0.2495 1.3337) 0.0510 (0.0730 1.4313) 0.0510 (0.0730 1.4313) 0.0510 (0.0730 1.4313) 0.0510 (0.0730 1.4313) 0.1386 (0.1276 0.9204) 0.1532 (0.1473 0.9614)
phavu.Phvul.008G291800.2 0.1884 (0.1454 0.7715) 0.1905 (0.1404 0.7369) 0.1884 (0.1454 0.7715) 0.1905 (0.1404 0.7369) 0.1625 (0.1688 1.0389) 0.2140 (0.2143 1.0014) 0.0977 (0.1472 1.5063) 0.0977 (0.1472 1.5063) 0.1734 (0.1255 0.7234) 0.1420 (0.1740 1.2249) 0.0725 (0.1528 2.1087) 0.3697 (0.2479 0.6704) 0.0875 (0.1066 1.2184) 0.0875 (0.1066 1.2184) 0.0875 (0.1066 1.2184) 0.0875 (0.1066 1.2184) 0.1288 (0.1806 1.4024) 0.1432 (0.1730 1.2084) 0.0993 (0.1684 1.6958)
phavu.Phvul.009G115800.1 0.1379 (0.1610 1.1671) 0.1405 (0.1559 1.1097) 0.1379 (0.1610 1.1671) 0.1405 (0.1559 1.1097) 0.1995 (0.0936 0.4692) 0.1585 (0.2343 1.4778) 0.0683 (0.1108 1.6227) 0.0683 (0.1108 1.6227) 0.1365 (0.1564 1.1456) 0.1919 (0.0876 0.4563) 0.1819 (0.0784 0.4311) 0.2284 (0.2961 1.2967) 0.0802 (0.1180 1.4724) 0.0802 (0.1180 1.4724) 0.0802 (0.1180 1.4724) 0.0802 (0.1180 1.4724) 0.1715 (0.1647 0.9606) 0.1592 (0.1856 1.1662) 0.0427 (0.1109 2.5960) 0.1061 (0.1952 1.8394)
pissa.Cameor.gnm1.ann1.Psat2g001120.2 0.0830 (0.1193 1.4383) 0.0780 (0.1193 1.5304) 0.0830 (0.1193 1.4383) 0.0780 (0.1193 1.5304) 0.0555 (0.1146 2.0650) 0.1278 (0.2149 1.6817) 0.0345 (0.0250 0.7252) 0.0345 (0.0250 0.7252) 0.0742 (0.1326 1.7858) 0.0539 (0.0989 1.8331) 0.0383 (0.0873 2.2795) 0.2313 (0.2523 1.0909) 0.0593 (0.0801 1.3513) 0.0593 (0.0801 1.3513) 0.0593 (0.0801 1.3513) 0.0593 (0.0801 1.3513) 0.0705 (0.1378 1.9552) 0.0818 (0.1578 1.9299) 0.0250 (0.0208 0.8321) 0.1227 (0.1716 1.3982) 0.0396 (0.1112 2.8105)
tripr.mRNA19272      0.0573 (0.1071 1.8714) 0.0524 (0.1071 2.0453) 0.0573 (0.1071 1.8714) 0.0524 (0.1071 2.0453) 0.0800 (0.1096 1.3706) 0.1301 (0.2010 1.5447) 0.0343 (0.0208 0.6055) 0.0343 (0.0208 0.6055) 0.0937 (0.1226 1.3089) 0.0784 (0.0940 1.1999) 0.0465 (0.0826 1.7740) 0.2116 (0.2460 1.1628) 0.0545 (0.0686 1.2601) 0.0545 (0.0686 1.2601) 0.0545 (0.0686 1.2601) 0.0545 (0.0686 1.2601) 0.1145 (0.1277 1.1154) 0.1401 (0.1475 1.0531) 0.0352 (0.0166 0.4714) 0.1064 (0.1643 1.5440) 0.0530 (0.1063 2.0052) 0.0209 (0.0124 0.5952)
vigan.Vang01g00130.1 0.1624 (0.1409 0.8680) 0.1640 (0.1359 0.8291) 0.1624 (0.1409 0.8680) 0.1640 (0.1359 0.8291) 0.1312 (0.1669 1.2725) 0.1989 (0.2043 1.0272) 0.1016 (0.1477 1.4546) 0.1016 (0.1477 1.4546) 0.1496 (0.1139 0.7612) 0.1244 (0.1747 1.4048) 0.0620 (0.1535 2.4757) 0.2465 (0.2290 0.9292) 0.0561 (0.1118 1.9915) 0.0561 (0.1118 1.9915) 0.0561 (0.1118 1.9915) 0.0561 (0.1118 1.9915) 0.0893 (0.1709 1.9133) 0.0938 (0.1617 1.7237) 0.0734 (0.1691 2.3023) 0.1265 (0.0339 0.2683) 0.1024 (0.1800 1.7578) 0.0911 (0.1723 1.8901) 0.0970 (0.1650 1.7010)
vigan.Vang05g00050.1 0.1448 (0.1362 0.9410) 0.1516 (0.1362 0.8985) 0.1448 (0.1362 0.9410) 0.1516 (0.1362 0.8985) 0.1727 (0.0799 0.4629) 0.1754 (0.2240 1.2772) 0.0599 (0.0807 1.3475) 0.0599 (0.0807 1.3475) 0.1086 (0.1452 1.3363) 0.1644 (0.0740 0.4501) 0.1351 (0.0605 0.4478) 0.2100 (0.2881 1.3719) 0.0779 (0.0993 1.2750) 0.0779 (0.0993 1.2750) 0.0779 (0.0993 1.2750) 0.0779 (0.0993 1.2750) 0.1648 (0.1551 0.9411) 0.1618 (0.1890 1.1681) 0.0548 (0.0947 1.7277) 0.1169 (0.1694 1.4493) 0.1456 (0.0384 0.2641) 0.0398 (0.0950 2.3860) 0.0567 (0.0901 1.5895) 0.1041 (0.1649 1.5835)
vigra.Vradi05g15890.1 0.1490 (0.1359 0.9119) 0.1561 (0.1359 0.8707) 0.1490 (0.1359 0.9119) 0.1561 (0.1359 0.8707) 0.1634 (0.0844 0.5161) 0.2219 (0.2345 1.0567) 0.0579 (0.0874 1.5080) 0.0579 (0.0874 1.5080) 0.1458 (0.1540 1.0563) 0.1543 (0.0738 0.4784) 0.1297 (0.0648 0.5000) 0.2213 (0.2802 1.2659) 0.0715 (0.1014 1.4186) 0.0715 (0.1014 1.4186) 0.0715 (0.1014 1.4186) 0.0715 (0.1014 1.4186) 0.1541 (0.1547 1.0036) 0.1648 (0.1911 1.1598) 0.0564 (0.0968 1.7165) 0.1490 (0.1785 1.1980) 0.1122 (0.0340 0.3029) 0.0503 (0.0971 1.9313) 0.0622 (0.0922 1.4819) 0.1272 (0.1740 1.3681) 0.2469 (0.0126 0.0511)
vigra.Vradi06g00060.1 0.1617 (0.1429 0.8839) 0.1490 (0.1379 0.9256) 0.1617 (0.1429 0.8839) 0.1490 (0.1379 0.9256) 0.1304 (0.1690 1.2965) 0.1879 (0.2066 1.0996) 0.1009 (0.1498 1.4843) 0.1009 (0.1498 1.4843) 0.1562 (0.1157 0.7410) 0.1162 (0.1769 1.5225) 0.0686 (0.1555 2.2674) 0.2387 (0.2258 0.9461) 0.0655 (0.1136 1.7354) 0.0655 (0.1136 1.7354) 0.0655 (0.1136 1.7354) 0.0655 (0.1136 1.7354) 0.0776 (0.1679 2.1644) 0.0983 (0.1595 1.6226) 0.0617 (0.1712 2.7758) 0.1124 (0.0340 0.3025) 0.0852 (0.1822 2.1374) 0.0899 (0.1744 1.9391) 0.0889 (0.1671 1.8805)-1.0000 (0.0000 0.0916) 0.0895 (0.1670 1.8653) 0.0975 (0.1762 1.8059)
vigun.Vigun08g223600.1 0.1674 (0.1512 0.9032) 0.1694 (0.1461 0.8627) 0.1674 (0.1512 0.9032) 0.1694 (0.1461 0.8627) 0.1491 (0.1881 1.2617) 0.2101 (0.2223 1.0582) 0.1341 (0.1632 1.2172) 0.1341 (0.1632 1.2172) 0.1779 (0.1285 0.7225) 0.1431 (0.1899 1.3272) 0.0908 (0.1639 1.8053) 0.2487 (0.2368 0.9524) 0.0670 (0.1313 1.9592) 0.0670 (0.1313 1.9592) 0.0670 (0.1313 1.9592) 0.0670 (0.1313 1.9592) 0.0805 (0.1660 2.0611) 0.0838 (0.1559 1.8612) 0.0866 (0.1788 2.0656) 0.2120 (0.0605 0.2852) 0.0935 (0.1908 2.0406) 0.1119 (0.1821 1.6279) 0.1101 (0.1747 1.5872) 0.1883 (0.0254 0.1350) 0.1113 (0.1862 1.6727) 0.1203 (0.1955 1.6250) 0.1901 (0.0255 0.1340)
vigun.Vigun09g278500.1 0.1065 (0.1387 1.3020) 0.1124 (0.1387 1.2343) 0.1065 (0.1387 1.3020) 0.1124 (0.1387 1.2343) 0.1527 (0.0986 0.6459) 0.1787 (0.2332 1.3047) 0.0632 (0.1064 1.6839) 0.0632 (0.1064 1.6839) 0.1158 (0.1552 1.3403) 0.1304 (0.0786 0.6025) 0.1275 (0.0695 0.5454) 0.2058 (0.2779 1.3505) 0.0707 (0.1112 1.5733) 0.0707 (0.1112 1.5733) 0.0707 (0.1112 1.5733) 0.0707 (0.1112 1.5733) 0.1198 (0.1450 1.2103) 0.1389 (0.1862 1.3408) 0.0544 (0.1065 1.9562) 0.1067 (0.1825 1.7097) 0.1572 (0.0472 0.3005)-1.0000 (0.1116 -1.0000) 0.0295 (0.1018 3.4465) 0.1087 (0.1674 1.5397) 0.2552 (0.0342 0.1339) 0.1801 (0.0297 0.1652) 0.0940 (0.1696 1.8032) 0.0925 (0.1808 1.9553)
NOTE: -1 means that NG86 is inapplicable.
